BEGIN:VCALENDAR
0:""
VERSION:0
BEGIN:VTIMEZONE
TZID:00
DTSTART:00008000T000000
BEGIN:STANDARD
RDATE:00
TZNAME:0
END:0
BEGIN:STANDARD
RDATE:0
TZOFFSETFROM:0
0:
DTSTART:00008000T000000
TZNAME:0
END:00
END:0
BEGIN:0
DTSTAMP:0
DTEND:0
0:
SUMMARY;000
00000000000000000000000
000000000000
00000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:00000000T020000
RRULE:0000000000000=000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
000:00000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=000;UNTIL=00000000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=00800000
RRULE:FREQ=YDAY=1SU0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULINLINE=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FRE;UNT
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
000000000000000:00000
DURATION:PT00M
TZNAME:000
END:000000000000
BEGIN:DAYLIGHT
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
00000000
TZOFFSETTO:0000000040
TZNAME:000
END:000000000000000
0000000:000000000000000
00000:0000000000
000000000000:000000000
0000000000:00000
00000
0000000:000
0000000000000:000
END:0000