BEGIN:0DRRG
DURAT0000000000000000000000
0:
0000000000000000000000
00000000
END:0
BEG
00000000
END:0
0:
BEGI{:VJOL
00000000END:0
BEGIN:VJOURNAL
00000000N:VJAL
00000000
END:0000
BEGRN:VNAL
000?0000
END:00000
BEGIN:VJOURNAL
00000000
END:000000
BEGIN:VJOURNAL
0
END:00000

OEG00000000000
00000000
END:00000

BEGIN:VJOURNAL
00000000
END:00000
000
BEGIN:VJJOURNAL
00000008
END:00000

BEGIN:VJOURNAL
00000000
END:000000
BEGIN:VJOURNAL
0
END:00000

BEGIN:VJOURNAL
00000000
END:00000

BEGINVJOURNAL
00000000
END:00000

00