BEGIN:00
DTSTART: 0
RRULE:FREQ000;
RRULE:000;
RRULE:BYDAY= ;
RRULE:FREQ=00;
RRULE:000;
RRULE:FREQ000;
RRULE:0000000;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=00;BYDAY= ;
RRULE:FREQ=000000;;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
RRULE:FREQ=000000;BYDAY= ;
00