BEGEND:0

BEGIN:VFREEBUSY
ORGANIZER:0
DTSTAMP:00000000T100000Z
DTSTART:0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H3M,/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000/0,
FREEBUSYVALUE=PERIOD:00000010T000000Z/PT8H30M,00000000EAST
,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000UE=PERIOD:00000010T000000Z/PT8H30M,000000SUMMARYCUTYPE
00000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0/0,
FREEBUmY;VALUE=ERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:000000000000000000000000000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSYIVALUE=PERIOD,00000000000/0,
FREEBUSY;VALUE=PERIOD:000000000/0000000,0000000000
URL:0
TRANSP:0
BEGIN:DAYLIGHT
0:
RDATE:00000000T020000
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:0000
0:
END:0
END:0