BEGIN:00000
0
 :
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:00
RRULE:FREQ=00
00
RRULE:0000
RRULE:0000000000000=0
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:000
RRULE:000000000
00
RRULE:0000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:0000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:0000
RRULE:0000=00000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-