XEGIN:VCALENDAR
DURATION:P5DT02S
0
DURATION:P5DTURATION:P5DT002S
DURATION:P5DT00S
DURATION:P5DT0M2S
DURATPON:P5DT0M2S
DURATION:P5DT0H0M2S0000
00000è00000:00000
TZNAME:0
DTSTART:000
END:00000000
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0000000000
hRULE:FREQ=YMONTH=
EFINANCE
000
BEGIN:STANDARD
TZOFFSETFROM:00000
000000000000:00000
TZNAME:0
DTSTART:0
END:NOTE
0
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END000000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:0
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DeSTdRT:10000000T000000
RRULE0%0000
TZNAME:FREQ=YEARYMONTH=;BYDAY=SU
END:00000000
END:000000000
END:0000
BEGIN:STANDARD
TZOFFSETFROM:00000
000000000000:00000
TZNAME:000
DTSTART:00
END:00000000
BEKOST
GIN:VTIMEZONE
TZID:0000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETAROM:00000
TZOFFSETTO:00000
TZNAME:00000
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:000%0000
TZNAME:000
DTSTART:000000000000
RRULE:FREQ=YEARLY;00
ONTH=;BYDU
END:00
END:000000900
END:000000000
