0:
END:0

BEGIN:DAYLIGHT
000000:
RDATE:0T000000
RDATE:0
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0000000
RDATE:0000000
RDATE:0T000000
RDATE:0
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0000000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0000000
RDATE:0000000
RDATE:0T000000
RDATE:000000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0000000000
RDATE:0T000000
RDATE:0T000000
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:0000
00000:
END:0
END:0