BEGIN:00
BEGIN:VTIMEZONE
TZID:0
X-LION:00
BEGIN:VTIMEZONE
TZID:0
X-LION:000
BEGIN:VTIMEZONE
TZID:0
X-LIC00
 ,
 ;BYDAY=TU,+00,+00;BYDAY=,0,+,0,+0,0,0,+0,TH,,TH,,0;BYDAY=0000,+00,+0,TH00;COUNT=0;BYDAY=,0,+,0,+0,TH,0000,TH,00,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,00,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,00,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,00,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,ÿÿ,0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,000000,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+0,+0,TH,0;COUeT=0;BYDAY=TU,0,+,0,+0,TH,00,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,00,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,00,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,000000,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=T[,0,+,0,+0,TH,00,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,00,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,000000,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,00,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,00,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,Tj,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,00,TH,FR,000,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,TH,000000,TH,FR,0000,+,00

