BEGIN:VCALENDAR
PRODID:0000
VERSION:00
BEGIN:VTIMEZONE
TZID:00
X-:00=,,TH,
 ,,+,+,TH,;BYDAY=TU,,,,0,+0,TH,00,,FR,,+0,0
 ,TH,
 ;COUNT=0;BYDAY=TU,000,+00,+0,TH,00000;BYDAY=TU,000,+00,000,+0,000000000,000,+0,TH,000000,TH,FR,0;COUNT=0;BYDAY=TU,000,+00,+0,TH,0;COUNT=0;BYDAY=TU,000,+000000,000,+0,TH,000000,000,+000000,000,+0,0,000,+0,TH,FR,TH,FR,0;BYDAY=TU,000,+00,+0,,000,+00,+0,TH,0;BYDAY=TU,000,+00,+0,00000,+0,TH,000000,TH,FR,00,+0,00,000000
 ,TH,
 ;COUNT=0;BYDAY=TU,000,+00,+0,TH,00000;BYDAY=TU,000,+000000,000,+0,000000000,000,+0,TH,000000,TH,FR,0;COUNT=0;BYDAY=TU,000,+00,+0,TH,0;COUNT=0;BYDAY=TU,000,+000000,000,+0,TH,000000,TH,FR,00,+R00000000000000;COUNT=0;BYDAY=TU,000,Y=,,+,+,TH,;COUNT=;BYDAY=TU,,TH,FR,,+
 ,TH,
 0;BYDAY=TU,0,+00,+00,000,+0,TH,00,TH,FR,0;COUNT=0;BYDAY=TU,000,+00,+0,TH,0;BYDAY=TU,000,+00,000,+0,TH,00,000,+00,000,+0,0,000,+0,TH,FR,TH,FR,0;BYDAY=TU,000,+00,+0,,000,+00,+0,TH,0;BYDAY=TU,000,+00,+0,00000,+0,TH,000000,TH,FR,00,+0,00,00
 ,TH,
 0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;BYDAY=,0,+,0,+0,0,0,+0,TH,,TH,FR,0;COUNT=0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=,0,+,0,+0,TH,FR,TH,FR,,+0;BYDAY=TU,0,TH,0000
 ;COUNT=;BYDAY=TU,,+,+,TH,0;COUNT=0;BYDAY=TU,0,TH,FR,,+0;COUNT=0;BYDAY=TU,0,TH,
 ;COUNT=;BYDAY=TU,,+,+,TH,;COUNT=;BYDAY=TU,,+00,0,+0,0,0,+0,TH,00,TH,FR,,+0,,FR
 ,,TH,
 0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,0,0,+0,TH,,TH,FR,0;BYDAY=TU,0,+00,+0,,0,+00,+0,TH,0;BYDAY=TU,0,+,+0,000,+0,00,000000,TH,FR,00+0,00,000000
 ,;COUNT=;BYDAY=TU,,TH,
 ;COUNT=;BYDAY=TU,,+,+,TH,;COUNT=;BYDAY=TU,,+00,0,+0,0,0,+0,TH,00,TH,FR,,+0,,00
 0,,TH,
 0;BYDAY=TU,0,+00,+0,TH,0;COUNT=0;BYDAY=TU,0,+,0,+0,0,0,+0,TH,FR,TH,FR,0;BYDAY=TU,0,+00,+0,,0,+00,+0,TH,0;BYDAY=TU,0,+,+0,0,+0,TH,000000,TH,FR,00,+0,00,000000
 ,TH,
 ;+OUNT=0;BYDAY=TU,000,+00,+0,TH,00000;BYDAY=TU,000,+000000,000,+0,000000000,000,+0,TH,000000,TH,FR,0;COUNT=0;BYDAY=TU,000,+00,+0,TH,0;COUNT=0;BYDAY=TU,000,+000000,000,+0,TH,000000,TH,FR,00,+R00000000000000;COUNT=0;BYDAY=TU,000,TH,000000
 ;COUNT=;BYDAY=TU,,+,+,TH,;COUNT=;BYDAY=TU,0,+00,000,+0,0,000,+0,TH,00,TH,FR,00,+0,00,00
 00,000,TH,00
 0;BYDAY=TU,000,+00,+0,TH,0;COUNT=0;BYDAY=TU,000,+000000,000,+0,0,000,+0,TH,FR,TH,FR,0;BYDAY=TU,000,+00,+0,TH,0;COUNT=0;BYDAY=TU,000,+00000,0;COUNT=0;BYDAY=TU,000,+000000,000,+0,TH,00,TH,FR,00,+0,TH,00

