BEGIN:
TRIGGER;ÿ0
00000:
BEGIN:VTIMEZONE
TZID:0
X-:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
00000000000
PRODID:0
00000000:
ATTENDEE;"0000000000000"000000000000000"=":0000
00000000:
00000000000
ORGANIZER:0
ATTENDEE;"000000=":0
00000000000000000000
DURATION:P0P
DURATION:0
DURATION:P00N
00
DURATION:P0P
00000000:
DURATION:P00P
000:
DURATION:P0P
DURATION:P0P
00000000000000000000000000
ORGANIZER:0
ATTENDEE;"00000000000000=":0
000000000:
DURATION:0
000000000000000:
DURATION:P0P
DURATION:0
DURATION:PP0N
00
DURATION:P0P
00000000:
DURATION:P00P
000:
DURATION:P000P
DURATION:P0P
DURATION:P0d