BEW
0
RRULE:=WEE=2;B=
0
000:
00000000000000000000
00000
00000
RRULE
 :FREQ=WEEKL;BYD
0
000000000000000000000000000000000000000:
000
RRULE
 :FREQ=WEERVAL=2;B=
0
00000:
0000000
 :
0
00000:
000
RRULER
0
00000:
000
RRULE
 :000000000;0
RRULE:FREQ=WEEKLYL=2;0
00000:
000
RRULE:00000000000;
RRULE:FREQ=WEEKL;BYD
0
00000:
000
RRULE:00000000000;
00000:
000
RRULE:00000000000;
RRULE:FREQ=WEEKLYY=
0
00000:
000
RRULE:0000000000LE:FREQ=NTERVAL=00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLAL=2
0
00000:
000
RRULE:00000000RULE:FREQ=WEEKLYY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=NTYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEESA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=NTERVAL=TU,SA
0
000NST
000
RRULE:0000000000
RRULE:FREQ=W;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKL
0
00000:
000
RRULE:000000
RRULE:FREQ=WEBYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=
0
00000:
000
RRULE:00000A00000;00
RRULE:FREQ=WTERVAL=2;BYDAY=
0
00000:
000
RRULE
 :000;00
RRUVE:FREQ=WTERV L=2U,SA
0
00000:
000
RRULE:000;00
RRULEREQ=WEEKA
0
00000:
000
RRULE
 :0000000000
èU‡E:FDURA
REQ=WEEKLYL=2;BYDAYULE:000;00
RRULFREQINTERVAL=
0
00000:
000
RRULE
:00000000000;00
RRULE:FREQINTERVAL=TU,SA
0
00000:
000
RRULE:000000
RRULE
 :FREQ=WE,SA
0
00000:
000
RRULE
 :0000000000
RRULE:FREQ=WEEKLY;IN
RRULE:FREQ0000000;00
RRULE
 :FREQ=WEEKLAL=2;BYD
0
00000:
000
RRULE
 :FREQ0000000;00
RRULE:FREQ=2;BYA
0
00000:
000
RRULE
 :FREQ0000000;00
RRULE:FREQ=WEERVAL=2;B
00000:
000
RRULE:FREQ=WEEKL;BYDU,
000
00000:
000
000
RRULE
 :FREQ=WEEKLAL=5;BYD
END:0

