BE
0:
BEFIN:VEVENT;00
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :;
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,F
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
END:0

