BEGIN:VCAR
0:
X;0: 0000
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:100
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.-10
REQUEST-STATUS:2;;
REQUEST-STATUS:;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:20
00;
REQUEST-STATUS:0090
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
0000:0
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;