BEGIN:VCALENDAR
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:""
0000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:0=00;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
00000000:
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
TZID:000
BEGIN:STANDARD
DTSTART:00000000T020000
RRULE:=0;
FREEBUSY:00000000000
END:00000000
END:0