BEGIN:0
DTSTART
 ;TZID=;TZID=
 ;TZID=;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;00000000=0;TZID=0;TZID=0
 ;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0
 ;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0
 ;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0
 ;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0
 ;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0
 ;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;00000000=0
 ;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0
 ;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0
 ;TZID=0;TZID=0;TZID=0;TZID=00000;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0
 ;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0
 ;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0
 ;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0;TZID=0
 ;TZID=0;TZID=0
 ;TZID=0:0""""