BEGIN:STANDARD
DTSTART:00000000T020000
RRULE:00=000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
000:0000
0:0000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=8SU;UNTIL=
00:0
TZOFFSETTO:0000000040
END:00000000000
00000:0000000
000000:000