BEGIN:VCALENDÿ€
DURATION:P5DT02S
0
DURATION:P5DT002SDURATION:P5DT002S
DURATION:P5DT002E
DURATION:P5DT002S
DURATION:P5DT0M2S
DURATIPROGRESS
2S
DURATDT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
"URATION:P5DT0H0M2S
DURATgON:P000000TH0M2S
DURATION:P5DT0H0M2S
DURATIION:P5DT5H0M2S
DURALION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0MS
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5IMMEDIATEH0M2S
DURGROUP
P5aaaaaaaaaaaaaaaaaaaaaaaDT5H°M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATIO>:P5DT5H0M2S
DURATION:PDT5H0M2S
0
DURATION:P5DT5H0M2S
0
DTSTART:0
END:0