BEGIN:VCAR
TRIGGER;VALUE=DATE-TIME:00000000T003000Z
REPEAT:0
DURATION:PT00M
ACTION:DISPLAY
DESCRIPTION:000000000000000
RRULE:0000;
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:000
END:0000000000
000000000000000000000000000000000000000000000000;
000000:0000000000000000000000000
000000000000
00000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:00000000T020000
RRULE:0000000000000=000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
000:00000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=000000000000000000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=283647SU;UNTIL=
00:0
TZOFFSETTO:0000000040
END:0000000000000000000
0000000000000:000000000000000000000000000000000000000
END:000000000