BEGIN:VCALENDAR
PRODID:0
VERSION:00
BEGIN:VTIMEZONE
TZID:0
X-:00000
BEGIN:DAYLIGHT
0
0
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T080000
RRULE:FREQ=YEARLY;BYMONTH=
0:
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
END:00
END:0
END:0
