BEGIN:VCAR0000000000000;
0000000
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
DTEND:0
0
UID:000
METHOD:REQUEST
METHOD:REQUEST
X-00000000:000"00000000
0:
0000000000: