BEGIN:
BEGIN:VTIMEZONE
00000
BEGIN:DAYLIGHT
END:0
000000000
TRANSP:0
URL:0
0000000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:0000000000
0000000000000
RDATE:0000000000
00000000
ORGANIZER:0
DTSTAMP:00000000000000
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,0
RDATE:0000000000
0000
DTSTAMP:000000000000000000
TRANSP:0
URL:0
0000000000:
RDATE:000000000000000000000000000000/0000000,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,0
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H00M	0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/TO000000000,0
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H000O0000000000000000
0000:
TZOFFSETTO:00000000000000000000
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
000000000000000
00000000:000000
DURATION:P000TD
000000
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000