BEGIN:VCALENDAR
PRODID:00000000000000000
VERSION:00
BEGIN:VTIMEZONE
TZID:000000
X-:000000000
BEGIN:DAYLIGHT
0
0
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T080000
RRULE:FREQ=YEARLY;BYMONTH=
0:
TZNAME:000
DTSTART:10000000T000000
0:
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
END:00
END:0
