BEGIN:VCALENDAR
DURATION:P0DI
00;:
0:
0000000000:
BEGIN:VTIMEZONE
TZID:00000
X-:000000000
BEGIN:DAYLIGHT
0
0
000000000000000000000
RRULE:FREQ=YEARLY;BYMONTH=
0:
TZNAME:000
DTSTART:000000000000000
0:
00000000:
DTSTART:0
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000700
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
0000000"00000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
0000000:
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:0
000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
0000000:
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:0
DTSTART:10000000
DTSTART:10000000
END:00
END:0
