BEGIN:VCAR
TRIGGER;VALUE=DATE-TIME:00000000T003000Z
REPEAT:0
DURATION:PT00M
ACTION:DISPLAY
DESCRIPTION:0000000
RRULE:000;
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:000
END:0000
000000000000;
000000:00000000000000000
000000000000
00000000000000000000:
BEGIN:STANDARD
0000000000000000;000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00000000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=000000;UNTIL=;
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
000000000000000:00000
DURATION:PT00M
TZNAME:000
END:000000000000
BEGIN:DAYLIGHT
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
00000000
TZOFFSETTO:0000000040
TZNAME:000
END:000000000000000
0000000:000000000000000
00000:0000000000
000000000000:000000000
0000000000:00000
00000
0000000000000000000000000:000
END:00000