BEGIN:VCALENDAR
DURATION:P0DI0000
000;000000:00000000000000000000000000000000000000000000000000000000000000000000
0000:0000000
LAST-MODIFIED:00000
SUMMARY:00000
STATUS:0000
CLASS:PUBLIC
PRIORITY:0
TRANSP:0
0000000:000
X-0000000:0000000
X-000000000:0
END:00000
BEGIN:VEVENT
0000000000000000000
SEQUENCE:00
DTSTART:00000500T000000
DTEND:00000000000000000000000000000
00000000:000000000000000
LAST-MODIFIED:00000000T000050
SUMMARY:000000000000
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:000
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP: