BEGIN:VCALENDAR
DURATION:P5DT02S
0
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5!!!!!!!!!!!!!!N:P5DT002S
DURATION:P5DT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P000000TH0M2S
DURATION:P5DT0HdM2S
DURATION:P5DT0H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATMART
5DT5H0=2S
DURATION:P5DW5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5S
DURATION:P5DT5S
DURATION:P5DT5ON:P5DT5H0M2S
DURATION:P5DT5S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5&T5H0M2S
DURATION:P5DT5H0M2S
0
DURATION:P5DT5H0M2S
0
ATSTART:0
END:0