BEGIN:0
0000:
BEGIN:VTIMEZONE0000000000000
RDATE:00900000,0
TZOFFSETFROM:0
TZOFFSETTO:0
0
SUMMARY;000000000000000000000000000000
TZOFFSETFROM:0
TZOFFSETTO:0
0
0000000000
RDATE:00900000T000000
TZOFFSETFROM:0
00:
TZNAME:00
BEGIN:00000
RDATE:00900000T000000
TZOFFSETFROM:0
00:0
TZNAME:0
END:
BEGIN:DAYLIGHT
00:0
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:000
END:0000
END:0
BEGIN:0000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09000000T000000
TZOFFSETFROM:0
00:0000000
00000;000
RDATE;VALUE=URI :0
RDATE;VALUE=:00
RDATE;VALUE=:0000
00000;000
RDATE;0000
000
TZNAME:000
END:0000
000000:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09000000T000000
TZOFFSETFROM:0
00:0000000
00000;000
RDATE;VALUE=0000000:0000000
TZOFFSETFROM:0
TZOFFSETFROM:0
0000000000:00000
000000:000
END:0000
END:0
BEGIN:00
DTSTAMP:00000000000000000000000000000000000000000000000000000000000000000000000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:000
END:0000
END:0
BEGIN:00
DTSTAMP:00000000000000000000000000000000000000000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T000000
00000000000
RDATE:00000
RDATE;VALUE=:0000
00000;00
RDATE;VALUE=:0000
000000000000:
RDATE;VALUE=:0000
RDATE;VALUE=:0000
RDATE;VALUE=URI :0
RDATE;VALUE=:0000
RDATE;VALUE=:0000
00000;000
00000000
00:
RDATE;000000T0
00000;0000000
RDATE;00000000000
0 :0
RDATE;VALUE=:0000
RDATE;00000=:0000
00000;0000000
RDATE;00000
00;0000000
00000;0000000
RDATE;000000
RDATE;VALUE=:0000
RDATE;0000000
RDATE;VALUE=:0000
000000000000000
RDATE;VALUE=:0000
RDATE;VALUE=:0000
RDATE;0000000000000
0
00000000000000000:
00000;0000000
RDATE;VALUE=:0000
RDATE;00000=:0000
0000000000
0000
000000;0000000
RDATE;000000000:0000
RDATE;VALUE=:000000000000;0000000
000000:0000
RDATE;VALUE=URI :0
RDATE;0