BEGIN:VCALENDAR
PRODID:000000
BEGIN:VTIMEZONE
TZID:000
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-;VALUE=DATE:0000000000
X-LIC-LOCATION;VALUE=DATE:00000010
X-0000;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-000000000000;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
00:
END:

