BEGIN:VTIMEZONE
TZID:0
TZNAME:00
DTSTART:0000000000
RRULE:FREQ=YEARLY;BYMONTH=
0
RRULE:FREQ=YEARLY;BYMONTH=
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=
RRULE:FREQ=YEARLY;BYMONTH=
RRULE:FREQ=YEARLY;BYMONTH=
RRULE:FREQ=YEARLY;BYMONTH=
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
END:0
