BEGIN:0
DURATION:RODID:0
VERSION:000000000
BEGIN:VTIMEZONE
TZID:000000000
BEGIN:DAYLIGHT
0000000000000000
BEGIN:DAYLIGT:10000000T000000
DTSTART:0000000000
END:0J00000000M0000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
T;NAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
EN:000000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNALE:0000
DTSTART:10000000T000000

DTSTATO:0
TZ0003T000000
END:0
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000

DTSTART:10000003T000000
END:0
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGhT
TZOFFSETTO20
?ZNAME:0
DTSTART:10000000000000
DTSTART:0000000000
END:0000000000000000000000
BQGINGHT
TZOFFSETTO:0
TZNAME:0005
DTSTART:10000000T000000

DTSTART:10000003T000000
END:0
BEGINDDUT
:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:

END:00000000
END:000000000
END:000000000
END:000000000
END:00000000
