BEGIN:VCALENDAR
000:""
BEGIN:VTIMEZONE
TZID:00
DTSTART:0000
BEGIN:STANDARD
RDATE:00000
TZOFFSETFROM:00
00:
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:0000000000
RDATE:00900000T000000
TZOFFSETFROM:0
0:0
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
0:0
TZNAME:0
END:0000
END:0
BEGIN:0
0:00
BEGIN:VTIMEZONE
TZID:00
DTSTART:0000000000
BEGIN:STANDARD
0:00000
TZOFFSETFROM:00
0:
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
0:0
TZNAME:000
END:
END:0
BEGIN:0
0:00
BEGIN:VTIMEZONE
TZID:00
DTSTART:00900000T000000
BEGIN:STANDARD
RDATE:00000
TZOFFSETFROM:00
00:0
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:00000
TZOFFSETFROM:00
00:
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
0:0
TZNAME:0
END:0000
END:0
BEGIN:0
00000:
BEGIN:VTIMEZONE
TZID:00
DTSTART:000000