BEGIN:VCALENDAR
CATEGORIES;RSVP=TRUE;IANA=00,000:0,0,0,0,00,0000,0,00,0000,0,0,0,0000,000,00ATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:0000Q010
X-000000000000;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VARUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
FITNESS0000000;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DAT0010
X-LIC-LOCATION;VALUE=DATE:00000010
0000:
END:

