0:
0: 
BEGIN:VCALENDAR
METHOD:00
0
QUERY:00000
TZID:000000000
000000:00000000
000000
TZNAME:0000
DTSTART:0000000000000000
0:00000000000000000000000
RRULE:FREQ=000000000000;BYDAY=;BYMONTH=+;BYDAY=,,
00000000;000
RRULE;FREQ=000000;BYDAY=SU;BYMONTH=0,,
00000000000000000000000000000000000000000000000000000000000000;00000000000
00;00000000000
000000
RRULE:FREQ=YEARLY;BYDAY=,,
000000:0000000000000000
RRULE:00000000000;
0000000000
0000:000000000000
00000:000000000000
RRULE:FREQ=YEARLY;BYDAY=
RRULE:00000000000000000000;
00000:00
RRULE:FREQ=YEARLY;BYDAY=;BYMONTH=,
0000;000000000000000
00000000000000000000000000;00000000000000000
000000000000
RRULE:FREQ=YEARLY;BYDAY=;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=
RRULE:FREQ=YEARLY;BYDAY=
RRULE:0000000;
00000000000000000;0000
RRULE:00000000
RRULE:00000000000000000000;
RRULE:000000000000;
RRULE:000;
00000:0000000000000000
RRULE:00;
RRULE:00000000000;
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=
RRULE:FREQ=YEARLY;BYDAY=
RRULE:FREQ=YEARLY;BYDAY=;BYMONTH=
RRULE:000000000=00;
RRULE:FREQ=000000;BYMONTH=+
RRULE:0000=000
0000000;0000000000
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=;BYMONTH=,,
RRULE:0000=000000;
RRULE:000000000000;
0
RRULE:00000000000;
RRULE:FREQ=YEARLY;BYDAY=;BYMONTH=+
RRULE:FREQ=000000;BYDAY=
RRULE:0000=0000000;
00000:000000000000
RRULE:000000000=00;
RRULE:00000000000
RRULE:FREQ=YEARLY;BYMONTH=,,
RRULE:0000=000000;