BEGIN:VCALENDAR
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
END:
END:
END:
END:
00
0000:
0
VERSION:00
BEGIN:VTIMEZONE
TZID:0
X-000000000000:0
BEGIN:VTIMEZONE
TZID:0
X-0000000000000000:0
TZID:0
X-000000000000:0
BEGIN:VTIMEZONE
TZID:0000000
X-000000;000000\0000
RDATE;000000000
RDATE;VALUE=:0
000000000000000;0000000
00000;0000000
000000
0000;0000000
RDATE;VALUE=:0
00000;00
RDATE;VALUE=:0
000000000000:
RDATE;VALUE=:0
RDATE;VALUE=:00
RDATE;VALUE=URI :0
RDATE;VALUE=:00
RDATE;VALUE=:00
000000000
00000000
RDATE;00
00:
RDATE;000000T0
00000;0000000
RDATE;VALUE=URI :0
RDATE;VALUE=:00
RDATE;VALUE=:00
00000;0000000
RDATE;00000
00;0000000
00000;0000000
RDATE;000000
RDATE;VALUE=:00
RDATE;0000000
RDATE;VALUE=:00
0000000
0000000
RDATE;VALUE=:00
RDATE;VALUE=:00
RDATE;0000000000000
0
000000000000000000000000000000000:
00000;0000000
RDATE;VALUE=:00
RDATE;00000=:00
0000000000
0000
000000;000