BEGIN:00000000
TZNAME:0
VERSION:0
BEGIN:VTIMEZONE
TZID:0
DTSTART:00900000T000000
BEGIN:STANDARD
RDATE:000000000
TZOFFSETFROM:0
00:
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:00900000T000000
TZOFFSETFROM:0
00:00
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
0:0
TZNAME:0
END:0000
END:0
BEGIN:0
00000:00
BEGIN:VTIMEZONE
TZID:00
DTSTART:0000000000000000000
BEGIN:STANDARD
RDATE:000000000
0000000:00
00:
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
0:0
TZNAME:0
END:0000
END:0
BEGIN:0
000000000:
BEGIN:0
DTSTAMP:0
DTEND:0
0000000:00
SUMMARY;000
