0
0:
0;
0

BEGIN:VEVENT
0
RRULE:FREQ=MONTHLY;COUNT=6;INTÿ,
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=10;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6;=;BY
RRUvE:F
HLYNT=6;INTERVAL=;BYDAY=TU	WE,TH;BYSETPOS=,,
RRULE:FREQ=MMN;COU;COU,,
RRULE:FREQ=MONTHLY;COUNT=6;INPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=3;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
R`ºLE:FREL
MONTHLY;C:
END:"0
END:"0
END:"0
END:"0
END:"0
END:"0
END:"0
END:"0
END:"0
END:"0
END:"0
END:"0
END:"0
END:"RESOURCES0
END:"0
END:"0
END:"0
END:"0
END:"0
END:"0
END:"0
END:"0
Eÿÿÿÿ0
END:"0
END:"0
END:"1
END:"0
END:"0
END:"0
END:"0
END:"0
cND:"0
END:"0
END:"0
END:"0