BEGIN:0
DUENDAR
DURATION:P5DT02S
0
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M2S0000
000000000000:00000
TZNAME:0
DTSTART:000
END:00000000
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
0000000000000000000000000000HEIGHT00000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0000000000
RRULE:FREQ=YEARLY;BYMONTH=yEND:000%0000
BEGIN:STANDARD
TZOFFSETFROM:00000
0000:0
TZNAME:0
DTSTART:0
END:0
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLI:HT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:0
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
END:00000
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
000000000000:00000
TZNAME:000
DTSTART:00
END:00000000
BEGIN:VTIMEZONE
TZID:0000000000000
00N0000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFS
DURATION:P5DT0H0M2S0000
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000000
TZNAME:000
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00
END:000000000
END:000000000
