BEGIN:0
0:
X-;X-=:
X-;X-=:
X-;0
0
VERSION:0
BEGIN:VTIMEZONE
TZID:000
000000000:0000
X-;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;0000:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000:0
TZNAME:\0000\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
0
X-000:000
000:0
BEGIN:VTIMEZONE
END:0000
END:0000
BEGIN:VTIMEZONE
X-000:000
TZOFFSETTO:000
BEGIN:VTIMEZONE
00000;0000000000:
X-000000000000;00000:\
TZNAME:\
TZNAME:\0000
00:0
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000:0
TZNAME:\0000\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000000
X-000:000
000:0
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-000:000
00:0000
END:00000
RRULE:0
END:000000000
