1

BEGIN:VFREEBUSY
ORGANIZER:1
END:0000000000000

BEG32769

BEGIN:VFREEBUSY
ORGANIZER:00000
ATTENDEE:000000000000000000000
END:0000000/00
BEGIN:VFREEBUSY
ORGANIZER:00000
ATTENDEE:000000000000000000000
END:0000000/00
BEGIN:VFREEBUSY
ORGANIZER:00000
ATTENDEE:000000000000000000000
END:0000000/00
BEGIN:VFREEBUSY
ORGANIZER:0000000000000000000000000
ATTENDEE:0
END:00000000000000000000

BEGIN:VFREEBUSY
ORGANIZER:00
END:0000000000000

BEGIN:VFREEBUSY
ORGANIZER:00000
ATTENDEE:000000000000000000000000
END:0000000/00
BEGIN:VFREEBUSY
ORGANIZER:0000000000000000000000000
ATTENDEE:0
END:00000000000000000000
