BEGIN:0
00000
REQUEST-STATUS:3.300000
REQUEST-STATUS:0
REQUEST-STATUS:3.30
00000000000000:
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
0000000000000;000000000000000
RRULE:FREQ=
00000000000000;0000000000
00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=;BYDAY=SU;BYMONTH=;UNTIL=;BYMONTH=;=
0000000
00000000000000000000000000000000000000000;000000
RRULE:FREQ=;BYMONTH=;UNTIL=
RRULE:0
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
RRULE:FREQ=;BYDAY=SU;