BEGIN:0
00000000
X-;RSVP=TRUE:  00000
000:
BEGIN:VTIMEZONE
TZID:0000000000
BEGIN:STANDARD
000:0000
RDATE:0000
00:00
0000:00
DTSTART:000000
RDATE:10000000
RDATE:10000000
RDATE:000000000000000000
RDATE:10000000
RDATE:10000000
00000000000000
RDATE:0000ƒ000
000000
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE0000000000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
00000:000000000
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
0000
X-0000000:000
TZOFFSETTO:0000000000

000000000:000000000
END:00000000000
END:000
BEGIN:VTIMEZONE
END:0000000000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
000:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
0000000000:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:000000000
END:00000000
END:0000
000000000000000
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:000000000
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
0000000000:00000
BEGIN:VTIMEZONE
END:00000000
END:00