BEGIN:VCALENDAR
0000000:;
TRIGGER;TM0
000
TRIGGER;TM0
TRIGGER;+U0000000
TRIGGER;+U0
0000000;000
TRIGGER;+U00000
TRIGGER;TM0
000
TRIGGER;TM0
TRIGGER;+U000;000
TRIGGER;+U0
0000000;000
TRIGGER;+U0
0000000000;000
TRIGGER;TM0
TRIGGER;+U0
00000000000
TRIGGER;+U0
TRIGGER; U0
0000000;000
00000000;000
0000000000000000000000000000000;000
TRIGGER;000000000:R
TRIGGER;TM0
000
00000000000
TRIGGER;+U000;000
TRIGGER;+U0
0000000;000
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;TM0
TRIGGER;+U0
00000000000
TRIGGER;+U0
TRIGGER;+U0
0000000;000
00000000;000
0000000000000000000000000000000;000
TRIGGER;+U0
0000000;000
00000000;000
TRIGGER;T000000000000;000
TRIGGER;+R00
0000000;000
00000000;000
TRIGGER;TM0
TRIGGER;+U;000
TRIGGER;+R0