BEGIN:VCALENDAR
0:""
BEGIN:VTIMEZONE
TZID:0
DTSTART:0000
BEGIN:STANDARD
RDATE:00000
TZOFFSETFROM:00
00:
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:0000000000
RDATE:00900000T000000
TZOFFSETFROM:0
0:0
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
0:0
TZNAME:0
END:0000
END:0
00000:00
BEGIN:VTIMEZONE
TZID:00
DTSTART:0000000000
BEGIN:STANDARD
RDATE:00000
TZOFFSETFROM:00
00:
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:0000000000
RDATE:00900000T000000
TZOFFSETFROM:0
0:0
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
0:0
TZNAME:0
END:0000
END:0
00000:00
BEGIN:VTIMEZONE
TZID:00
DTSTART:0000000000
BEGIN:STANDARD
000000000:000000000
TZOFFSETFROM:00
00:
TZNAME:0
END:0
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T000000
TZOFFSETFROM:0
0:0
DTSTART:00000