BEGIN:0
CATEGORIES;0000000\\00
CATEGORIES;0000000000000\\00
CATEGORIES;00000\f\\00
CATEGORIES;0\f0\f0\f0000000000
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\f0000\f\\00
0
000000000000000000
