BEGIN:0
0:
X;X-=:
X-;X-=:
X-;0
0
VERSION:0
BEGIN:VTIMEZONE
TZID:000
0000000:0000
X-;VALUE=DATE:0
X-000000000000;VALUE=DATE:000000G0
X-000000000000;VALUE=DATE:00000010
X-000000000000;0:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
0
X-000:000
000:0
00000:000000000
END:00000
END:0000
BEGIN:VTIMEZONE
X-000:000
0000000000:000
BEGIN:000000000
00000;:
00000000
TRIGGER:-P0D
TRIGGER:-P0TR0000000000
TRIGGER:-P0D
TRIGGER:-P0D
TRIGGER:-P0D
TRIGGEr:-P0D
TRIGGER:-P0D
TRIGGER:-P0D
TRIGGER:-P0D
TRIGGER:-P0D
TRIGGER:-P0D
000000:0000
TRIGGER:-P0D
TRIGGER:-P0D
TRIGGER:ÿ000
TRIGGER:-P0D
TRIGGER:-P0D
TRIGGER:-P0D
TRIGGER:-P0D
TRIGGER:-P0D
0
0:
STATUS:DRAFT
CLASS:0
END:00