BEGIN;
TZNAME:0
0
00
000:0
00000:000
00000
tZID:0
X-:0
BEGIN:DAYLIGHT
TZOFFSETTO:00000000
BUSYTYPE;0000 =000000:BUSY
000
000000:0
BEGIN:DAYLIGHT
TZOFFSETTO:000000000000
BUSYTYPE;00000=000000:BUSY
000
0000000000000000
BUSYTYPE;00000=000000:0000000000000000000000000
X-:0
BEGIN:DAYLIGHT
TZOFFSETTO:000000000000
BUSYTYPE;00000000000
0000000:0
00000:000
00000
tZID:0
X-:0
BEGIN:DAYLIGHT
TZOFFSETTO:000000000000
BUSYTYPE;0000 =000000:BUSY
000
000000:0
BEGIN:DAYLIGHT
TZOFFSETTO:000000000000
BUSYTYPE;00000=000000:BUSY
000
0000000000000000
BUSYTYPE;00000=000000:00000
X-:0
BEGIN:DAYLIGHT
TZOFFSETTO:00000000000