0:
END:000
0:
BEGIN:0000000
ATTENDEE;00000
0
SEQUENCE:0
0:
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:3;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:0
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:2;
REQUEST-STATUS:20
0:

0: