BEGINVCALENDAR
DURATION:P5D
0
DURATION:P5DP002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M2S
DU5ATION:P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DUALENDAR
DRATIONTION:P000000TH0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURAT2S
DUCONFIRMEDDT5H0M2S
DURATION:P5DT5H0MBYDAY
2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5HdM2S
DURATION:P5DT5H0I2S
DURATION:P5DT5H0M2S
DU^ATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DUÒATION:P5DT5H0MH0M2S
DU^AN:P5DT5H0M2S
DURATION:P5DT5H0M2S
0
DURATION:P5H0M20
DTSTART:0
END:0