BEGIN:0
0000
000000:0
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
000000000000;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
000000000000000000000;
REQUEST-STATUS:2;;
0000000000
000:0
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;
REQUEST-STATUS:2;;
00:
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
00000000000000:000;
00000000000000:0
REQUEST-STATUS:2.0;;
00000000000000000;000
000000000000000
0000000000000000000000000000000
00000;000000000000000000000000000000000000000000000000000000000000000000000000:
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
00000000000000:000;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.3;;
REQUEST-STATUS:2;;
REQUEST-STATUS:200;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
00000000000000:0
0000000000000:000;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
0000000000000000000:000;
000000000000000000000000000000000;000
000000000000000
0000000000000000000000000000000
00000;000000000000000000000000000000000000000000000000000000000000000000000000:
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.00;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.000;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
00000000000000:0;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
00000000000000:000;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
00000000000000:0
REQUEST-STATUS:2.0;;
000000000000000000000000000000000;000
000000000000000000000000000000000000000
00000;000000000000000000000000000000000000000000000000000000000000000000000000:
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
00000000000000:000;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.3;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
00000000000000:000;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
REQUEST-STATUS:2.0;;
0000000000;
0000000000000000000;
00000000000000000000000000
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,,FR;WKST=FR