BEGIN:0
cMD:0
DURATION:P0M
DURATION:
TRANSP:0
DURATION:P0M
0000;
00
DURATION:
TRANSP:0
DURATION:P0M
00000000:
0
0:
00;
00000000:
0
00000:
TRIGGER;VALUE=0000000;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
000000:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=INTEGER;000:0
0
0000;
00
00000000000;
0
0:
0000000;
00000000000:
0
00000:
TRIGGER;VALUE=INTeGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=INTEGER;000:0
0
0000;
0
0:
000:
00000:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=00000000000:0
0
X-;000
0:
0000000000;
00000000000:
0
00000:
TRIGGER;000000;V00000000:0
00:
TRIGGER;V00
0:
00000000000:
00000:
0
00
DURATION:
TRANSP:0
DURATION:P0M
00000000:
0
0:
0000000000;
00000000000:
0
00000:
TRIGGER;VALUE=INTeGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=INTEGER;000:0
0
0000;
00
00000000:
0
0:
0000000000;
00000000000:
0
00000:
TRIGGER;VALUE=INTeGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=INTEGER;000:0
0
0000;
0
0:
0000000;0000
00000:
TRIGGER;VALUE=INTEGER;00000=00000:0
00:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=00000000000:0
0
X-;000
0:
0000000;000
0000000;0000
0
00000:
TRIGGER;VALUE=INTeGER;VALUE=RECUR:0
0;0
TRIGGER;V00
0:
0000000;0000
00000:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
0;0
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
0;0
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=00000000000:0
0
X-;000
0:
0000000;000
0000000;0000
0
00000:
TRIGGER;VALUE=0000000;VALUE=RECUR:0
0;0
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
0;0
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=INTEGER;000:0
0
0000;
0
0:
00000000000:
00000:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;00000=000000000;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=00000000000:0
0
X-;000
0:
0000000;000
00000000000:
0
00000:
TRIGGER;VALUE=INTeGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=INTEGER;000:0
0
0000;
0
0:
00000000000:
00000:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
00:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=INTEGER;000:0
0
X-;0000:0