BEGIN:0
00000000:
DURATION:TH
00000000:
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:A
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION::
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:PPTH
0000
DURATION:TH
00000000:
DURATION:TH
0000000:
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:TH
DURATION:PPTH
0000
DURATION:TH
00000000:
DURATION:TH
DURATION:PPTH
DURATION:PPTH
0:
