0:
BEGIN:0000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:5.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.-2
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000