0:
END:0

BEGIN:VFREEBUSY
ORGANIZER:0
DTSTAMP:00000000T100000Z
DTSTART:0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H0M,/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,0000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,0/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:000000000000000000000000000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,00000000000/0,
FREEBUSY;VALUE=PERIOD:000000000/0000000,0000000000
URL:0
TRANSP:0
BEGIN:DAYLIGHT
0:
RDATE:00000000T020000
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:0000
0:
END:0
END:0