BEGIN:0
GEO:0;                                                                   D00000
00
DTEND;TZID=:0000:
0000
DTEND;TZID=:00:
00000000
DTEND;TZID=:00\0:
000000""""00
DTEND;TZID=:\0:
0000
DTEND;TZID=:00\0:
000000""""00
DTEND;TZID=:\0:
0000\000
DTEND;TZID=:00\0:
0000\0""""00
DTEND;TZID=:00:
0000\000
DTEND;TZID=:00\0:
0000\0""""00
DTEND;TZID=:00\0:
0000""00
DTEND;TZID=:00\0:
0000\"00
DTEND;TZID=:00\":
0000\"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
000000\":
00"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"00
DTEND;TZID=:00\":
0000\"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
00000000""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:0