BEGIN;
000000:0
DURATION:P0M
DURATION:
TRANSP:0
DURATION:P0M
00000000:0000
00
DURATION:
TRANSP:00000
DURATION:P0M
00000000:000;
0
0:
00;
000000;0
0
00000:
TRIGGER;VALUE=INTeGER;VALUE=RECUR:0
0;:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
0;:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=INTEGER;000:0
0
0000;
0
0:
00;:
00000:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
0;:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
0;:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=INTEGER;000:0
0
X-;000
0:
0000000000;
0000000000;:
0
00000:
TRIGGER;VALUE=INTeGER;VALUE=RECUR:0
0;:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
0;:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=INTEGER;000:0
0
0000;
0
0:
0000000000;:
00000:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
0;:
TRIGGER;VALUE=INTEGER;VALUE=RECUR:0
0;:
TRIGGER;VALUE=INTEGER;VALUE=00;VALUE=INTEGER;000:0
0
X-;0000:0