BEGIN:
BEGIN:VTIMEZONE
TZID:0
BEGIN:DAYLIGHT
0000000000000
TRANSP:0
URL:0
00000000000000000000000000000000000:
000000000000000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,0
RDATE:0000000000
00000000
ORGANIZER:0
DTSTAMP:0
TRANSP:0
URL:0
0000000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:0000000,
FREEBUSY;VALUE=PERIOD:000000000000000Z/0000000,
RDATE:0000000000
0000
DTSTAMP:0
TRANSP:0
URL:0
0000000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H;000000000000000000000000000000000000000
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,0
FREEBUSY;00000=000000:00000010T000000Z/T0000000000000000000000000000,
RDATE:0000000000
000000000000000000000:
BEGIN:DAYLIGHT
0000:
TZOFFSETTO:0
TZNAME:000000000000000
DURATION:TD
0
DURATION:TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
00000000:
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD