0:
END:0

BEGIN:DAYLIGHT

RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:00000000000000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0T000000
RDATE:0
RDATE:0
RDATE:0T000000
RDATE:0
0:
END:0
000000:0000000
00000:00
0:
END:0