BEGIN:VQUERY0
0:
TZOFFSETFROM:7000000000
TZMP:00000000T100000Z
DT:0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H3M,/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H3M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,0000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00004000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FR00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREBUSY;VAOD:00,
FREEBUSY;ÿ=PERIOD:00000010T000000Z/PT00000000000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VAERIOD:00000010T000000Z/PT8H30M,00000000000/,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T00000SCOREBOARD
00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/MGR
0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
00000:
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FRECEST
EBU10T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T0000d0Z/PT8H30
FR10T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000EAST
00000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
URL:0
TRANSP:0
BEGIN:DAYLIGHT
0:
RDATE:00000000T020000
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:0000
0:
END:0
END:0