BEGIN:0000
DURATION:M
DURATION:P0M
0
DURATION:M
DURATION:P00000000000000000M
DURATION:M
DURATION:P0M
DURATION:P-
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
0
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P-
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
0
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P0M
DURATION:P-
DURATION:P0M
DURATION:P0M
DURATION:P0M
0;:
0: