BEGIN:0,
0"
00
X-;RSVP=TRUE:  00000
00000000000:
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000000000
00000000000:
BEGIN:00
TZID:000000000000000000
 0

000000000000000
00
RRULE:FREQ=0000;BYSETPOS=+000000000000;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
 

000000000000000
00
RRULE:FREQ=000000;BYSETPOS=+00;COUNT=0;BYSETPOS=;BYSETPOS=+0000000;COUNT=0;000
BEGIN:VTIMEZONE
TZID:000000000000000000
 0
000000

000000000000000
00
RRULE:FREQ=00;BYSETPOS=+;COUNT=0000000;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
 

000000000000000
00
RRULE:FREQ=;=
 

000000000000000
00
RRULE:FREQ=0000;BYSETPOS=+00;COUNT=0000000;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+
000000000000000
00
RRULE:FREQ=000000;BYSETPOS=+00;COUNT=0;BYSETPOS=;BYSETPOS=+0000000;COUNT=0;000
BEGIN:VTIMEZONE
TZID:000000000;0000000000000000000000000000000000000000
 0

000000000000000
00
RRULE:FREQ=0000;BYSETPOS=000;COUNT=000;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
 

000000000000000000000000000000
00
RRULE:FREQ=;BYSETPOS=+;=
 

