BEGIN:000000000
PRODID:"0000"
VERSION:000
BEGIN:VTIMEZONE
TZID:000
BEGIN:STANDARD
DTSTART:09900000T000100
DTSTART:0000000000
DTSTART:09900000T000000
ATTENDEE;RSVP=;ROLE=00;CUTYPE=00000000:0000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:0000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=GROUP:0
VERSION:0000
END:00
END:000000000

