BEGIN:VCALENDAR
PRODID:0
VERSION:0
BEGIN:VTIMEZONE
TZID:0
X-:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
00:0
0:0
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:00000
END:0000000
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA00000
END:0000000000
END:000000000000000000000000000000000000000
END:000000
END:0000000000
END:0000000000
END:00
END:0000000000000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0
END:0000000000
END:0000000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:000
END:000
00:
END:000
END:00000000000
END:00000000000
END:0000000000
