0:
END:0

BEGIN:VFREEBUSY
ORGANIZER:0
DTSTAMP:00
TRANSP:0
URL:0
000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
RDATE:0000000000
00000000
ORGANIZER:0
DTSTAMP:00000000000000
TRANSP:0
URL:0
0000000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
RDATE:0000000000
0000
DTSTAMP:00000000000000
TRANSP:0
URL:0
0000000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT7H30M,/
BEGIN:DAYLIGHT
0000:
TZOFFSETTO:0
TZNAME:000000
0:
END:0
END:0