BEGIN:VCALENDAR
DURATION:P5DT02S
°
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M26
DURATION:P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5ØT0H0M2S
DURATION:P000000TH0M2š
DURATION:P5DT0H0M2a
DURATIDN:PRATION:P5DT5H0M2S
DURATION:P5DTNH0M2S
DURAT-ON:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P@DT5H0M2S
DUDURATIO\:P5DH0M2S
DURATION:P5DT5H0M2S
DURATION:P5DSDURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
0
DURATION:P5DT5H0M2S
0
DTSTART:0
END:0