BEGIN:VTODO0
END:00

BEGIN:VTODO00
END:0
BEGIN:VTODO0
END:00

BEGIN:VTODO0
END:000
END:00
0000000:
BEGIN:00
TZID:0000000000
 0

000000000000000
00
RRULE:FREQ=0000;BYSETPOS=+000000000000;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
 

000000000000000
00
RRULE:FREQ=000000;BYSETPOS=+0;COUNT=0;BYSETPOS=;BYSETPOS=+0000000;COUNT=0;000
BEGIN:VTIMEZONE
TZID:0000000000
 0
000000

000000000000000
00
RRULE:FREQ=00;BYSETPOS=+;COUNT=0000000;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
 

000000000000000
00
RRULE:FREQ=;=
 

000000000000000
00
RRULE:FREQ=0000;BYSETPOS=+00;COUNT=0000000;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+
000000000000000
00
RRULE:FREQ=000000;BYSETPOS=+00;COUNT=0;BYSETPOS=;BYSETPOS=+0000000;COUNT=0;000
BEGIN:VTIMEZONE
TZID:0000000000
 0

000000000000000
00
RRULE:FREQ=0000;BYSETPOS=000;COUNT=000;BYSETPOS=+S=;BYS0;COUNT=0;BYSETPOS=+0000
 

000000000000000000000000000000
00
RRULE:FREQ=;BYOS=+;=
 

