BEGIN:VCALENDAR
0:
VERSION:00
BEGIN:VTIMEZONE
TZID:00
END:00

BEGIN-DAYLIGHT
DTSTART:00000000T020000
RRULE:FREQ=00;UNTIL=0000000T0000000;UNTIL=00000000
TZOFFSETFROM:0
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:0
0000
RRULE:FREQ=YErRLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:00000
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
TZOFFSETFROM:0
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;CYMONTH=
TZOFFSETFROM:0
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:00000
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
TZOFFSETFROM:00000
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
TZOFFSETFROM:0
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=00800000
TZOFFSETFROM:0
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:00000
0000
TZOFFSETFROM:00000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=;UNTIL=00800000
TZOFFSETFROM:00000
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:00000
0000
RRULE:FREQ=YEARLª;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:00000
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
000;00000000000000000000
TZOFFSETFROM:00000
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:00000
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:00000
0
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:00000
0000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:00000
TZOFFSETTO:000000000
TZNAME:000
END:000000000
000: