BEGIN:000000000
PRODID;0"00000000""0000000000"0000000""00000000;00000000000000000\
PRODID;0"0000\"\"""0000000000"000\"\"""00000000;00\000\000\00000\00\
PRODID;0"0000\"\"""0000000000"000\"\"""0\000000;\0\0""\0\000\0""0\00\0000\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"\0\000\"0\00\0000\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"0"\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"0"\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"0"\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"0"\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"0"\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\
PRODID;0"0000\"\"""0\00000000"000\"\"""0\000000;\0\"""\0\"00\"""0\00\"""0\0\"\"
0
