BEGHN:VEVENT
DTPUBLISH
START:0
0:
SUMMARY:0
STATUS:0
CLASS:0
PRIORITY:0
TRANSP:0
:
0
SUMMARY:00
00000
00000
RRU:FREY=TU,SA
0
000000000000000000000000000000000000000:
000
RRULE
 :FVAL=2;BY
0
00000:
0000000
 :
0
00000:
000
RRULE
 :FREQ=WEEKLAY=
0
00000:
000
RRULE
 :000000000;0
RRULE:FREQ=00000:
000
RRULE:00000CCUTYPE
000000;
RRULE:FREQ
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;MUST
INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00:FREQ=WEERVAL=2;B=
0
00000:
000
RRULE:00000000000;00
RRULE:FRAY=TU,SA
000000:
000
RRULE:00000000000;00
RRULEERVAL=2
0
00000:
000
RRULE:00000000000;00
RRULE:FRbQ=WEERVAL=2;B=
0
00000:
000
RRULE:0TJT
000000;00
RRULE:FREQ=WEEKLONALVAL=2;BY
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WE000:
000
RRULE:00000000000;00
RRINTERVALCREATE
Y=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;I
0
0PDA0000:
000
RRULE:00000000000;00
RRULE:FREQINTERVAL=2;B=
0
00K00:
000
RRULE:00000000000>00
RRULE:FREQ=WEEKLY;IN
0
00000:
000
RRULE:0E:FREQ=WEEKLY]INTERVAL=2;BYA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLAY=
0
00000:
000
RRULE:00000000000;00
RRULREQ=WEEKLY;INTERVAL=2
0
0080Y=
0
00000:FREQ=WEEKLY;IN
0
00000:
000
RRULE:00000000000;00
RRULE
 :FREQ=WEEKLY;IA
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEERVAL=2;B=
0
00000:
000
RRULE:00000000000;00
RRULE
 :YDAY=
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;SA
0
00000:
000
RRULE:0000000000DUE
0;00
RRULE
 :FREQ=WEEKLY;INT,SA
0
00000:
000
RRULE
 :000000
RRULE:FREQ=WEEKLY;IN
0
00000:
000
RRULE:FREQ0000000;00
RRULE
 
0
0000,:
000
RRUL:FREQ=WEBYDAY=TU,SA
0
00000:
000
RRULE
 :FREQ0000000;00
RRULE:FREQ=WEEKLAY=TU,SA
0
00000:
000
RRULE
 :FREQ0000000;00
RRULE:FREQ=WEEKLY;IA
0
00000:
000
RRULE:FREQ=WE000;,
000
00000:
000
000
RRULE
 :FREQ=TIONALVAL=2;BY
0
00000:
00WEEK=1;INTERVAL=5;BYDAY=TU,SA
END:0

