BEGIN:VCALENDAR
DURATION:P00DW
0
RRULE:FREQ=WEEKLY;COUNT=1;INTERVAL=2;BYDAY=TU,SA
0
00000:
00000000000000000000
00000
00000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
000000000000000000000000000000000000000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;00000
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;0000000000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;0000000000
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;0000000000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;000000000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;0000000000
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;0000000000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;0000000000
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;0000000000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;00
RRULE:0000=000000000000000000;00000000000
0
00000
000
RRULE:00000000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;0000000000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;0000000000
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
0000000:00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :000
000000000;
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
000000
000
RRULE:00000000000;0000000000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=00000
00000;
0
00000:
000
RRULE:00000000000;0000000000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;0000000000
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
000000:0000
000
RRULE:00000000000;000000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :FREQ=WEEKLY;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:FREQ=WEEKLY;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :FREQ=WEEKLY;0000000000
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0000000000000
000
00000:
000
RRULE
 :FREQ=WEEKLY;COUNT=1;INTERVAL=5;BYDAY=,SA
END:0

