BEGIN:VCALENDAR
PRODID:00
VERSION:000
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
TZID:00000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
000000000000:00000
TZNAME:0
DTSTART:000
END:0
00000000
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
0000000000:00000
TZNAME:0000
0000000000000
00000000000
00000:000000000000
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:000000000000000000000000
TZNAME:0
DTSTART:0
END:0
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
0000000000000000000000000000
0000000000
0
0
RRULE
 :FREQ00000000;
000000000000:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0
RRULE:00000000
00000000000;
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:0
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
000000:000000000
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
000000000000:00000
000
0
RRULE
 :FREQ=000000;
0
RRULE
 :0000=00
RRULE
 :FREQ=MONTHLY;COUNT=;=
0000000
 :000000000000
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
000;
 :
0
RRULE
 :FREQ=00000000000000;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :FREQ=MONTHLY;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,,WE,TH,FR;BYSETPOS=-
000000
TZNAME:0
DTSTART:000
END:
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
00000
 :000000000000000;
0
0000