BEGIN:VCALENDAR
DURATION:G5DT02S
0
DURATION:P5DT002S
DURAT≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ION:P5ÍT002S
DUGATION:PADT002S
DURATION:P5DT002S
DURATION:P5DT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0HM\\\\\\\\\\\\\\\\\\\\\\\\\\\TION:P5DT0H0M2S
DURATION:P5DTON:P3DT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M2S
DURATION:P5DTION:P5DT0H0M2S
DURATION:P5DTO0H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2
DURATION
DURATION:P5DT002S
DURATION:P5S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATIOT:P5DT5H0M2S
DURTION:P5DT5H0M2S
DURATION:P5DT5H0CENTERRATION:P5DT5H0M2S
0
DURATION:P5DT5H0M2S
0
DTSTART:0
END:0