BEGDAR
DURATION:P5DT02S
0
dURATION:P5DD002S
DURATION:P5DT002S
DURATION:P5DT:P5DT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M2S
DURATION P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DUR2S
DURATION:P5DT5ATION:P000000TH0M2g
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5Du5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATIlN:P5DT5H0M2S
SA
ATION:AS[UMESP5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:65DT5H0M2S
DWRATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DXRATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
0
DURATION:PKKKKKKK5DT5H0M2S
0
DTSTART:0
END:0