BEGId:
0 :;
BEGIN;
0:
X;VALUE=RECUR:000,00=000000000,"0
0
 
 ;
END:0

BEGIN:VTODO
END:0

00000:00000
END:0

BEGIN:VTODO
0
0
 
000\"""0000""\"""""0\"""000000000""00
00
DTEND;TZID=:000""""00:00000;T00"""""000\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""0000000000000\"""00\""""""\"""""000000\ON"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\""""000000000000000000""""00000000""000000000""0000""""""00""""00000000""000000000""0000""""""00"""0000000000000000000""00\"""""0"\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\5""00\"""""""\"""""000000\"0\"""0000\""000\"""""""\"""""000000\"""0000000\"""00\"""0"""\"""""0""""\"""""000000\"""0000000\"""00\"""""""0\"""""""\"""""00000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""000000\"""0000000\""E00\"""""""\"""""000000\"""0000000\"""00\""""0""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\""""9000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""00000\"""000""\"00""00\"""0000000\"""00\"""""""\"""""000:00\"""0ÿÿ0000\"""00\"""\"""000\"""00\"""\"""""000000\"""0000000\"""00\"""\"000000\"""0000000\"""00\"""\"""""0000SPECIFICATION00\"""0000000\"""00\"""""""\"""""000000\"""00000000"""00\"""""""\"""""000