BEGIN:000000000
PRODID:0
SUMMARY;0
0
00000000000000000000000000000;0000000
0
RRULE:FREQ=000;BYSETPOS=-
0
RRULE:00=;
0
RRULE:0000000000000000000000=;
0
RRULE:FREQ=MONTHLY;BYDAY=,TU,WE,TH,FR;=
0
RRULE
 :0000=0000000;
0
RRULE
 :00000000=;
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-0;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :FREQ=MONTHLY;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:0000=0000000;
0
RRULE:00=00000000000000;
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;
00000;00000000000000000000000000000000
RRULE
 :FREQ=MONTHLY;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=
00000000;0000000000
0
RRULE
 :FREQ=MONTHLY;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;