BEGIN:VCALENDAR
DURATION:P00DT0H0000C
VERSION:000
BEGIN:VTIMEZONE
TZID:00000
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T004000
0:
END:
BEGIN:STANDARD
DTSTART:0000000000
RDATE:00900000T000000
0:
END:
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T004000
TZOFFSETFROM:0
0:
END:
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T004000
TZOFFSETFROM:0
0:
END:
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T004000
0:
END:
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T004000
TZOFFSETFROM:0
0:
END:
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T004000
0:
END:
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:0
0:
END:
END:
00000000000:
0;
DTSTART:0
0;
END:
END:
