BEGIN:VCALENDAR
DURATION:P0DT0S
0
DURATION:P0DT0S
DURATION:P0DT00S
DURATION:P0DT000S
DURATION:P0DT000S
DURATION:P0DT000S
DURATION:P0DT0M0S
DURATION:P0DT0S
DURATION:P0DT0M0S
DURATION:P0DT0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P000000TH0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0T0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
0
DURATION:P0DT00M0S
0
00;00:
END:0