BEGIN:VCALENDAR
DURATION:P5DT02S
0
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5eT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P000000TH0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2
DUR,TION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S000000000:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATIOH:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
0
DURATION:P5DT5H0M2S
0
DTSTARHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00000
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
MhTHOD:00
METHO€:00
METHOD:00
METHOD:00
METHOD:(0
00000
X-:000000000000000000
VERSION:000
ATTENDEE;0000;0000
0
END:0