END:"00000000
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
00000:000000
BEGIN:0000000000000
00000:0000000
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA000000
END:0000000000
END:0000000000
000:000000000000000000000000000000000000000
END:000000
END:0000000000
END:0000000000
END:00
END:0000000000000000000000000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0
END:0000000000
END:0000000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:000
END:000
00:
END:000
END:00000000000
END:00000000000
END:0000000000
