BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION;VA:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAG)NDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGEAGENDA
NDA
00000:0
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA000000
END:00
END:000000
END:000000000000000000000000000000000000000
END:000000
END:0000000000
END:0000000000
END:00
END:0000000000000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0004000000
END:0000000000
END:0000000000
END:0
END:0000000000
END:0000000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:ROLE
0
END:0000000000
END:000
END:000
00:
END:000
END:00000000000
END:00000000
00
END:0000000000
