BEGIN:VALARM
TRIGGER;VALUE=0;FMTTYPE=:0DA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIPAUL
N:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDABEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA
BEGIN:VAGENDA000000
END:0000000000
END:0000000000
END:000000000000000000000000000000000000000
END:000000
END:0000000000
END:0000000000
END:00
END:0000000000000000000
END:0000000000
END:0000000000
END:0000000000
END:0GENDA
BEGIN:VAGEND000000
END:0000000000
END0000000000
END:0000000000
END:0000000000
END:0
END:0000000000
END:0000000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:0000000000
END:000
END:000
00:
END:000
END:00000000000
END:00000000000
END:0000000000
