BEGIN:VTODO
END:0

BEGIN:VTODO
UID:0
DESCRIPTION:000
0000000
DESCRIPTION:000
000000000;
000
00000000000:
URL;00000000
0000000;
END:0

BEGIN:VTODO
END:0

BEGIN:VTODO
END:0

BEGIN:VTODO
END:0

BEGIN:VTODO
UID:00000000
0000000
DESCRIPTION:00000000000
0000000
 ;
END:0

BEGIN:VTODO
END:0

BEGIN:VTODO
END:00

BEGIN:VTODO
UID:00000000
0000000
DESCRIPTION:00000000000
0000000
 ;
END:0

BEGIN:VTODO
END:0

BEGIN:VTODO
END:00

BEGIN:VTODO
END:0

BEGIN:VTODO
UID:00000000
000000
DESCRIPTION:00000000000
0000000
 ;
END:0

BEGIN:VTODO
END:000000000000000000000000000

BEGIN:VTODO
END:00

BEGIN:VTODO
UID:0000000000000000
DTSTAMP:000000
RRULE
 :FREQ=MONTHLY;COUNT=;INTERVAL=;=
END:0000000000000000000
