BEGIN:0
0000;0000000000000000000000
0:
0000000000000000000000
00000000
END:0
BEGIN:VJOURNAL
00000000
END:0
0:
BEGIN:VJOURNAL
00000000
END:00000
BEGIN:VJOURNAL
000000000000
END:0000
BEGIN:VJOURNAL
00000000
END:0000
BEGIN:VJOURNAL
00000000
END:00000
BEGIN:VJOURNAL
00000000
END:000000
BEGIN:VJOURNAL
0
END:00000

BEGIN:VJOURNAL
00000000
END:00000

BEGIN:VJOURNAL
00000000
END:00000

BEGIN:VJOURNAL
00000000
END:000000
BEGIN:VJOURNAL
0
END:00000

BEGIN:VJOURNAL
00000000
END:00000

BEGIN:VJOURNAL
00000000
END:000000
BEGIN:VJOURNAL
0
END:00000

BEGIN:VJOURNAL
00000000
END:00000

BEGIN:VJOURNAL
00000000
END:00000

00