BEGIN:VCALENDAR
0000000;
END:00
BEGiN:VJOURNAL
UID:0
000;
END:00
BEGIN:VJOURNAL00000
0000;
0000000000000000000;
0000000000000000000000000000:00000000000000000000000000000CONFIDENTIAL000000005
END:0

BEGIN:VFREEBUSY
00000000000000000000000000000000000000000000000000000000000
BEGIN:VALARM
TRIGGER:-PT30M
REPEAT:)
DURATION:000000000
 0
BEGIN:VALARM
TRIGGER:-P2D
TRIGGER:-P00
TRIGGER:-P2D
0000000:0000
TRI.GER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P00030D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P1D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P00030D
TRIGGER:-P2D
TRIGDER:-P2D
TRIGGER:-P1D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGEÿÿ000000;
END:00
Bÿ2D
TRIGGER:-P2D
TRIGGER:-P2D
0000000:00000000000000000000000
SUMMARY:0000000
 0
0
TZOFFSETTO:00000
TZNAME:00
 0
0
TZOFFSETTG:00000
TZNAME:0
END:0000
00000000:0000
END:00000
END:0