BEGIN:VCALENDAR
PRODID:00000000000
VERSION:0000000000000
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN;VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
TZID:000000
X-000000:000000000
BEGIN:DAYLIGHT
000000000
00
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T080000
000000000\000000000\0\000000000"0000000000000\0000000000000000000000
0000000:0
TZNAME:000
0000000:0000000
DTSTART:10000000T000000
DTSTART:10000000
END:00
END:0
END:00
END:000
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:0000000000
END:0
END:0000000000000000000000000000000000
END:00
END:00
END:00
END:00
END:00
END:0
END:00
END:00
END:00
END:00
END:0
END:00
END:00
END:00
END:00
END:00
END:0
END:00
END:00
END:00
END:00
END:00
END:00
END:0000
END:00
END:00
END:00
END:00
END:00
END:00
END:0