BEGIN:VTIMEZONE
TZID:00000000000000
TZNAME:00
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
0
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
END:0
