BEGIN:VCALENDAR
CATEGORIES;\000\FNT
r\r\n00\0\r\r\NT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :000000000000;0000000;0000000000000000,00;00000000000
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INSERVAL=;BYDAY=TU,FR;BYSETPOS=-
END:0

