0:
BEGIN:VCALENDAR
STATUS:DRAFT
STATUS:0
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
000:
00000:
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
0000
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:DRAFT
STATUS:00000000;000000000000000000000000000000000000000000000000000000000000000
END:0