BEGIN:
X;
X@;
R
PRODID:00000000000000
VERSION:CHAIRS00
BEGIN:VTIMEZONE
TZID:000000
X-:000000000
BEGIN:DAYLIGHT
0
ANAT
ÿFO:0
TZNAME:0000
DTSTART:10000000T080000
URULE:FREARLY;BYH=
0:
TZNAME:000
DTSTART:10000000T000000
0:
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTAT:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10ANAT
000000
DTSTART:1000000
DTSTART:DTSTART:10000000
DTS000000ùDTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:100°0F00
DTSTATSTARTRT:10000000
DTSÓART:
DTSTART:1000p900
DTSTART:10000000
DTSTART:10000007
DTSTARG=10000000
DTStART:10000000
DTSTART:000
DTSTART:0
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10040000
DTSTART:10000000
DTSTART:10000000
DTSTART:DTSTART:10000000
DTSTPART:10000000
DTSTART10000000
DTSTART:10000000
DTSTART:10000400
DTSTAR‚‚T:10000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTST2RT:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:100000T:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:1'000000
END:00
END:0
