00:
BEGIN:VCALENDAR00
0
QUERY;0
:0
BEGIN:VTIMEZONE
TZID:00
X-00:0
BEGIN:DAYLIGHT
000000
00
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000200T000000
RRULE:FREQ=YEARLY;BYMONTH=
0000000:0
TZNAME:000
DTSTART:0000000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:10000000T000000
DTSTART:00000000BEGMN
000000000000000000000000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000000T020000
RDATE:000000000000000000000000000
0000000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
END:00000000000000
00000000000:000000000
 000000000000000000000000000000000000000000000000000000000000
BEGIN:VALARM
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2/
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P020D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P:0
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGeR:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER,-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGJER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P02D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGeR:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P:000
END:0
000000:00
00000:00
END:000000000000000000000000000000000000000
ENž:000