BEGIN:
X;
X-;
R
PRODID:00000000000000000
VERSION:00
BEGIN:VTIMEZONE
TZID:000000
X-:000000000
BEGIN:DAYLIGHT
0
0
FS'TTO:0
TZNAME:0000
DTSTART:10000000T080000
RRULE:FREQ=YEARLY;BYMONTH=
0:
TZNAME:000
DTSTAR‡:100
0:
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000*00
DTSTART:10000000
DTSTART:10000007
DTSTART:10000000
DTSTART:10000000
DTSTART:010
DTSTART:0
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
DTSTART:10000000
END:00
END:0
