BEGIOÚVCALENDAR
DURATION:P5D
0
DURATION:P5DTDT002S
DURATION:
DURATION:P5DT002S
DURATION:P5DT0M2S
DURATION:P5DT0M2S
DURATION:2S
DURATION:P5DT0H0M2S
DURATION:P5DT5S
DURATION:2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P000000TH0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
0
DURATION:P5DT5H0M2S
0
DTSTART:0
END:0