BEGIN:VCALENDAR
PRODID:00000000
VERSION:000
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
00
000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:0
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:000
TZNAME:0
DTSTART:0;
END:00000000
BEGIN:VTIMEZONE
TZID:00
0
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0
DTSTART:00000000000000000
RRULE:FREQ=000000;BYMONTH=;
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:000000000
TZNAME:0
DTSTART:0;
END:00000000
END:00
END:0
