BEGIN:0
DURATION:ROD
VERSION:000000000
BEGIN:VTIMEZONE
TZID:0
BEGIN:DAYLIGHT
000000000:0
TZNAME:START:0000000000
END:000000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:VTIMEZONE
TZID:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000

DTSTART:10000003T000000
END:0
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000ÿÿÿ000000

DTSTART:10000003T000000
END:0
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000

DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:

END:00000000
END:000000000
END:000000000
END:000000000
END:00000000
