BEGIN:VCALENDAR
CATEGORIES;00000;0000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:00
RRULE:0000=0000
00
RRULE:0000
RRULE:000000000=0
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
00000:000000000
RRULE:FREQ=YEARLY;BYDAY=;BYMONTHDAY=-
RRULE:000
RRULE:0000=0000
00
00000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:000
RRULE:FREQ=0000
00
RRULE:0000
RRULE:0000000000000=0
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
00000:0
RRULE:FREQ=YEARLY;BYDAY=;BYMONTHDAY=-
RRULE:000
RRULE:FREQ=0000
00
RRULE:0000
RRULE:FREQ=YEARLY;BYDAY=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:0000000000000000=0000000000000000000000000000000000000000000;000000000000
RRULE:FREQ=YEARLY;BYDAY=;BYMONTHDAY=-
RRULE:;
RRULE:0
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=00000000000000;=
000000000000000000;00
RRULE:0000
RRULE:FREQ=000000;=
RRULE:FREQ=00000000
RRULE:FREQ=YEARLY;BYDAY=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:000000000=00;
RRULE:0000
RRULE:FREQ=00;=
RRULE:FREQ=YEARLY;BYDAY=;BYMONTHDAY=-
0000000000;00000000
RRULE:FREQ=YEARLY;BYDAY=;BYDAY=;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=;BYMONTHDAY=-
00000:00000000000000000
RRULE:FREQ=YEARLY;BYDAY=;BYMONTHDAY=-
RRULE:000
RRULE:FREQ=0000
00
00000000
RRULE:FREQ=YEARLY;BYDAY=;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=;BYMONTHDAY=-
RRULE:000
RRULE:FREQ=0000
00
RRULE:0000
0000
RRULE:FREQ=YEARLY;BYDAY=;BYMONTHDAY=-
RRULE:000
RRULE:FREQ=0000000
RRULE:0000
RRULE:FREQ=YEARLY;BYDAY=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:000000000=00;
RRULE:0000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=00000;=
RRULE:FREQ=000000000000000;BYMONTHDAY=-
000000000000000000;000000000000
RRULE:0000
RRULE:FREQ=000000;=
RRULE:FREQ=00000000
RRULE:FREQ=YEARLY;BYDAY=;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:0000=0000000;
RRULE:0000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-
00;000000000000
RRULE:000=0
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-;BYDAY=SU;BYMONTHDAY=-
RRULE:FREQ=0000000;BYMONTHDAY=-
00000:000000000
RRULE:0000
RRULE:FREQ=000000;=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=-