BEGIN:DAYLIGHT
DTSTART:00000000000000000000000
RRULE:0000;
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:000
000:0000
0:0000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETTO:0
TZNAME:000
000:0000
00000:
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
00
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
00000:0000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:00000000
END:000000000
000: