BEGIN:VCALENDAR
000:000
0
RRULE:FREQ=WEEKLY;COUNT=1;INTERVAL=2;BYDAY=
0
0:
00000000000000000000
00000
00000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
000000000000000000000000000000000000000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
0000000
 :
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE
 :000000000;0
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;
RRULE:FREQ=WEEKLY;INTERVAL=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:000;00
RRULE:FREQ=WEEKLY;INTERVAL=2
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE
 :000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
00000:000000000000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=8;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
00000
RRULE
 :00000000000;000000
RRULE:FREQ=WEEKLY;INTERVAL=2
0
00000:
000
RRULE:00000000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=;BYDAY=
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:FREQ=WEEKLY;INTERVAL=4
000
00000:
000
0
RRULE
 :FREQ=WEEKLY;COUNT=1;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
00000
RRULE
 :00000000000;000000
RRULE:FREQ=WEEKLY;INTERVAL=2
0
00000:
000
RRULE:00000000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
000
00000:
000
0
RRULE
 :FREQ=WEEKLY;COUNT=1;INTERVAL=5;BYDAY=TU,SA
END:0

