BEGIN:0
0;
0
VERSION:0
BEGIN:VTIMEZONE
TZID:0
00000:000
X-;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
00000000000000
00000000000000000000:00000000
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;00:\
TZNAME:0
TZNAME:0
TZNAME:0
TZNAME:0
TZNAME:0
TZNAME:0
TZNAME:\
TZNAME:\
TZNAME:\
000000000:0000
END:
BEGIN:VTIMEZONE
0000
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
0
00000:000
000:0
BEGIN:VTIMEZONE
END:0000
END:0000
BEGIN:VTIMEZONE
X-000:000
00000000000
00000;00:
X-000000000000;0:0
TZNAME:\
TZNAME:00000
00:0
00000000
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000:0
TZNAME:00000\
TZNAME:\
000000:0
TZNAME:\
TZNAME:\
000000000:0000
END:
BEGIN:VTIMEZONE
0000
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
0
X-000:000
000:0
BEGIN:VTIMEZONE
END:0000
END:0000
BEGIN:VTIMEZONE
X-000:000
00000000000
00000000:
X-000000000000;0:\
TZNAME:\
TZNAME:00000
00:0
00000000
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000:0
TZNAME:00000\
TZNAME:\
000000:0
TZNAME:\
000000:0
TZNAME:\
TZNAME:\
000
TZNAME:\
000000:0
TZNAME:\
0000000000;00:
X-000000000000;0000:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000000:0000
END:
BEGIN:VTIMEZONE
0000
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
0
00000:000
000:0
BEGIN:VTIMEZONE
END:0000
END:0000
BEGIN:VTIMEZONE
X-000:000
00000000000
00000;000000:
X-000000000000;0:\
TZNAME:\
TZNAME:\0000
00:0
00000000
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000:0
TZNAME:\0000\
00000:000000000
TZID:000
000000000:0000
X-;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
00000000000000
00000000000000000000:00000000
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;0000:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000000:0000
END:
BEGIN:VTIMEZONE
0000
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
0
00000:000
000:0
BEGIN:VTIMEZONE
END:0000
END:0000
BEGIN:VTIMEZONE
X-000:000
00000000000
00000;00:
X-000000000000;0:\
TZNAME:\
TZNAME:\0000
00:0
00000000
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000:0
TZNAME:\0000\
TZNAME:\
000000:0
TZNAME:\
TZNAME:\
000000000:0000
END:
BEGIN:VTIMEZONE
0000
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
0
X-000:000
000:0
BEGIN:VTIMEZONE
END:0000
END:0000
BEGIN:VTIMEZONE
X-000:000
00000000000
00000;0000000000:
X-000000000000;00000:\
TZNAME:\
TZNAME:\0000
00:0
00000000
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000:0
TZNAME:\0000\
TZNAME:\
000000:0
TZNAME:\
000000:0
TZNAME:\
TZNAME:\
000
TZNAME:\
000000:0
TZNAME:\
0000000000;00:
X-000000000000;0000:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000000:0000
END:
BEGIN:VTIMEZONE
0000
TZNAME:\
TZNAME:\
TZNAME:\
00000000
00000000000:0000
END:0000
BEGIN:VTIMEZONE
X-000:000
00000000000
00000;00000
00000000:
X-000000000000;00000:\
TZNAME:\
TZNAME:\0000
00:0
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000:0
TZNAME:\0000\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000000
X-000:000
000:0
000000000000000
00000000
END:
BEGIN:VTIMEZONE
X-000:000
00:0000
END:0
RRULE:0000000
