BEGIN:VCALENDAR
DURATION:P5DT02S
0
DURATION:P5DT00ACST
RATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT0M2S
DU      5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P000000TH0M2S
DURATION:P5DT0H0M2S
DURAT…ON:P5DT0H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0MATION:PBGCOLOR5DT5H0M2S
DURATION:P5DT5H0MS
DURATION:P5DT5H0M2RˇDURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
0
DURATION:P5DT5H0M2S
0
DTSTART:0
END:0