BEGIN:VCAL,NDAR
DURATION:P5DT02S
0
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002Y
DURATION:P5DT002S
DURATION:P5DT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION>P000000TH0M2S
DURATION:P5DT0H0M2S5DT0H0M2S
DURATION:P5DT5H0M2S
DURATION:PURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION::P5DT0H0MS
DURATION:P5DT5H0M2ÿÿÿRATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
0
DURAT
END:0