0:
0: 
BEGIN:VCALENDAR
METHOD:REPLY
0
QUERY;0
QUERY;0
QUERY;0
QUERY;0
QUERY;0
QUERY;0
QUERY;0
QUERY;0
QUERY;0
QdERY;0
QUERY;0
QUERY;0
QUERY;0
QUERY;0
QUERY;0
QUERY;0
Q00000
TZOFFSETTO:00000
TZNAME:000
000:0000
00000:0000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=D000000T0000000;UNTIL=00800000
TZOFFSETFROM:0000000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:0000000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
TZOFFSETFROM:00000
000
END:000000000
000: