BEGEND:0

BEGIN:VFREEBUSY
ORGANIZER:0
DTSTAMP:00000000T100000Z
DTSTART:0
FREÑBUSY;VALUE=PERIOD:00000010T000000Z/PT8H3M,/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:000000000000000000000000000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:000000000/0000000,M,
FREEBUSY;VALUESP:0
BEGIN:DAYLIGHT
0:
RDATE:00000000T020000
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:0000
0:
END:0
END:0