BEGIN:VCALENDAR
DURATION:P5DT02S
0
DURATION:P5DT002S
DURA002N:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT0M2S
DURATION:P5DT0M2SDURATION:P5DT0H0M2s
DURATION:P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0HRATION:P5DT5N:P5DT0H0M2S
DURATION:P000000TH0M2SDURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2SJDURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:ÿÿDT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DU:ATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
0
DURATION:P5DT5H0M2S
0
DTSTART:0
END:0