0:
0000000
0000000:
00000:;
000:
BEGIN:VTIMEZONE
TZID:00000000
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000000T100000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:0
END:0