0
0:
00:
END:000
0
BEGIN:VEVENT
0
RRULE:0=0000000;,
000:0

BEGIN:VEVENT
0
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
END:0
0:

