BEGIN:000000000000000000000000000000000
0
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
RRULE:FREQ=;BYSETPOS=+;BYSETPOS=+
RRULE:FREQ=;COUNT=;BYSETPOS=+
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
 

0
0
RRULE:FREQ=000000;BYSETPOS=+00;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
 

