BEGIN:
X;
X-GER;U

TRIGGER;U0
TRIGGER;+U0
TRGGER;+U0
00000+U0
TRIGGER;+U0
TRIGGR;+U0
TRIER;+ER;+U0
TRIEGER;+U0
TRIGGUR;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;üU0
ÿÿIGGER;+m0
TRI8GER;+U0
TRIGGER;+U0
00000000;000
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRˆGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGOR;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0TRPERIOD
IGGER;+U0JTRIGGER;+U0
TRIGGER;+U=
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+A