BEGIN:VCALENDAR
CATEGORIES;RSVP=TRUE;000000000000:00000
DURATION:P0P
00000000;
0
000000000:0
000000000000000000
UID:00000000000000
SEQUENCE:0000000000
METHOD:REQUEST
X-00000000:000000000\,00000000000000000000000
X-0000000000:0000000000000000
0000000:000
00000000:000000
ORGANIZER:0000
ATTENDEE;RSVP=TRUE;CUTYPE=;00000000000000000000000000000="000000000000000000000
 000000000  "000000:0
0000000:00000000000000
0000000000000000000000000000:000000000000
CATEGORIES;RSVP=TRUE;000000000000:0000000
DURATION:P0P000
000000000000;
0
00:00000000
STATUS:0
000:0
000000000000000000
UID:00000000000000
SEQUENCE:0000000000
METHOD:REQUEST
X-00000000:000000000\,00000000000000000000000
X-0000000000:0000000000000000
0000000:000
00000000:000000
ORGANIZER:0000
ATTENDEE;RSVP=TRUE;CUTYPE=;00000000000000000000000000000="000000000000000000000
 00000000000000  "000000:0
0000000:00000000000000
0000000000000000000000000000:000000
ORGANIZER:0000
ATTENDEE;RSVP=TRUE;CUTYPE=;00000000000000000000000000000="000000000000000000000
 00000000000000  "000000:0
0000000:00000000000000
00000000000000000000000000000000000000000000000000000000
SEQUENCE:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
000000000000000000000000000000000
SEQUENCE:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
0000000
ORGANIZER:0000
ATTENDEE;RSVP=TRUE;CUTYPE=;00000000000000000000000000000="000000000000000000000
 00000000000000  "000000:0
0000000:00000000000000
00000000000000000000000000000000000000000000000000000000
SEQUENCE:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
000000000000000000000000000000000
SEQUENCE:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0000