BEGIN:
X;
X-000;0

TRIGGER;U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;TM0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
00000000;000
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
0000000;000
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+U0
TRIGGER;+A