BEGIN:VCALENDAR
DURATION:P5DT02S
0
DURATION:P5DT002S
DURATION:P5DT002S
DURATÿÿÿP5DT002S
DURATION:P5DT002S
DURAMION:P5DT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P00000TH0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATIN:P5DTFH0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DTFH0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATIONP5DT5H0M2S
0
DURATION:P5DT5H0A2S
0
DTSTART:0
END:0