BEGIN:
0000000
000000000
X-;\
0:
00
0000:0
TRIGGER;V00000000
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;A00
00000:0
TRIGGER;VALUE=DATE-TIME:0
0000000;0000000000000000000000000000
TRIGGER;VALUE=DATE-TIME:0
00000000000000000000000:0
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;VALUE=DATE-TIME:0
0000000;00000000000000000
TRIGGER;VALUE=DATE-TIME:0
0000000000000000000000000
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;VALUE=DATE-TIME:0
TRIGGER;V000