BEGIN:VCALENDAR
PRODID:00
VERSION:000
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
TZID:00000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
000000000000:00000
TZNAME:0
DTSTART:000
END:00000000
BEGIN:VTIMEZONE
TZID:0000€ÿ000000000000000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0000000000
RRULE:FREQ=YEARLY;BYMONTH=
END:00000000
BEGINMST
NDARD
TZOFFSETFROM:00000
000000000000:00000
TZNAME:0
DTSTART:0
END:0
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:0
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
END:000000000
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
000000000000:00000
TZNAME:000
DTSTART:00
END:00000000
BEGIN:VTIMEZONE
TZID:0000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:00000
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:0000000ATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUm:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.30000@
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQU`ST-STATUS:3.300000
REQUEST-STATUS:3.32769
RE@UEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:ST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000
REQUEST-STATUS:3.300000