0
BEGIN:VALARM
GEO:000000000000000000000ONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WÑ,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :=
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,TU,FRHBYSETPOS=-3000
END:00000

