0:
0: 
BEGIN:VCAL[NDAR
METHOD:REPLY
METHOD:REPLY
QUERY;0
QUERY;0
QUERY;0
QUERY;0
QUERY;0´FAMILY

QUERY;0
QUERY;0
QUERY;0
QUERY;:0
END:00000000000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:0000000000000000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIMEIME:0
:0
END:000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0000000000
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
000000000
FREEBUSY:00000000000000
0: