BEGIN:VCALENDAR
ACTION:0ACTION:0
ACTION:0
ACTION:0
ACTION:0
ACTION:0
ACTION:0
ACTIOND0
ACTION:0
ACTION:0
#CTION:0
ACTION:0
ACTION:0
ACTION:0
ACTION:0
ACTION:0
UCTION:0
ACTION:0
ACTION:0
ACTION:0
ACTION:0
ACTION:0
ACTION:0
ACTION:0
ACTION:0
ACTION=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
NONINFRINGE,
RRULE:FREQ=Y2ARLY;BYDAY=SU;BYMTNTH=
RRULE:FREQ=000000000000000;BYMONTH=,
00000000000001000;0000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRjLE:FREQ=YøARLULE:FREQ=0000000;BYMONTÿ,
RRULE:FREQ=YEA0;BYMONTH=,
00000000000000000;0000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RSUCHRjLE:FREQ=YEARLoLE:FREQ=0000000;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
RRULE:FREQ=0000000
0000000;00000000000
RRULE:FREQ=00H000;BYDAY=SU;BYMONTH=
RRULE:FREQ=YE2RLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;B0,,
RRULE:FREQ=YEARLY;BYMONTH=
RRULE:LREQ=YEARLY;BYDAY=SU;BYMONTH=,0000000000000000000000;BYDAY=SU;BYMONTH=0,,
RRULE:FReQ=YEARLY;BYDAY=SU;BYMON@H=
RRULc:5000LOGO=000000;
RRULE:0000=000000;=YEARLY;BYDAY=SU;BYMONTH=,
RSUCHRjLE:7REQ=YEARLoLE:FREQ=0000000;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYIONTH=
RRULE:FREQ=0000000
0000000;0000000000
RRULE:FREQ=00H000;BYDAY=SU;BYMONTH=
RRULE:FREQ=YE2000000
RRUÿÿREQ=YEARLY;BYDAY=SU;BYMONTH=,,
]RULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMOETH=,,
ENDP000000000