=================================================================
==15772==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60400000dbb4 at pc 0x000000602b21 bp 0x7ffdc3bcde50 sp 0x7ffdc3bcde48
READ of size 1 at 0x60400000dbb4 thread T0
    #0 0x602b20 in icaltime_from_string (/root/tmp/new_parse/parse_string047_asan+0x602b20)
    #1 0x62d36a in icalperiodtype_from_string (/root/tmp/new_parse/parse_string047_asan+0x62d36a)
    #2 0x5107c7 in icalvalue_new_from_string_with_error (/root/tmp/new_parse/parse_string047_asan+0x5107c7)
    #3 0x512f76 in icalvalue_new_from_string (/root/tmp/new_parse/parse_string047_asan+0x512f76)
    #4 0x4f4773 in icalparser_add_line (/root/tmp/new_parse/parse_string047_asan+0x4f4773)
    #5 0x4efabe in icalparser_parse (/root/tmp/new_parse/parse_string047_asan+0x4efabe)
    #6 0x4f9c1f in icalparser_parse_string (/root/tmp/new_parse/parse_string047_asan+0x4f9c1f)
    #7 0x4eb7ef in main (/root/tmp/new_parse/parse_string047_asan+0x4eb7ef)
    #8 0x7f2a32bb2a3f in __libc_start_main /build/glibc-ryFjv0/glibc-2.21/csu/libc-start.c:289
    #9 0x444ae8 in _start (/root/tmp/new_parse/parse_string047_asan+0x444ae8)

0x60400000dbb4 is located 2 bytes to the right of 34-byte region [0x60400000db90,0x60400000dbb2)
allocated by thread T0 here:
    #0 0x4b8efe in __interceptor_strdup (/root/tmp/new_parse/parse_string047_asan+0x4b8efe)
    #1 0x5c410b in icalmemory_strdup (/root/tmp/new_parse/parse_string047_asan+0x5c410b)
    #2 0x62cdb7 in icalperiodtype_from_string (/root/tmp/new_parse/parse_string047_asan+0x62cdb7)
    #3 0x5107c7 in icalvalue_new_from_string_with_error (/root/tmp/new_parse/parse_string047_asan+0x5107c7)
    #4 0x512f76 in icalvalue_new_from_string (/root/tmp/new_parse/parse_string047_asan+0x512f76)
    #5 0x4f4773 in icalparser_add_line (/root/tmp/new_parse/parse_string047_asan+0x4f4773)
    #6 0x4efabe in icalparser_parse (/root/tmp/new_parse/parse_string047_asan+0x4efabe)
    #7 0x4f9c1f in icalparser_parse_string (/root/tmp/new_parse/parse_string047_asan+0x4f9c1f)
    #8 0x4eb7ef in main (/root/tmp/new_parse/parse_string047_asan+0x4eb7ef)
    #9 0x7f2a32bb2a3f in __libc_start_main /build/glibc-ryFjv0/glibc-2.21/csu/libc-start.c:289

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 icaltime_from_string
Shadow bytes around the buggy address:
  0x0c087fff9b20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9b30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9b40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9b50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9b60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c087fff9b70: fa fa 00 00 00 00[02]fa fa fa 00 00 00 00 02 fa
  0x0c087fff9b80: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c087fff9b90: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 00
  0x0c087fff9ba0: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x0c087fff9bb0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff9bc0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 01
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15772==ABORTING
