0:
BEGIN:VEVENT;
0;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;BYDAY=TU,WE,TU,FR,TH,FR;BYSETPOS=-1
END:000000000000
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN;VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:000000000
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
END:00000000000000000000000000000000
BEGIN:VTIMEZONE
BEGIN:000000000
BEGIN:VTIMEZONE
TZID:0S0000
X-00000:000000000
BEGIN:DAYLIGHT
000000000
:0
TZOFFSETTO:0
TZNAME:0000
DTSTART:000
END:00
END:00
END:00
ENè00
END:00
END:00
END:00
END:00
END:00
END:0000000
END:00
00:00
000000000000000000000000000
END:00
END:00
END:00
END:000
END:00
END:00
END:00
END:00
END:00
END:00
END:0000000000
END:0
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:0
END:00
END:00
END:0
END:00
END:0
END:00
END:00
END:0000000
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:0
END:0
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00
END:00000000000000000000000000000000
END:000
END:=;DTTATDS:NET
X;TZID=:TPIM;TzID=:0S:NÐG
X;TZID=:TEND;T;TZID=:0S:NÐG
;:NT
DESCRID=: