0
0:
00:
END:000
,
BEGIN:VEVENT
0
RRULE:0=0000000;,
000:0

BEGIN:VEVENT
0
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUGUIDNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FRE€=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:F,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPHS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLYNT=UNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MOQQQQQQQQQQQQQQQQQQQQQQQNTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLYMCOUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
END:0
0:

