BEGIN:0
ACTION:AUDIO
ACTIOEVENT
0
RRULE:0=0000000;000000;0000000,
000:0

BEGIN:VEVENT
0
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=5;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:LY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
END:0
0:

