BEGIN:VCALENDAR
DT000:
BEGIN:VTIMEZONE
TZID:0
X-:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
000
0000000000
80000000000
PRODID:0
00000000:0
ATTENDEE;"00=":0
00000000:0
00000000000
ORGANIZER:0
ATTENDEE;"000000=":0
00000000000000000000
DURATION:P0P
DURATION:00
DURATION:P00N0
00000000000:0
00000000:0
DURATION:P00P
000:0
00000000:0
DURATION:P0P
00000000000000000000000000
ORGANIZER:0
ATTENDEE;"000000=":0
0000000000000000:0
DURATION:P0P
DURATION:00
DURATION:P00N0
00
DURATION:P0P
00000000:0
DURATION:P00P
000:0
DURATION:P000P
DURATION:P0P
0000000000"00000000000000
ATTENDEE;"000000="00000000000000000000:0
00:0
DTSTART:00000001T000000
DTSTART:0
00000000000000000000000000000000000000
ATTENDEE;"0000000000=":0
00000000:0
00000000000
ORGANIZER:0
ATTENDEE;"000000=":0
00000000000000000000
DURATION:P0P
DURATION:00
DURATION:P00N0
00
DURATION:P0P
00000000:0
DURATION:PN00
000:0
DURATION:P000P
DURATION:P0P
00000000000000000000000000
ORGANIZER:0
ATTENDEE;"000000=":0
0000000000000000:0
DURATION:P0P
DURATION:00
DURATION:P0O00
00
DURATION:P0P
00000000:000
DURATION:PN00
000:000
DURATION:P000P
DURATION:P0P
DURATION:P0d