BEGIN:0
X-: ,0
X-: ,0
0
R:0
DURAA"000
00,"000
0:
X;VALUE=RECUR:
B00,"0/0
0:
X;CALUE=RECUR000000CR0,"000
0
0:
X;VALUE=RECUR:
BEG00,"000
0:
X;VALUE=RECUR:
BEGIN;
7EGIN	;
R:0
DURAATIOECURAATIO;CALUE=RECUR000000C000
0
0:
X;VALUE=RECUR:
BEG00,"000
0:
X;VALUE=RECU ,0
0
R:0
DURAATIOECURA"000
00,"000
0:
X;VALUE=RECUR:
B00,"0/0
0:
X;CALUE=RECUR000000CR0,"000
0
0:
X;VALUE=RECUR:
BEG00URAATIO;CALUE=RECUR000000CR00
0
0:
X;VALUE=RECUR:
BEG00,"000
0:
X;VALUE=RECUR:
BEGIN;
7EGINATIOECUR:,"000
00,"000
0:
X;VALUE=RECUR:
B00,"0/0
0:
X;CALUE=RECUR000000CR0,"000
0
0:
X;VALUE=RECUR:
BEG00,"000
0:
X;VALUE=RECUR:
BEGIN;
7EGIN	;
R:0
DURAATIOECURAATIO;CALUE=RECUR000000CR0,
0
0:
X;VALUE=RECUR:
BEG00,"000
0:
X;VALUE=RECUr:
BEGIN;
7EGIN	;
R:0
DURAATIOECURAATIOECUR:ECUR:,"UE=RECUR:
BEG00,"000
0:
X;VALUE=oECUR:
BEGIN;
7EGIN	;
R:0
DURAATIOECURAATIO;CALUE=RECUR000000
0
0:
X;VALUE=RECUR:
BEG00,"000
0:
X;VALUE=RECUR:
BEGIN;
7EGIN	;
R:0
DURAATIOECURAATIOECUR:ECUR000
00,"000
0:
X;VALUE=RECUR:
B00,"0CHAIRS/0
0:
X;CALUE=RECUR000000CR0,"000
0
0:
X;VALUE=RECUR:
BEG00,"000
0:
X;VALUE=RECUR:
BEGIN;
7EGIN	;
