BEGIN:0""
VERSION:00
BEGIN:VTIMEZONE
TZID:0
BEGIN:STANDARD
DTSTART:09900000T000000
DTSTART:09900000T000100
DTSTART:09900000T000000
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:00000
END:0
END:0
END:00
END:00000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0000000000
RRULE:FREQ=YEARLY;BYMONTH=ñ0000
BEGIN:STANDARD
TZOFFSETFROM:00000
000000000000:00000
TZNAME:0
DTSTART:0
END:0
BEGIN:VTIMEZONE
TZID:00000000000000000000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:0
END:00000000
BEGIN:STANDARD0000000000000020000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSE
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
END:000000000
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
00000000\"""ZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID4:00\":
0000\"""""00
DTEND;TZNONPARTICIPANT
"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZIS=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
5TEN00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=<00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0000\":
0000\"""""00
DTEND;TZID=::
0000\"""""00
DTEND;TZID=(00\T¤ID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=!00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DBYSECOND
PHONETEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZDCREATEDID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZI1=:00\":
0000\"""""00
DTEND;TZID=:0D=:00\"0\":
0000\"""""00
DTEND;TZID=!00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DPHONETEND;TZID=:00\"
0000\"""""00
DTEND;TZID=:0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZDCREATEDID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZI1=:00\":
0000\"""""00
DTEND;TZID=:0D=:00\":
0000\"""""00
DTEND;TZID=(00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZCHAIRS\":
0000\"""""00JDTEND;\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=€ÿ:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
00*0\"""""00
DTEND;uZID=:00\":
0000\"""""00
DCIDD;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""
"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0.
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DÿEND;TZID=:00\":
0000\""""ID
"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=!00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZI1=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=(00\":
0000V"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZCHAIRS\":
0000\"""""00JDTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=€ÿ:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;uZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000@Þ""00
DTEND;TZID=€ÿ:
0000\"""""00
DTEND;TZID=:00\":
=000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;uZID=:00\":
0000\""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0.
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DÿEND;TZID=:00\":
0000\""""ID
"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000ÿ""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=!00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTENK;TZID=:0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000ÿÿ""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZI1=:00\":
0000\"""""00
DTEND;TZID=:0":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""7"00
DTEND;TcID=:00\""00"0000\"""""""00