BEGIN:VCALENDAR
B1GIN:VCALENDAR00000
BEGIN:VCALENDAR
BEGIDESCDAY
N:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENdAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
"EGIN:VCALENDAR
00000000:000000000
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGIF:VCALENDAR
BEGINEND:000
END:000
END:000
END:000
END:000
END:00ALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR:VCALENDIN:00000000000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:000
END:00ALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VCALENdAR
BEGIN:VCALENDAR
BEGIN:VCALENDAR
BEGI0
END:000
END:000
END:000
