00
BEGIN:00000000
000:
BEGIN:VTIMEZONE
TZID:00000000
BEGIN:DAYLIGOM:0
TZOFFSETTO:0
TZNAME:0
END:00000000
END:000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TI9E:0
END:00000000000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:0000000000000000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:0000ÿ00
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
EN²:0000000000000000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0000000000
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:000000000000000Z0000
0000000000000000000000000000000000VTIMEZONE
TZID:00000000
BE
URL:00000000000
END:000000000
00000: