BEGIN:VCALENDAR
CATEGORIES;RSVP=TRUE;IANA=0:0,ION:000
BEGIN:VTIMEZONE
TZID:000
X-LIC-LOCATION;VALUE=DATE:000000VALUELIC=DATE:00000010
-LOCATION;VALUE=DATE:0000!010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LICAYOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000000000000;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-000000000000;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATIXN;VALUE=DATE:00000010
0000:$END:

