BEGIN:VCALENDAR
0
RRUD:0
0:
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cM0000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,000/0,
FREEBUSY;VALUE=PERIOI:00000010T000000Z/PT0H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VEDT
=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;0000000000000=0:000000000000000Z/00000,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:000000€0T000000Z/PT8H0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000000000000000/
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:0000!010T000000Z/PT8H3,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000M000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000800000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;0000000000000=0:000000000000000Z/00000,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000000000000000/
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;ÿLUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),
FREEBUSY;VALUE=PERIOD:000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000LHST
010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;00000=0:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000CORP/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUEVPERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=SPORTS
PERIOD:0000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
?REEBUSY;VALUE=PERIOD:0000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000T000000Z/PT0/0,
FREEBUSY;VALUE=P0000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DA00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T0000b0
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTAR000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0
DTSTART:000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
END:010000000T000000
DTSTART:0000000000
END:000000
BEGIN:DAYLIGHT
TZOFFSETTO:00000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:0000000000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:0000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000
END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000

END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000

END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000

END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000

END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000

END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000

END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000

END:00000000
END:000000000000000000
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:000000000000000

END:00000000
END:000000000
END:000000000
