BEGIN:0
0
RRULE:FREQ=MONTHLY;COUNT=
 
END:0000000000000
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:000000000
TZID:0
X-000000000000:0
BEGIN:VTIMEZONE
TZID:000
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
0
00:0
0
0:
BEGIN:VTIMEZONE
TZID:0
X-0000:0
BEGIN:000000000
TZID0:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000
BEGIN:00000000

TZID:0
X-000000000000:000
BEGIN:VTdMEZONE
TZID:00
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
0000:0
BEGIID
N:00
DTSTAMP:000
PRODID:000
0
VERSION:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:00000000000000000
TZID:0
X-00000000000000000000000000:0
BEGIN:VTIMEZONE
TZID:0
X-000000:000
X-LIC-LOCATION:0
END:0
END:0
END:0
E2D:00
BEGIN:VTIMEZONG
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-00000000000000000000000000000000000000000000000000000000000000000000000
000000
X;0000000000000000000000000000000000000000000000000000;0000000000
000000000000000000000000000:
X;00000:00000
0;
X;TZID=0000000000000:
000
X;TZID=0000000000000000000000000000000000000000000000:00000000000000000000000;0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000=:
DTSTART;TZID=:0
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
0
00:0
0
0:
BEGIN:VTIMEZONE
TZID:0
X-0000:0
BEGIN:000000000
TZID0:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000
BEGIN:00000000

TZID:0
X-000000000000:000
BEGIN:VTdMEZONE
TZID:00
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
0000:0
BEGIID
N:00
DTSTAMP:000
PRODID:000
0
VERSION:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:00000000000000000
TZID:0
X-00000000000000000000000000:0
BEGIN:VTIMEZONE
TZID:0
X-000000:000
X-LIC-LOCATION:0
END:0
END:0
END:0
E2D:00
BEGIN:VTIMEZONG
TZID:0
X-LIC-LOCATION:0
BEGI000:0
BEGIN:VTIMEbONE
END:000000000000000000000000000000000
X-000:000
000:0000008
DTSTART;TZID=:
DTST