BEGIN:000000000000000000000000000000000
00
RRULE:FREQ=00;BYSETPOS=+000000;COUNT=0;BYSETPOS=+0000000;COUNT=0;BYSETPOS=+0000
 

0000000000000
00
RRULE:FREQ=000000;BYSETPOS=+00;COUNT=0;BYSETPOS=+0000000;COUNT=0;E=DATE-TIME:0
END:00000000
END:000000000000
BESIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:0000000000000000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0MUST
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:0000000000000000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0000000000
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:000000000000000Z0000
000000000000000000000000000000000000000000
FREEBUSY:00000000
URL:00000000000
END:000000000
00000: