BEGIN:VCD:0
CATEGORIES;00\r\0\f0\f\f0\f0\f0\f0\f0\
X;TZID=00:000000000000000000000000NNNNNNNNNNNNNNNNNNNNNNNNNNNNNDTSTART:00000
END(0000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000
DTSTART:10000003T000000
END:0
BEGIN:VTIMEZONE
TZID:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:00
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000

DTSTART:10000003T000000
END:0
BEGIN:VTIMEZONE
TZID:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:0000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000

DTSTART:10000003T000000
END:0
BEGIN:VTIMEZONE
TZID:000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000

DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:

END:00000000
END:0
END:0
END:0000ND:00000000
