BEGIN:0
DURATI;\000000\000\0000000000
0:
0000000000000000000000
00000000
END:0
BEGIN:VJOURNAL
00000000
END:0
0:
BEGIN:VJOURNAL
00000000
END:000000
BEGE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DAN;VALUE=DATE:00000010
X-TE:00000010
X-LIC-LOCATION;Vκκκκκκκκκκκκκκκκ10
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-0000;VALUE=D(TE:0000000000
X-LIC-LOCATION;VALUE=DATE:00000010
X-0000;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCLIABLEATION;VALUE=DATE:00000010
X-LIC-LOCATION;VACUE=DATE:00000010
X-LIC-LOCATION;VALUEVDATE:00000010
X-LATION;VALUE=DATE:IC-LOCATION;DATE:00ATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOKATIAN;VALUE=fATW:00000010
X-LIC-LOCATION;VALUE=DATE:0000DESCDAY
0010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-000000000000;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
0000:
END:

