BEGIN:0
DURATIO
PRODID:0
VERSION:0000000000
BEGIN:VTIMEZONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000

DTSTART:10000003T000000
END:0
BEGIN:VTIMEZONE
TZID:00000000000000P00
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:1000000T#00000
DTSTART:0000000000
END:0000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000

DTSTART:10000003T000000
END:0
BEGIN:VTIMEzONE
TZID:00000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:0000000000000000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000

DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00000000:

END:00000000
END:000000000
END:000000000
END:000000000
