BEGIN:000
TRANSP:TRANSPARENT
TNIZER:0
DTSTAMP:000000000000
TRANSP:0
URL:0
0000000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT80M,0
RDATE:0000000000
00000000
ORGANIZER:0
DTSTAMP:000000000000000000
TRANSP:0
URL:0
0000000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:00000000,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8000M,0
RDATE:000000CLT
0000
0000
DTSTAMP:000000000000000000
TRANSP:0
URL:0
0000000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H000,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H000,0
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/TO000000000,
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT7H00M,/
BEGIN:DAYLIGHT
0000:
TZOFFSETTO:0
TZNAME:00000000000
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0000
DURATION:P000TD
DURATION:P00¢TD
DURATION:þ00000
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
00000:0

BEGIN:000000000000000000
DURATION:P00DTD
00000000:000000
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
00000000:000000
DURATION:P00DTD
DURATION:P00DTD
DURATION:PTD
0:
00