BEGIN:VCALENDAR
DURATION:P5DT02S
0
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P000000TH0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DTTH0M2S
DURATIfN:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURAUION:P5DT5H0M2S
DURATIOP:P5DT5H0M2S
0
DURATION:P5DT5H0M2S
0
DTSTART:0
END:0