BEGIN:
TRIGGER;+U
T..;..
TZNAME:00
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
0
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=LY;BYMONTH=;Y=MO
RRULE:FREQ=YEARL6;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEYDAY=MO
RRULE:REQ=YEARTH=;
RRULE:FREQ=YE0
URL;X=;X=;X=;RSVP=0:0
URL;X=;RSVP=0:0
000,00,0',00,00;
0
URL;00
0000000000:0000
RRULE:FREQ00000
RRULE:FREQ=MONTHLY;COUNT=1;BYDAY=MO,Th;WKST=SA
000
000000000
RRULE:FREQ00000
0000
0000000
0000000000
0:0000000
RÆULE:FREQ0000000
000
000,00,00,00;0
RRULE:0000
0000000
0000000000
0:
URL;X=;X=;X=;RSVP=0:0
URL;X=;RSVP=0:0
000,00,00,00,00;00
0
URL;0000000000000000
0000000000:0000
RRULE:FRISO0000
RRULE:FREQ=MONTHLY;COUNT=1
000
000000000
RRULE:FREQ00000ü/000
0000000
0000000000
0:000000000000000000000000000
RRULE:FREQ00000000;00
000000000000000;
RRULE:0000
0000000
0000000000
0:"0000000000000000
URL;X=;X=;X=;RSVP=0:0
URL;X=;RSVP=0:0
000,00,00,00,00;
0
URL;00000000;00000000000
0000000000:0000
RRULE:FREQ00