0:
000000
0000000:
0000:;
000EDUCATION:
BEGEZONE
TZI":00000000
LAST-MODIFIED:1110Z
LAST-M;DIFIED:00000001T000000Z
LAST-MODIFIED:74607431768211&55Z
ATION:P5DT0H0M2d
DURATN:P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P000000TH0M2S
DURATION:P5DT0DURA
H0M2S
DURATION:P5DT0 0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0c2ITSS
DURATIRN:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0:2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2:P5DT5H0M2S
DUATION:P5DT5HKM2S
DURATION:P5DT5H0M2S
0
DURATION:P5DT5H0M2S
0
DTSTART:0
END:0