BEGIN:0
00:000
RDATE:00900000,0
TZOFFSETFROM:0
TZOFFSETTO:0
0
SUMMARY;CUTYPE=0000:0
RDATE:00900000,0
TZOFFSETFROM:0
TZOFFSETTO:0
0
SUMMARY;000000
RDATE:00900000T000000
TZOFFSETFROM:0
00:
TZNAME:00
BEGIN:STANDARD
DTSTART:00008000T000000
RDATE:00900000T000000
TZOFFSETFROM:0
00:0
TZNAME:0
END:
BEGIN:DAYLIGHT
00:0
RDATE:00090000T000000
00000000000:000
END:0000
END:0000000000000
000000:000
END:0000
END:0
BEGIN:00
DTSTAMP:000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09000000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:000
END:0000
END:0
BEGIN:00
DTSTAMP:00000000000000000000000000000000000000000000000000000000000000000000000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:000
END:0000
END:0
BEGIN:00
DTSTAMP:000000000000000000000000000000000000T00000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09000000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:000
END:0000
END:0
BEGIN:00
DTSTAMP:00000000000000000000000000000000000000000000000000000000000URATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;0=0:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DUATION:PT0HRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=0;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRI7GER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:P
0
END:0000