BEGIN:0
DURA0:0000000000000000000000000000000000000000000000000000 000000000
BEGIN:STANDARD
DTSTART:00000000000000000000
RRULE:0000=00000000000000000000;
TZOFFSETFROM:00000
TZOFFSETTO:0
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULEFNTH=;UNTIL=
TZOFFSETFROM:00>00
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:00000000000000000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
TZOFFSETFROM:00000000000000000000
TZOFFSETTO:0
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZOFFSETFROM:00000
0000000000:00000
TZN0
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STAˆDARD
DTSTART:00000000000000000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
TZOFFSETFROM:00000ú0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:00000000000000000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:0
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000000000000000000
TZID:0000000000000000000000
000000000€000000000:0000000000000000
BEGIN:STANDARD
DTSTART:00000000000000000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:0H000000000000000000000
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
RRULE:0000=00000000000000000000;
TZOFFSETFROM:00000
TZOFFSETTO:0
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
END:00E00000
BEGIN:DAYLIGHT
00000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=
TZOFFSETFROM:00000
TZOFFSETTO:0
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
TZOFFSETFROM:BUSINESS00000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTIETF00000000000000000000
RRULE:0000=000000;
TvOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
00000;
0:00000000000000
0000000000000000000ŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽŽ:0000000000000000
0000000000
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:00000000000000000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:0000000FFFFFFFFFFFFFFFFFFFFFFFF0
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STAND0000DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
0000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000*TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
TZOFFSETFROM:000000000000000:000
END:00000000
END:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ0000000000000000;
0000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARNE
TZID:00000000000000000000000000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZOFFSETFROM:00000
000000000000000:00
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZaaaaaaaaaM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU
0000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:00000Q0000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:000000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T00?0000
0000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=0000000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZOFFSETFROM:00000
000000000000000:000
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
00000000DULUTH
00000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=;UNTIL=000000
TZNAME