BEGIN:
TRIGGER;+U
00000:
BEGIN:VTIMEZONE
TZID:0
X-:0
RULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
0
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RR<LE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MOyRRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:=;
RRULE:FREQ=YEARLY;BYMONTH=,+,,,+
RRULE:FREQ=YEARLY;BYMONTH=
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:=;
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=MO
RRULE:FREQ=;BYDAY=MO
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=0,,,0,0;BYMONTHDAY=,0,,,0,000000000,0,,,0,00000,0,,,0,0000000000000,0,,,0,0000000000000,0,,,0,00000000000000000;BYMONTHDAY=,0,,,0,0000000000000,0,,,0,0000000000000,0,,,0,0000000000000,0,000000000000000000000;BYDAY=,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,00000,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,00000000000000000;BYMONTHDAY=,0,,,0,0000000000000,0,,,0,0000000000000,+,,,+,0000000000000,+,,,+,00000000000000000;BYMONTHDAY=,+,,,+,0000000000080,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,000000ÿÿÿÿ0000
0;