BEGIN:
DURATION:P0DTD
DURATION:P0DTD
DURATION:P0DTD
DURATIORRIGGER:-P2D
0:
0
TRIGGER:-P2D
0:
L
TRIGGER:-P2c
00:
000
TRIGGER:-P2D
00:
000CLTñ	TRIGGER:-P2D
0:
0
TRIGGER:-P0000000G0000
00:
000
TRIGGER:-P2D
00:
000
TRIGGER:-P2D
0:
0
TRIGGER:-P2D
00:
000
TRIGGER:-P2D
00:
000
0:
000
TRIGGER:-P2D
0:
0
TRIGGER:-P0200$000000D
00:
000
TRIGGER:-P0
00:
000
TRIGGER:-P2D
0:
0
TRIGGER:-P2D
000000:
0:
0
TRIGGER:-P+D
00:
000
TRIGGER:-P2D
00:
000
TRIGGER:-P2D
00:
SUMMARY:0
 000000000000
0000000000
00000000:
TZNAME:000
END:000000000000000000000000000
