0:
BEGIN:00000000,
0
0;
0:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=tU,WE,SA,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,Wd,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA/WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SATABLE,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,ÿ€,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,00000000000000000000000000000
0
0;
0:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=tU,WE,SA,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,WE,WE,SA,0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;00000000000
0:

