BEGIN:0
DURATION:W
00000000000000000000000000000000000;
0
000000
GEO;:þGEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;
GEO;0;
GEO;0;
GEO;0;;
GEO;;
GEVERENT
O;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;ÕGEO;;
GEO;;
GEEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GE;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GIN
EO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
G,O;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
0EO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
1EO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;ÿ€GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
REO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;;
GEO;0000;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;-0;
GEO;0;
GEO;0;
GEO;000000000000000;
GEO;0;
GEO;0;
GEO;-0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;00000000000000000000000000;
GEO;-00;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;000;END:000000000