BEGIN:VEVENT
ATTENDEE;00000;00>00000000
0;
 
WEQUES;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
AN[;CLASS0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;!00
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0FFF&&&&&FFFFFFFFFFFFFFFFFFFNT
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY20Y;
ANY;0
ANY;Y;0
ANY;0
ANY
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
AN‘‘‘‘‘‘‘‘‘‘;0
0
