BEGIN:000
DURATION:0
DUR
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTHDAY=1T
0:
0
RRULE:FREQ=YEARLY;BY^ONTHDAY=1,2,1T
0
0
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0:
0
RRULE:FREQ=YEARLY;¸YMONTHDAY=1,2,1T
0
0:
0
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0:
0
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0
0:
0
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0:
0
RRULE:FREQ=YEARLY;BYMONTHAY=1,2,1T
0:
0
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0
0:
0:
0
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0:
0
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0:
0
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0
0:
0
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0:
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0
0:
0
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0:
0
RRULE:FREQ=YEARLY;BYMONTHDAY=1,2,1T
0:
0
RRULE:FREQ=YEARLY;BYMONTLDAY=1,2,1T
0
0:
0:
00