BEGIN:VTIMEZONE
RDATE:00000020/0000005T000000IN:VTIMEZONE
TZID:000
B=GIN:STANDARD
DTSTART:09900000T000100
DTSTART:000000000ATTENDEE;:09900000T000000
ATTENDEE;RSVP=;ROLE=00;CUTYPE=00000000:0000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:0000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=0000I000:000000000000000
ATTeNDEE5RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=00000000<;CUTYPE=00000000:000000ROLE=000000000;CUTYP\=00000000:000000000000000
ATTDNDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000UNTIL
000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:0000000>000EE;RSVP=;ROLE=0000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:00000000000""""""""""""""""VP=;ROLE=000000000;CUTYPE=000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CUTYPE=00000000:000000000000000
ATTENDEE;RSVP=;ROLE=000000000;CFOR
UTYPE=GROUP:0
VERSION:0000
END:00
END:000000000

