BEGIN:
TRIGGERRDU
;VALUE000000000000000000000000
RRULE:00;
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:0
END:00000000
END:000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:0000000000000000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0000000000
BEGIN:VALARM
TRIGGERVALUE=DATE-TIME:0
END:00
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:0000000000000000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0000000000
END:0000000°
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:000000000000000Z0000
000000000000000000000000000000000000000000
FREEBUSY:00000000
URL:00000000000
END:000000000
00000: