0:
00000
0000000:
00000:;
000:
BEGIN:0
END:0
BEGIN:VTIMEZONE
TZID:00000000
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:0000000000000000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:0
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:00000001T000000Z
LAST-MODIFIED:000
END:AM
000000
END:0