BEGIN:00000
0000
RRULE:FREQ=YEARLY;BYYEARDAY=4,,
000:
TZOFFSETFROM:0
0000000
RRULE:FREQ=YEARLY;BYYEARDAY=,
RRULE:FREQ=YEARLY;BYYEARDAY=,
RRULE:FREQ=YEARLY;BYYEARDAY=,
RRULE:FREQ=YEARLY;BYYEARDAY=,
RRULE:FREQ=YEARLY;BYYEARDAY=,
RRULE:FREQ=YEARLY;BYYEARDAY=,
RRULE:FREQ=YEARLY;BYYEARDAY=,
RRULE:FREQ=YEARLY;BYYEARDAY=,
RRULE:FREQ=YEARLY;BYYEARDAY=-6,,
RRULE:FREQ=YEARLY;BYYEARDAY=-6,,
RRULE:FREQ=YEARLYBYYEARDAY=-6,,
RRULE:FREQ=YEARLY;BYYEARDAY=-6,,
RRULE:FREQ=YEARLY;BYYEARDAY=-6,,
RRULE:FREQ=YEARLY;BYYEARDAY=-6,,
RRULE:FREQ=YEARLY;BYYEARDAY=-6,,
00;0000
END:0000000000
END:0
0:
0000000