BEGIN:0
DURADAR
PRODID:0
0
VERSION:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:00000000000
X-LIC-LOCATION:0
END:
END:0
END:0
END:0
0
0:
0
0:
BEGIN:VTIMEZONE
TZID:0
X-0000:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000
BEGIN:VTIMEZONE
TZID:000000000000000000
TZID:0
X-LIC-LOCATION:000
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000
BEGIN:VTIMEZONE
TZID:0000000000000000000
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
00000
PRODID:000
0
VERSION:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000
BEIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000
BEGIN:VTIMEZONE
TZID:0000000000000000000
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
00000
PRODID:000
0
VERSION:00
BEGIN:VTIMEZONE
TZID:0
X-LCHAST
IC-LOCATION:000
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000
BEGIN:VTIMEZONE
TZID:0000000000000000000
X-LIC-LOCATION:0
END:0
END:0
END:0
END:00
END:000000000000000000000000000000000000
X-000000000000:0
END:0
END:0
END:0
END:00
END:0000000000000000000
