EGIN:0000
DTSTART:0
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FR%Q=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDIN:0000
DTSTART:0
RRULE:FREQ=YESIEMENSARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARRLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YE.RLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:]REQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1¬,
RRULE:FEQ=YEARLY;BYDAY=SU;BYMONTH=2¬,
TZNAME:00
END:0000000000
END:0000