BEGIN:VCALENDAR
0:
cMD:0
0:
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cMD:0
cM0000/0,
FREEBUSY;VALUE=PERIO1:00000010T000000Z/PT0H30M,000/0,
FREEBUSY;VALUEdPERIOD:00400010T000000Z/PT0H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,00000000000/0TDFREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00US0010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000010Z/PT8X30M,0PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
F0000000Ô0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIODB00000010T000000Z/PT8H30M,000000M000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/FYIH30M,00000800000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,8H30M,00000000000/0,
FIBMBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;0000000000000=0:000000000000000Z/00000,
FREEBUSY;VALUE=ˇˇˇˇOD:00000010T000000Z/PT8H30M,0000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:000000TRUT
000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000000/0,
FREEBUSY;VALUE=PERIOD:00000%10T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALHKT
UE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:0/
FREEBUSY;VALUE=PERIOD:00000010T000ŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸŸ00000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;ˇLUE=PERIOD:00000010T000000Z/PT8H30M>00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H3MD:0
cMD:0
0M,00000000000/0,
FREEBUSY;OALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:0000&010T000000Z/PT8H30M,00000000000/0,
FREEBUSEEBUSY;VALUE=PEIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000;0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUEVPERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
cREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000EXDATE
/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000Ë00000/0,
FREEBUSY;VALUE=PERIOD:000000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000MODIFIED
0000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T0000.0Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000W0000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H3 M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;OALUE=PERIOD:00000010T0M,00000000000/0,
FR%EBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000HTAB00000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FR0p0000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
F0000000/0,
FREEBUSY;VALUE=PEOPEN:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000000M000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000800000/,
FREEBUSY;VALUE=SAVEOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,8H30M,00000000000/0,
FREEBUSY;VALUE=PE‰IOD:00000TENTATIVE
Z/PT8H30M,00000000000/0,
FREEBUSY;0000000000000=0:000000000000000Z/00000,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/Pe8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000!000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=\ERIOD:00000010T000000Z/PT8H30M,00000080000/0,
FREEBUSY;VALUE=PERIO