BEGIN:000
REQUEST-SGIN:VTIMEZONESTATIONTSTART:00900000T000000
RDATE:00900000,0
TZOFFSETFROM:0
TZOFFSETTO:0
0
SUMMARY;CUTYPE=0000:0
RDATE:00900000,0
TZOFFSETFROM:0
TZOFFSETTO:0
0
SUMMARY;000000
RDATE:00900000T000000
TZOFFSETFROM:0
00:
TZ:00
BEGIN:STANDARD
DTSTART:00008000T000000
RDATE:00900000T000000
TZOFFSETFROM:0
00:0
TZNAME:0
END:
BEGIN:DAYLIGHT
00:0
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSECTO:0
TZNAME:000
END:0000
END:0
BEGIN:00
DTSTAMP:00
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
#EGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T100000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
$0:000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:00T
END:0000
END:0
BEGIN:00
DTSTAMP:000000000000000000000000000000000000000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:000
END:0000
END:0
BEGIN:00
DTSTAMP:0000000000000000
RDATE:09900000T1000000000000000000000000000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900
RDATE;VALUE=:0000
00000;00
RDA000000000:0000
RDATE;VALUE=:0000000000000000000;0000000
00000;0000000
000000
000UE=:0000
000TZOFFSETTO:0
TZNAME:000
END:0000
END:0
BEGIN:00
DTSTA0
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
0=:0000
0000000000
0000
000000;0000000
RDATE;000000000:0000
RDATE;VALUE=:0000000000000000000;0000000
00000;0000;0000000
RDATE;VALUE=:0000
00000;00
RDATE;VALUE=:0000
000000000000:
RDATE;VALUE=:0000
RDATE;VALUE=:0000
RDATE;000000
RDATE;0000000000000000@;000000:
RDATE;VALUE=:0000
RDATE;VALUE=URI :0
RDATE;VALUE=:00,0000000000000-000000000000000000000,+,,,+,00000000000000000;BYMONTHDAY=,+,,,+,00000000000000000000000000000,+,,,+,000000000000000000000000000,+,,,+,00000000000000000000000000000,+,,,+,000000000000000,,,+,00000000000000000000000000000,+,,,+,0000000000000000);BYMOPTHDAY=,+,,,+,0000000000000000000000000000@00000000,0,,,0,0000000000000,0,,,0,000000000000000009BYMONPHDAY=,0,,,0,0000000000000,0,,,0,0000000000000,0,,,0,0000000000000,0,,,0,00000000000000000;BYMONTHDAY=,0,,,0,0000000000000,0,,,0,0000000000000,+,,,+,0000000000000,+,,,+,00000000000000000;BYMONTHDAY=,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,0000000000000;BYMONTHDAY=,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,00000000000000000;BYMONTH=AY=,+,,,+,0000000000000,+,,,+,0000000000000,+,,,+,0000000000000,0000000000000000000000000000,+,,	+,0GGGGGGGGGGGGGGG0000000000000,+,,,+,0000000000000000,,,0,000000D00000000000000000,+,,,+,00000000000000000;BYMONTH=,+,,,+,0000000000000000000000000000,+,,,+,0000000000000000000000000000TE;VALUE=:0000
000000000000:
RDATE;VALUE=:0000
RDATE;VALUE=:0000
RDATE;VALUE=URI :0
RDATE;VALUE=:0000
RDATE;VALUE=:0000
00000;0000000
RDATE;00
00:
RDATE;000000T0
00000;0000000
RDATE;VALUE=URI :0
RDATE;VALUE=:0000
RDATE;VALUE=:0000
00000;0000000
RDATE;00000
00;0000000
00000;0000000
RDATE;000000
RDATE;VALUE=:0000
RDATE;0000000
RDATE;VALUE=:0000
0000000
0000000
RDATE;VALUE=:0000
RDATE;VALUE=:0000
RDATE;0000000000000
0
000000000000000000000000000000000:
00000;0000000
RDATE;VALUE=:0000
RDATE;00000=:0000
0000000000
0000
000000;0000000
RDATE;000000000:0000
RDATE;VALUE=:0000000000000000000ΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫ:0
BEGIN:00
DTSTAMP:00
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
0=:0000
0000000000
0000
000000;0000000
RDATE;000000000:0000
RDATE;VALUE=:0000000000000000000;0000000
00000;0000000
000000
0000;0000000
RDATE;VALUE=:0000
00000;00
RDATE;VALUE=:0000
000000000000:
RDATE;VALUE=:0000
RDATE;VALUE=:0000
RDATE;000000
RDATE;0000000000000000@;000000:
RDATE;VALUE=:0000
RDATE;VALUE=URI :0
RDATE;VALUE=:00,00000000000000000000000000000000000,+,,,+,00000000000000000;BYMONTHDAY=,+,,,+,00000000000000000000000000000,+,,,+,000000000000000000000000000,+,,,+,00000000000000000000000000000,+,,,+,000000000000000,,,+,00000000000000000000000000000,+,,,+,0000000000000000);BYMOPTHDAY=,+,,,+,0000000000000000000000000000@00000000,0,,,0,0000000000000,0,,,0,000000000000000009BYMONPHDAY=,0,,,0,0000000000000 0,,,0,0000000000000,0,μμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμΪμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμμ,+,,,+,00000000000000000000000000000,+,,,+,00000000000000000000000000000,+,,,+,00000000000000000000000000000,+,,,+,00000000000000000000000000000,+,,,+,000000000000,+,,,+,0000000000000000000000000000,00000000000,+,,,+,00000000000000000000000000000,+,,,+,0000000000000000,,,0,000000D00000000000000000,+,,,+,00000000000000000;BYMONTH=,+,,,+,0000000000000000000000000000,+,,,+,00000000000000000000000,+,,,+,00000000000000000000000000000,+,,,+,0000000000000<000000000000000,+,,,+,00000000000000000000000000,+,,,+,00000000000000000000000000000,+,,,+,00000000000000000;BYMONTHDAY=,+,,,+,00000000000000000000000000000,+,,,+,00000000000000000000000000000,+,,,+,00000000000000000000000000000,+,,,+,00000000000000000000000000000,+,,,+,0000000000000000000000000000,+,,,+,00000000000000000;BYMONTHDAY=,+,,,+,00000000000000000000000000000,+,,,+,00000000000000000000000p00000,+,,,+,00000000000000000;BYMONTHDAY=,+,,,+,00000000000000000;BYMONTHDAY=,+,,,+,04000000000000000;BYMONTHDAY=,+,,,+,0000000000000000;BYMONTHDAY=,+,,,+,00000000000000000;BYMONTHDAY=,+,,,+,00000000000000000;BYMONTHDAY=,+000000000,,,+,0000000000$000000;BYMONTHDAY=,+,,,+,GGGGGGGGG000000000000000000000000000;BYMONTHDAY=,+,,,+,00000,00000000000000000000000000000000000,+,,,+,00000000000000000000000000;BYMONTHDAY=,+,,,+,00000000000000000;BYMONTHDAY=,+,,,+,00000000000000000;BYMONTHDAY=,+,,,+,0000