BEGIN:VCALENDAR
0
RRULE
 :FREQ=WEEKLY;COUNT=;INTERVAL=;BYDAY=TU,
0
RRULE
 :FREQ=WEEKLY;COUNT=;
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT800M,0
RDATE:IEC0
00000000
ORGANIZER:0
DTSTAMP:0000000000
TRANSP:0
URL:0
0000000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H000,0
RDATE:0000000000
0000
DTSTAMP:000000000000000000
TRANSP:0
URL:0
0000000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,0
0000000000000000000000000000000000000
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT7H00M,/
BEGIN:DAYLIGHT
0000:
TZOFFSETTO:0
TZNAME:00000000000
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATIN:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:þ00000
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
00000:0

BEGIN:000000000000000000
DURATION:P000TD
00000000:000000
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
00000000:000000
DURATION:P00DTD
DURATION:P00DTD
DURATION:PTD
0:
000000000000:
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00M,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/TO00000000000
RDATE:0000000000
00000000;000000000000:
BEGIN:DAYLIGHT
0000:
TZOFFSETTO:0
TZNAME:00000
DURATION:P0TD
DURATION:P0TD
DURATION:TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P0000
DURATION:P00DTD
DURATION:P00DTD
DURATION:þ00000
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
00000:0

BEGIN:000000000000000000
DURATION:P00DTD
00000000:000000
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
00000000:000000
DURATION:P00DTD
DURATION:P00DTD
DURATION:PTD
0:
00