BEGIN:ANY;"000
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;0
ANY;00000
ANY;0
ANY;00
ANY;0000;
0;
ANY;00
ANY;00
AN000000,0&00000,000000000,0,00000000,0,0,00000000,000000000000000000000000000
TRANSP:0
URL:0
00000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIODd0000000000000/0000000,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,0
RDA0M,0
FREEBUSY;VALZE=PERIOD:00000010T000000Z/PT8H30M,0
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
FREEBUSY;VALUE=PERIODWITA
:00000010T000000Z/PT8H30M,0
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,/0000000
URL:0
00000d000000000000:0
TZNAME:000000
0:
END:0
END:0