BEGIN:VCA
DTSTART;0="":0
0:
0
0:
DTSTART;0="":0
0:
00000000
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000000000000
0:
0
0:
DTSTART;0="":0
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000ART;000000000000"00S0
0:
0
0:
DTSTART;0""""00"00LE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=TH;BYSETPOS=,,
RRULE:FREQ=MONTHLTH;BYSETPOS=,,;0="":0
0:
0
0:
;00000DTST:0
0:
00000000
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000000000000
0:
0
0:
DTSTART;0="":0
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000ART;000000000000"0000
0:
0
0:
DTSTART;0""""00"00LE:FSEQUENCEHLY;COUNT=6;INTERVAL=;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6;INTYDAY=TU,,
RRULE:FREQ=MONTHLY;COUNT=3;IN:FREQ=MONNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=;BYDTERVAL=U,WE,TH;=,,
RRULE:FREQ=MONTHLY;NTERVAL=;=,,
RRULE:FREQ=MOYSETPOS=,,
RRTSTART;0="":0
0:
0
0:
DTS
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRTSTART;0
0:
DTSTART;0""""="":0
0:
DTSTART;0000000000000
0:
0
0:
DTSTART;0="":0
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000ART;000000000000"00S0
0:
0
0:
DTSTART;0""""00"00LE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6PINTE
RRULE:FREQ=MONT;0="":0
0:
0
0:
;00000DTSTART;0="":0
0:
00000000
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000000000000
0:
0
0:
DTSTART;0="":0
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000ART;000000000000"0000
0:
0
0:
DTSTART;0""""00"00LE:FSEQUENCEHLY;COUNT=6;INTERVAL=;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6;IDAYDAY=TU,WE,TH;=,,
RRULE:FREQ=MONTHLY;COUNT=3;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;NTERVAL=;=,,
RRULE:FREQ=MOYSETPOS=,,
RRTSTART;0="":0
0:
0
0:
DTS
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRTSTART;0="":0
0:
0
0:
DTSTART;0=""EQ=MONTHLY;COUNT=6;INTERHOLIDAYDAY=T="":0
0:
0
0:
DTSTART;0=""EQ=MONTHLY;COUNT=6;INTERHOLIDAYDAY=TU,WE,TH;BTSTART;0""""="":0
0:
DTSTART;0000000000000
0:
0
0:
DTSTART;0="":0
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000ART;000000000000"0000
0:
0
0:
DTSTART;0""""00"00LE:FREQ=MONTHLY;AMST
=6;INTERVAL=;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=6PINTEE,E,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=3;IN:FREQ=MOUNT=6;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FRED:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
ZREEBUSY;VALUE=PERIOD:0000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000M000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000800000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H3HM,00000000000/0,
FREEBUSY;0000000000000=0:000000000000000Z/00000,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000000000000000/
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=P/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;ÿLUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8F30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000000IOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;00000=0:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUEVPERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000è00000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000010/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T00/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000!000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT 30M,