BEGIN:VTIMEZONE
RDATE:00000020/0000005T00ATHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE:FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONPRIORITYTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,UU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,bE,TU,FR;BYSETPOS=-800
0;:
RRULETHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPoS=-80
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FACME
R;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=2;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSEUPOS=-800
0;:
RRULE
 :=
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;σσσσσσσσσσσσσσσσσσσσσσσσσσσσBYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT=6ER@AL=1;BYDAY=TU,WE,TU,FR;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONTHLY;COUNT#6;INTERVAL=1;BYSETPOS=-800
0;:
RRULE
 :FREQ=MONMHLY;)OUNT=6;INTERVAL=1;BYDAY=TU,TU,FR;BYSETPOS=-3000
END:00000

