BEGINEND:0

BEGIN:VFREEBUSY
ORGANIZER:0
DTSTAMP:0
U00000T100000Z
DTSTART:0
FREEBUSY;TALUE=PERIOD:00000010T000000Z/PT8HUSY;VALUE=PERUALSE
000А10T000000ZHPT8H30M:000000/256,
FGEEBUSY;VALUE=PERIOD:000џ000000Z/PT8S30M,00000000000/Е,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30000Z
DT000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUS=;VALUE=PERIOD:00000010T000000Z/PT830M,000PCM00000000/0,
FREEBUSY;VлллллллллллллллллALUE=PERIOD:00000010T00000Z/PT8H30M,000000000џ0/0,
FREEBUSY;VALUE=PERIOD:00000010T0000H0Z/PT8H30M,000;VA00/0,
FREE$USY;VALUE=PERIOD:((((((((((((((((((((ALUE=00000000
URL:0
TRANSP:0
BEGIN:DAYTTO:0
TZNAME:0000
0:
END:0
END:0