BEGIN:VCAfENDAR
BEGII:VTONE
TZID:QALARMb\b\b\b\b\b\b\b\%
BEGIN:VTIMEZONE
vZID:......................................ÿÿ...................................*.................................................ION:
BEGIN:VTIMEZONE
TZTTO:0
TZYAME:000
END:0000
END:0
BEGIN:00
DTSTAMP:0000500000000000000000000€ÿÿÿ0000000000000080000000VERSION:000
BEGIN:VTIMEZONE
TZID:00
BHGIN:STANDARD
DTS000000"00ERSINE
TEiiiiiiiiiiiiiiiiiiiiiiGINM:0
FSETFROM
RDATE:0M:0
FSETZOFFSETT00000000STAMP:00000000000
BEGIN:0
BE0000FSEUFROM0
END:00ND:0