0:
0
BEGIN:VFREEBUSY
RRULE:FREQ=YEARLY;BYYEARDAY=1000 0
0
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYYEARDAY=10
0
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYYEARDAY=10
RRULE:FREQ=YEARLY;BYYEARDAY=10
RRULE:FREQ=YEARLY;BYYEARDAY=1000 0
RRULE:FREQ=YEARLY;BYYEARDAY= ÿ
IRULE:FREQ=YEARLY;BYYE0
END:0000000000LARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:000000000000000000000000
BE@IN:VALARM
TRIGGER;VALUE=DATEcTIME:0050000000
END:00000000
END:000000000000
BEG
3: