BEGIN:0
CATEGORIES;00000000\\00
CATEGORIES;0000000000000\\00
CATEGORIES;32769\f\\00
CATEGORIES;0\f0\f0\f0000000000
CATEGORIES;0\f0\f0\f0000\f\\00
CATEGORIES;0\f0\f0\000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
-ND:00000000
END:000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END:000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:0
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:00000000T003000Z
REPEAT:0
TRIGGER;VALUE=DATE-TIME:0
END:00000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END 000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END:000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END:000000000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:0
END:00000000
END:0000000000ARM
TRIGGER;VALUE=DATE-TIME:000000000000000000000
REPEAT:00
DURATION:P000000E00000000
REPEAT:0
DURATION:PT0M
ACTION:DISPLAY
DESCRIPTION:00000000000000000000\n0
END:000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:000000000000000000000000000000000
REPEAT:0
DURATION:PT0M
ACTION:DISPLAY
DESCRIPTION:00000000000000000000\n00000000000000000000
END:000000
BEGIN:VALARM
TRIGGER;VALUE=DATE-TIME:000000000000000000000000000000:000000000000000000
REPEAT:0
DURATION:PT00I00000000000
REPEAT:0
DURATION:PT00M
ACTION:DISPLAY
DESCRIPTION:00000000000000000000000000000000\n00000
END:00