BEGIN:VEVENT

00
00000000000;
0000000000000000000000
0:
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;BYSETROS=40000000,
RRULE:FREQ=MONTHLY;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYDAY=TU,WE,TH;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;COUNT=6;BYDAY=TU,WE,TH;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;BYDAY=TU,WE,TH;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;COUNT=6;BYDAY=TU,WE,TH;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;BYDAY=TU,WE,TH;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;COUNT=6;BYDAY=TU,WE,TH;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;COUNT=6;BYDAY=TU,WE,TH;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;BYDAY=TU,WE,TH;BYSETPOS=2,40000000,
RRULE:FREQ=MONTHLY;BYDAY=TU,WE,TH;BYSETPOS=40000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;BYDAY=TU,WE,TH;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
000
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=1,4000000000,
000"00000000000000000"00000000000\0000000000;0000000
RRULE:FREQ=MONTHLY;BYSETPOS=4000000000,
000
RRULE:FREQ=MONTHLY;COUNT=1;INTERVAL=1;BYDAY=TU,WE,TH;BYSETPOS=1,2,1,8000000000,
000
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=2,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,00,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,00,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,00,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,00,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,40,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,00,
RRULE:FREQ=MONTHLY;INTERVAL=
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,00,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,00,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,00,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
000
RRULE:FREQ=MONTHLY;INTERVAL=2;BYDAY=TU,WE,TH;BYSETPOS=1T
000
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=500,
000
RRULE:=;

