BEGIN:VCALENDAR
DURATION:P5DT02S
0
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT002S
DURATION:P5DT0M2S
DURATION:P5DT0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT5S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P5DT0H0M2S
DURATION:P000000TH0M2S
DURATION:P5DT0H0DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5D]5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
DURATION:P5DT5H0M2S
0
DURATION:P5DT5H0M2S
0
DTSTARHOD:00
METHOD:00
METHOV:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:‹0
METHOD:00
METHOD:00
METHOD:00
M THOD:00
METHOD:00
METHOD:00
METHOD:00
MEETHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:0:00
METHOD:00
MET0
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00000
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:B0
METHOD:00
00000
X-:000000000000000000
VERSION:000
ATTENDEE;0000;0000
0
END:0