BEGI
X-;VA:UK=DATE:0
X-LIC-LOCATIONVTZNA:E:\
TROM00T000000
RDATE:0T0
0:000000:
0;
DTSTA=eATE:00P0
X-;VAEND:
END:
00000000000:
0;
END:
END:
00000000000:
0;
DTSTA=eATE:00P0
X-;VA:UK=DATE:0
X-LIC-LOCATIONVTZNA:E:\
TROM00T000000
RDATE:0T0
0:
END:
END:
00000000000:
0;
DTSTART:0000
0;
END:UK=DATE:0
X-LIC-LOCATIONVTZNA:E:\
TROM00T000000
RDATE:0T0
0:
END:
END:
00000000000:
0;
END:
END:
00000000000:
0;
DTSTA=eATE:00P0
X-;VA:UK=DATE:0
X-LIC-LOCATIONVTZNA:E:\
TROM00T000000
RDATE:0T0
0:
END:
END:
00000000000:
0;
DTSTART:0000
0;
END:
END:
