BEGIN:O:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-000VCALENDAR
DURATION:P0DI
00;:
0:
000000000:
TRANSP:0
TRANSP:0
TRANSP)0
TRANSP:0
TRANSP$0VEVENT

TRANSP:0
TWANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANSP:0
TRANS_:0
TRANSP:UDELINED
00P
DURATION:P0P
DURATION:IZER:0
ATTENDEE;"0="ÿÿ:0
00000000000000000:0
ATTENDEE;"000000000000(0=":0
000000000000000000P
DURATION:0
ATTENDEE;"00000000000000="000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEAONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
00
TZOFFSETTO:0000000000000000
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0 00
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
00000:000000000
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
EHD:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:00
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-00000000:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:0000000000000000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
FOO
N:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-0000000:000
TZOFFSETTO:00000
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:000000