BEGIN:<
CATEGORIES; ,000000000
METHOD:00
mETHOD:00
METHOD:00
METHOD:00
METHOD:0000000000000000000000000000
METHOD:00
METHOD:00
METHOD:00
METHOOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:0000000000
ME@HODMETHOD:00
mETHOD:00
METHOD:00
METHOD:00
METHOD:0000000000000000000000000000
METHOD:00
METHOD:00
METHOD:00
METHOOD:00
METHOD:00
METHOD:00
METHOD:00
METHOD:0000000000
ME@HOD:00
METHOD:00
X-:00
X-:0000000000000000000
X-:000000000000:00
METHOD:00
X-:00
X-:0000000000000000000
X-:000000000000000000
VERSION:B00
ATNDEE;0000;\0\00
0
END:0