BEGIN:VCALENDAR
PRODID:0000000000
0000
VERSION:000
BEGIN:VTIMEZONE
TZID:000
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-0000;VFNT
;0000000000\\\T\\\\\\\\\t\\0
0000000000000000
00000,0:
000000:
CATEGORIES;00000000000\f00;0000000000\\\T\\\\\\\\\t\\0VALIGNDELEGATE
s0000000
END:0
00