BEGIN:0
TRIGGER;VALUUMAN

VERSION:000
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
TZID:00000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFS00
END;TZID=:00\":
000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZCHAIRS\":
0000ZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:
0000\"""""""00
DTEND;TZID=:
0000\"""""00
DTEND;TZID=O00\":
0000\"""""00
DWTEND;TZID=:00\":
0000\"""""00
DTENF;\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTENDTFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:0
END:00000000
BEGIN:STANDARD000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSE
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
END:000000000
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
00000000\"""ZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID4:00\<<<<<<<<<<<<<<<<<<<<<<<<ONPART/CIPANT
"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZIS=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
5TEN00\":
0000VEN
\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0000\":
0000\"""""00
DTeND;TZID=:0D=:00\":
0000\"""""00
DTEND;TZID=(00\TID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=00\":
0000\"BEGMN
""""00
DBYSECOND
PHON_D=:00\":
0000\"""""00
DTEND;TZID=:0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000
DTEND;TZDCREATEDID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;T;TZI1=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=(00\":
0000V"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZCHAIRS\":
0000\"""""00JDTEND;TZID=:00\ :
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:
0000\"""""""00
DTEND;TZID=:
0000DESCRIPTION\"""""00
DTEND;TZID=O00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTENF;uZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZHAIRS\":
0000\"""""00JDTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:
0000\"""""RESULT""00
DTEND;TZID=:
0000\"""""00
DTEND;TZID=O00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTENF;uZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00YM
DTEND;TZID=:00\ZID=:00\":
0000\"""""00
DTEND;TZI1=:00\":
0000\"""""00
DTEND;TZID=:0D=:00\"0\":
0000\"""""00
DTEND;TZID=!00\":
0000\"""""00
DTEND;TZI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZDCREATEDID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZI1=:00\":
0000\"""""00
DTEND;TZID=:0D=:00\":
0000\"""""00
DTEND;TZID=(00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZCHAIRS\":
0000\ID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:
00\"""""00
DTEND;TZID=:00\:
00*0\""""STADIUM
D;uZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0.
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DEND;TZID=:00\":
0000\""""ID
"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"":
0000\"""""00
DTEND;TCSVZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00S":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=!00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:0000\"000\"""""""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZIT=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZI1=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=(00\":
0000V"""""00
DTEND;TZID=:00\":
0000\"""""":
0000\""""0.
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DEND;TZID=:00\":
0000\""""ID
"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"":
0000\"""""00
DTEND;TCSVZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
000MIME"""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=!00\":
0000\"""=:00\":
0200\"""""00
DTEND;TZI1=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=(00\":
0000V"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZCHAIRS\":
0000\"""""00JDTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:
0000\"""""""00
DTEND;TZID=:
0000\"""""00
DTEND;TZID=O00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTENF;uZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DaEND;TZCHAIRS\":
0000\"""""00JDTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:
0000\"""""""00
DTEND;TZID=:
0000\"""""00
DTEND;TZID=O00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTENF;uZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0.
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:"0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DEND;TZID=:00\":
0000\""""ID
"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"":
000\"""""00
DTEND;TZID=:00\":
0000\""0\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZI1=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=(00\":
0000V"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZCHAIRS\":
0000\"""""00JDTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:
0000\"""""""00
DTEND;TZID=:
0000\""""<00
DTEND;TZID=O00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;uZID=:00\":
0000\"""""00
DTEND;TZID=:AUDIO
00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0.
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DEN""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;uZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DEND;TZID=:00\":
0000\"""""00
D""00
DTEND;TZID=:
0000\"""""00
DTEND;TZID=O00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTENF;uZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZCHAIRS\":
0000\""" "00JDTEND;TZID=:00\":
0000\"""""00
DTEND;TZIE=:00\":
0000\"""""00
DTEND;TZID=:
0000\"""""ZID=:00\":
0000\"":
000\"""""00
DTEND;TZID=:0""00
DTEND;TZID=:
0000\"""""00
DTEND;TZID=O00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTENF;uZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0.
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:"0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DEND;TZID=:00\":
0000\""""ID
"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"":
000\"""""00
DTEND;TZID=:00\":
0000\""0\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":ASSUMES""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0.
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DEND;TZID=:00\":
0000\""""ID
"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
\"""""00
D?END;TZIDE:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=AGENDA
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:   \"""