BEGIN:VCALENDAR
DTEND:0
FT
0
STATUS:DRAFTDTEND
S:DRAFT
STAIN:DAYLIGHT
TZOFFSETTO:00000000
BUSYTYPE;0000 =0s0000:BUSY
000
00000-:0
BEGIN:DAYLIGHT
TZOFFSETTO:000000000000
BUSYTYPE;00000=030000:BUSY
000
0000000000000000
BUSYTYPE;00000=ÿÿÿÿ00:00000000000000000LF00000
X-:0
BEGIN:DAYLIGHT
TZOFFSETTO:00000000000
BUSYTYPE;00000=03000
nERSINN:0
3EGîN.MHT
EZONE
tZID:0
X-:0
BEGIN:DAYLIGHT
TZOFFSETTO:000000000000
BUSYTYPE;0000 =030000:BUSY
000
00000-:0
BEGIN:DAYLIGHT
TZOFFSETTO:00000000000
BUSYTYPE;00000=030000:BUSY
000
0000000000000000
BUSYTYPE;00000=ÿÿÿÿ00:00000
X-:0
BEGIN:DAYLIGHT
TZOFFSETTO:00000000000