BEGIN:
TRIGGER;+U
TRIREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLYSOUNDY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTN=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RBEGIN
REQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAYNRT
BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=BOB
1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FR_Q=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEA[LY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONSUPERIOR
ULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1,,
END:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000