BEGIN:0
0TIME
00000000000
00000000:0
BEGINA
:VEVENT
000000000:0
000000000BEGIN:VEVENT
0
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=5;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY$COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=4ONTHLY;COUNT=6;BYSETPOS=,,,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=,,,
END:0
0:

