BEGIN:VCALENDAR
PRODID:0
VERSION:0000000000
BEGIN:VTIMEZONE
TZID:000000000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTST-LIC-LOCATION:0
BEGIN:000000000
TZID:0
X-00000000:0
BEGIN:VTIMEZONE
TZID:000
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
0
00:0
0
0:
BEGIN:VTIMEZONE
TZID:0
X-0000:0
B?GIN:000000000
TZID:0
X-0000:0
BEGIN:VT00000NE
TZID:0
X-LIC-LOCATION:000
BEGIND00000000

TZID:0
X-00000000000:000
BEGIN:VTIMEZONE
TZID:00
X-LIC-LOCATI=N:0
END:0
END:0
END:0
END:0
00000
PRODID:000
0
VERSIoN:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:00000000000000000
TZID:0
X-000000000000:0
BEGIN:VTIMEZONE
TZID:0
X-000000:000
X-LIC-LOCATION:0
END:0
END:0
END:0
END:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-00000000000000000000000;000000000000000000000000000000000000000
X;0000000000000000000000000000000000000000000000000000;00
000000000000000000000000000:
X;00000:00000
0;
X;TZID=000000000:
000
X;TZID=0000000000000000000000000000000000000000000000:00000000000000000000000;0000000000000000000000000000000000000000000000000\000\0\n\n\n0\0DIDBEGIN:VTIME\000\0\00000\n\n0\000\000\0\n\n\00\\0
END:0
