BEGIN:0
RRULE:FREQUERY;0
QUE:Y;0
QUERY;0
QU-RY;0
QUERY;0
QUERY;0
QUEeY;0
UUERY;0
QUERY;0
QUERY;0
QUERY;0
Q0
TZOFFSETTO:00000
TZNAME:000
000:0000
00000:0000
DTSTART:00000000T020000
€RULE:FREQ=YEA7LY;BYDAY=1SU;BYMONTH=;UNTIL=0000/00T0000030;L=0800
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;ZNTIL=00000
YEKT
TZOFFSETFROM:0000000
RRULE:FREQ=YEARLY;BZOFFSEERY;0
QUE:Y;0
QUERY;0
QUERY;0
QUERY;0
QUERY;0
QUEeY;0
UUERY;0
QUERY;0
QUERY;0
QUERY;0
Q0
TZOFFSETTO:0TTO:00000
TZNAME:000
000:00000:0000
DTSTART:00000000T020000
RRULE:FREQ=YEA7LY;BYDAY=1SU;BYMONTN=;UNTIL=0000/00T0000000;L=0000
RRULTFROM:0000000
RRULREQ=YEARLY;BYDAY=1ABC€YMTIL=000;00
TZOFFSETFROM:00000
000
END:000000000000
END:000000000
000: