BEGIN:00
RRULE:FREQ=YEARLY;0;
0000000000000000000000
0:
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;BYSETPOS?4000000000000000,
RRULE:FREQ=MONTHLY;COUNT=6;BYDAY=TU,WE,TH;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;COUNT=6;BYDAY=TU,WE,TH;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;BYDAY=TU,WE,TH;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;COUNT=6;BYDAY=TU,WE,TH;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;BYDAY=TU,WE,TH;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;COUNT=6;BYDAY=TU,WE,TH;BYSETPOS=4000000000000000,
RR€ÿE:FREQ=MONTHLY;COUNT=6;BYDAY=TU,WE,TH;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;BYDAY=TU,WE,TH;BYSETPOS=2,4000000000000000,
RRULE:FREQ=MONTHLY;BYDAY=TU,WE,TH;BYSETPOS=4000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAYkTU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;BYDAY=TU,WE,TH;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COLNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT€ÿÿÿ00;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
RRULE:FREQ=MONTHLY;COUNT=60000;BYDAY=TU,WE,TH;BYSETPOS=1,2,4000000000000000000,
000
RRULE:FREQ=MONTHLY;COUNT=6;BYSETPOS=1,4000000000,
000"00000000000000000"00000000000\0000000000;0000000
RRULE:FREQ=MONTHLY;BYSETPOS=4000000000,
000
RRULE:FREQ=MONTHLY;COUNT=1;INTERVAL=1;BYDAY=TU,WE,TH;BYSETPOS=1,2,1,8000000000,
000
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4007000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;IÿERVAL=2;BYSETPOS=2,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTAL=2;BYSETPOS=1,2,4000000000,
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=4000000000,
000
RRULE:FREQ=MONTHLY;INTERVAL=2;BYDAY=TU,WE,TH;BYSETPOS=1T
000
RRULE:FREQ=MONTHLY;INTERVAL=2;BYSETPOS=50000000000,
000
RRULE:=;

