BEGIN:0
0:
REQUEST-STATUS:0
X;TZID=:0000;TZID=:000000"000;
END:00
BEGIN:VJOURNAL0000000
0000;
0000000000000000000;
0000000000000000000000000004:00000000000000000000000000000000000000000000000&000000000
END:000DR0000

BEGIN:VFEEBUSY
00000000000000000000000000000000000000000000000000000000000
BEGIN:VALARM
TRIGGER:-Pá30M
REPEAT:0
DURATION:000000000
 0
BEGIN:VALARM
TRIGGER:-P2D
TRIGGER:-P00
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2
TRIGGER:-P00030D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P1D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2DD
TRIGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIWARRANTYGGER:-P2D
TRIGGER:-P2D
TRIGSER:-P2D
TRIGGER:-P00030D
TRIGGER:-P2D
TRIGGER:-P8D
TRIGGER:-P1D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
0000000:0000
TRIGREQUIRED
TRÿÿÿR:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRI-P2D
TRIGGER:-P2D
TRIGGER:-P2D
TRIGGER:-P2D
000:000000000000000000000000000000000000000
SUMMARY:0000000
 0
0
TZOFFSETTO:00000
TZNAME:00
 0
0
TZOFFSETTO:00000
TZNAME:000
END:0000
00000000:0000
END:00000
END€ÿÿÿ00000000000000000
END:0