ŸEGIN:VEVENT
ATTACH;000EGORIES;0\f0\f0\f0\f0\
X;TZID=00:000000000000000000000000000000000000p0000000000NNNNNNNNNNNNNwNNNZID:00
X-LIC-L?CATION:000
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000
BEGIN:VTIMEZONE
000T000000

DTSTART:10000003T000000
END:0
BEGIN:VTIMEZONE
TZID:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:000
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000

DTSTART:10000003T000000
ENDR0
BEGIN:VTIMEZONE
TZID:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0
DTSTART:10000000T000000
DTSTART:0000000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
DTSTART:10000000T000000

DTSTART:10000003T000000
END:0
BEGIN:DAYLIGHT
TZOFFSETTO:0
TZNAME:0000
00:

END:00000000
END:000000000
END:0
END:000000000
