bEGIN:0
DTEND:0-0-000000
DTENDNIZER:0
DTSTAMP:00000000T100000Z
DTSTART:0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H3M,/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H3M,0/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000;10T000000Z/PT0H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY2VALUE=PERIFREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M00000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
000:
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H00,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z10T000000Z/PT8H30000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0000000PARTICIPANT
BUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,00000000000/0,
URL:000
TRANSP:00000000000
BEGIN:DAYLIGHT
0:00000000
000000:0
0:
END:0
END:0
END:0