BEGIN:0
DURATION:PTH
DURATION:PPME:00000000T003000Z
REPEAT:0
DURATION:PT00M
ACTION:DISPLAY
DESCRIPTION:000000000000000
RULE:0000;
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:000
END:000000000000
000000000000000000000000000000000000000000000000;
000000:0000000000000000000000000
000000000000
00000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:00000000T020000
RRULE:0000000000000=000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
000:00000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEAоооооооооооооооооооооооооооооооооооооооRELE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=-473144
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLU;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FRQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UN[IL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;UNTIL=00800000
RRU5E:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTI)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))T0000000;UNTIL=00800000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
RRULE:FREQ=000000;UNTIL=;
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
000000000000000:00000
DURATION:PT00M
TZNAME:000
END:000000000000
BEGIN:DAYLIGHT
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=;UNTIL=0000000T0000000;UNTIL=00800000
00000000
TZOFFSETTO:0000000040
TZNAME:000
END:000000000000000
0000000:000000000000000
00000:0000000000
000000000000:000000000
0000000000:00000
00000
0000000:000
0000000000000:000
END:000000000