BEGIN:00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE;0000000=00000000000000;0000000000
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,;BYSETPOS=-
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHL000000000
00000000000
00000000000000
000000000000
0000000
BEGIN:DAYLIGHT
0000000:
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"0:0
0000000000:00000
000000:000
END:00000000
BEGIN:DAYLIGHT
0000000:00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;0000000000000000000000000000000000000000000000
000000
X;0000000000000000000000000000000000000000000000000000;0000000000
000000000000000000000000000:
X;00000:00000
0;
X;TZID=00000000000000000:
000
X;TZID=0000000000000000000000000000000000000000000000:0000000000000000000000000000000;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000=:
DTSTART;TZIDG:000:0
BEGIN:000000000
END:000000000000000000000
X-000:000
000:000
DTSTART;TZID=:
DTSTART;00000;000000:
000000""""00
DTEND;TZID=:00\"0
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000@"""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
#000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
000000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;0000=0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
000000\"""""00
000:
0000\"""""00
DTEND;TZIDABC=:00\":
0000\"""""00
DTEND;00000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000000\":
0000\"""""000000000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=00:
0000
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;0000=:"
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000000:
0000\"""""000000000000000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
000000000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000:\"
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00000000;000000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
000"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:0000
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:
0\":
0000\"""""00
DTEND;TZID=:00\"00000;TZID=:00\":
0000\"""""00
DTEND;0000=0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
0
0000\"""""00
DTEND;TZID=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000:\"
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00000000000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
000"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:0000
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:
0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;0=:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\""00"0000\"""""""00