BEGIN:0
AMEZONE
000:0
BEGIN:VTIMEZONE
TZID:000
BEGIN:STANDARD
000;0
RDATE:00000020/00,00
0:
0:0
0:;
RRULE
 :FREQ=0;BYDAY=,-,,00,0,,00,,00,,0,00,,,-0,00,,00,-,0,,00,,00;BYDAY=,-,0,00,0,,00,,00,-0,0,00,,,-0,00,,-0,0,,TH,,-0,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TH,-0,0,+0,TH,,-0,FR,00,+0000000,-,+,000000,00,+0,000000000000000000;BYDAY=TU,-,+,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+0000000,-,+,0000000,000000000000000,00,+0,TH,-0,0,+000,TH,,-0,FR,00,+0000000,0
00000:0000
0:
0:000
0:;
 
RRULE
 :FREQ=0;BYDAY=,-,,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+000,-,+,000000,00,+0,0000000000;BYDAY=TU,-,+,0000,0,FR,00,+0,00000000,-,+,00;BYDAY=TU,-,+000000000
BEGIN:DAYLIGHT
0:
0:000
0:;
 
RRULE
 :FREQ=0;BYDAY=,-,+,00,0,,00,,TH,-0,0,+0,,,-0,FR,,+0,-,+,,00,,00;BYDAY=,-,+,0000,0,FR,00,+0,TH,-0,0FREQ=0;BYDAY=,-,,,,,,,-,,,,,-,,00,,-,+,00,,+0,;BYDAY=TU,-,+,,0,FR,,+0,,-,+,00
00000:
0:
0:000
0:;
 
RRULE
 :FREQ=0;BYDAY=0,-,+,,0,FR,,+0,TH,-0,0,+0,TH,,-0,FR,00,,-,+,000000,0,000,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+0,+0,TH,,-0,000,00,+0,000000,-0,0,+00TH,,-0,FR,00,+00,

