0000
0:0
BEGIN:VTIMEZONE
X-0:000
TZOFFSETTO:0
BEGIN:VTIMEZONE
000:0000
END:0000
BEGIN:VTIMEZONE
X-000:000
0000000000:0
BEGIN:VTIMEZONE
END:0000
END:0000
BEGIN:VTIMEZONE
X-000:000
000:0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;0000000000
0000000000000000000000000000
X;TZID=:000000
0;000000000
X;TZID=0000000000000000000000000000000000000000000000:0000000000SP:0
URL:0
0000000000:
RDATE:00000000T020000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
RDATE:0000000000
FREEBURATION:P0SY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/TODOPT8H30M,0
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT7H30M,/
BEGIN:DAYLIGHT
0000:
TZOFFSETTO:0
TZNAME:000000000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P0TD
DURATION:P000TD
DURATION:P000TD
DURATION:P000TD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P0DTD
DURATION:P00DTD
DURATION:P00+TD
DURATION:þ00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURAT:0

BEGIN:VFREEBUSIONP00DTD
DURATION:P00DTD
DURAT<ON:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURFTION:P00DTD
DURATION:P00DTD
DURATION:P00DTD
DURATION:PTD
0:
00