BEGINVERRSVP
QUEST-STATUS:NPT
X;TZID=:TEND;TZID=:0.ÿ00000000000000000 0
0
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
0
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=00000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
RRULE:FREQ=YEARLY;BYYEARDAY=10000000000000000000 0
0:
BEGIN:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:00000000
END:00