BEGIN:VCALENDAR
00000:000
TZID:000\b\b\b\b\b\b\b\F
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:000000000
TZID:0
X-00000000:0
BEGIN:VTIMEZONE
TZID:000
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
0
00:0
0
0:
BEGIN:VTIMEZONE
TZID:0X-0000:0
BEGIN:000000000
TZID:0
X-0000:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000
BEGIN:00000000

TZID:0
X-000000000000:000
BEGIN:VTIMEZONE
TZID:00
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
00000
PRODID:000
0
VERSION:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:00000000000000000
TZID:0
X-000000000000:0
BEGIN:VTIMEZONE
TZID:0
X-000000:000
X-LIC-LOCATION:0
END:0
END:0
END:0
END:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-00000000000000000000000;0000000000000000000000000000000000000000000000000000000000000000
000000
X;000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000:
X;00000:00000
0;
X;TZID=00000000000000000:
000
X;TZID=0000000000000000000000000000000000000000000000:000000000000000;VALUE=DURATION:PT0H
TRI00000;O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000=:
DTSTART;TZID=:00:0
BEGIN:VTIMEwONE
END:000000000000000000000000000000000
X-000:000
000:0000000
DTSTART;TZID=:
DTSTART;00000;000000000000000000000
X-000:000
000:0000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;0000000000000000000000000000000000000000000000000000
000000
X;0000000000000000000000000000000000000000000000000000;0000000000
000000000000000000000000000:
X;00000:00000
0;
X;TZID=00000000000000000:
000
X;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=0;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PTÔ
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PTH
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;DISPLAY
VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=0;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUEUDURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:P
0
END:0000