BEGIN:VEVENT
ATTACH;0000000000;000000000000000
X;TZID=00:00000000000000000000000000000000000000000000000000000000000000000000:00
X-000000000000:0
BEGI:0LOCATION;VALUE:0
X-000000000000:00
BEGIN:VTIMEZONE
TZID:000000.000000000000000000
X-000000000000:0LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATIONPOSSIBILITY:00000010
X-0;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DACLT
TE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATTZURL=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00@00010
X-LIC-LOCATION;VALUE=DATE:00000010
0000:
END:

