BEGIN:0
DURATION:W
DURATION00
BEGIN:VTIMEZONE
TZID:000
X-LIC-LOCATION;VALUE=DATA:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-0000;VALUE=DATE:0000000000
X-LIC-LOCATION;VALUE=DATE:00000010
X-0000;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATIONÿVALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VAE:000000100000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATIONÿÿÿÿUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-000000000000;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-DUVCALENDAR
LOCATION;VALUE=DATE:00000310
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
0G00:
END:

