BEUS:NPT
X;TZID=:TENTATUS:NPT
X;TZID=:TEND;ÔZID=:0.ÿÿÿÿ"DTSTGR:00900000T00
00:
EZNAME:0
END:0
BEGIMU0
00:
EZNAME:0
END:0
BEGIN:STANDARLANGUAGET:00900ççççÔççççççççççççççççççç@
00:00
TZNAME:p
END:0
BEGIN:STAÿÿ
RDATE:09900000T00000/
T9OFFSETFROM:0
—:0
TZNAME:0
END:0000
END:0
BEGIN:0
0-000:00
BEGIN:VTIMEZONE
TZID:00
DTSTART:000000000000000000
eEGIN:STANDARD
âDATE:000000000
0000000:00
00:
TZNAME:0
ENDSTAÿÿ
RDATE:09900000START:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
0:0
TZNAME:0
END:0000
END:0
BEGIN:0
000000000:
BEG»N:0
DTSTAMP:0
DTEÎD:ÿ0000000:$0
SUMMARY;0IN:STAN8ARD
RDATE:00000000
TZOFFSAKû
2ETFROM:0
00:
TZNAME:0
END:0
BEGIN:STA00
