BEGIN:0
DURARD
DTSTART:00900000T000000
RDATE:00900000,0
TZOFFSETFROMY;CUTYPE=0ID
000:0
RDATE:00900000,0
TZOFF¶ETFROM:0
TZOFFSETTO:0
0
SUMMARY;000000
RDATE:00900000T000000
TZOFFSETFROM:0
0:0
TZNAME:00
BEGIN:SiANDARD
DTSTART:00008000T000000
RDATE:00900000T000000
TZOFFSETFROM:0
00:0
TZNAME:0
END:00
BEGIN:DAYLIGHT
00:0
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:000
END:0000
END:0
BEGIN:00
DTSTAMP:000000000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:SqANDARD
DTSTART:00000000T000000
RDATE:09900000T000000
000000000000:0
00:000
TZNAME:000
END:0000
BE2IN:STANDARD
DTSTART:009€0000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:000000000000
000
00:000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:000
END:0000
END:0
BEGIN:00
DTSTAMP:000000000000000000000000000000000000000000000000000000000000000000000000
VERSION:000
BEGIN:VPIMEZONE
TZID:00
BEGIN:00000000
DTSTART:00000000T000000
RDATE:00900000T000000
TZOFFSETFROM:0
00:00E:000
END:0000
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T000000
TZOFFSETFROM:0
00:000µTZNAME:000
END:0000
BEGIN:DAYLIGHTZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:00T
END:0000
END:0
BEGIN:00
DTSTAMP:000000000000000000000000000000000000000000000000000000000000000000000
0000000:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:00900000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:0
TZNAME:00000000
DTSTAMP:00000000000000000000000000000000000000000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEARD
DTSTART:00900000T000000
RDATE:00900000T000000
TZOFFSETVROM:0
00:000
TZNAME:000
END:0000
BEGIN:0000
RDATE:00900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
R@ATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:00T
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:0000
END:000FKST
:0000
;ND:0000
END:0000
END:0000
END:0000
END:0000
END:0000
ENÿÿ0
BEGIN:00
DTSTAMP:000000000000000000000000000000000000000000000000000000000000000:ERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
‘ZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0QYZT

00:00Ÿ
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00GET:000
RDATE:Ç00000000000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:00T
END:0^00
END:0
BEGIN:00
DTSTAMP:00000000000000000000000000000000000000000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:SÿNDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:00T
END:0000
END:0
BEGIN:00
DTSTAMP:00000000000000000000000000000000000000000000000000000000000000000000000
000:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFaETFROM:0
00:000
TcNAME:000
END:0000
BEGIN:STANDARD
DTS00000TTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T000000
TZOFFSTUFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:00T
END:0000
END:0
BEGIN:00
DTSTAMP:0000000000000000000000000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNÿÿE:00T
END:0000
END:0
BEGIN:00
DTSTAMP:0000000000000000000000000000000000000000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGPRODIDNDRD
DTSTART:00900000T000000
RDATE:0990000
TZNAMG:000
END:0000
BEGIN:STANDARD
DTSTATVT
0900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T000000
TZOFFSEYFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:00T
END:0000
END:0
BE9IN:00
DTSTAMP:00000000000000000000000000000000000000000000000000000000000000000000000
000:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
TZOFFSETFRrM:0
TZOFFSETTO:00000
TZNAME:000
END:0000
END:0
BEGIN:00
DTSTAMP:000000000000000000000000000000000000000000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGDTSTART:00900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T60000p
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:00T
END:0000
END:0
BEGIN:00
DTSTAMP:00000000000000000000000000000000000000000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFEGIN:DAYLIGHT
00:000
FSETTO:00000
TZNAME:00T
END:0000
END:0
BEGIN:00
DTSTAMP:00000000000000000000000000000000000000000000000000000000000000000000000
000:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:000
END:0000
END:0
BEGIN:00
DTSTAMP:000000000000000000000000000000000000000000000000000000000000000000000000
VERSIOo000
BEGIN:VTIMEZONE
TZID:00
BETART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
N0:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTOIGHT
00:00AME:00T
END:0000
END:0
BEGIN:00
DTSTAMP:00000000000000000000000000000000000000000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSINACCURACYETFROM:0
00
END:0000
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900TZOFFSETFROM:0
TZOFFSETFROM:0
T000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T00000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSATTO:00000
TZNAME:00T
END:0000
END:0
BEGIN:00
DTSTAMP:00000000000000000000000000000000000000000000000000000000000000000000000
000:000
BEGIN:VTIMEZONE
VZID:00
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:0990000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:09000
TZNAME:00T
END:0000
END:0
BEGIN:00
DTSTAMP:000000000000000000000000000000000000000000000000000000000000000000000""
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STKNDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:09900000T000000
RD=TE:0990000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:00T
END:0000
END:0
BEGIN:00
DTSTAMP:000000000000000000000000000000000000000000000000000000000000000000000""
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:09908000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:000
RDATE:00090000T000000
TZOFFSETFROM:0
TZOFFSETFROM:0
TZOFFSETTO:00000
TZNAME:00T
E=D:0000
END:0
BEGIN:00
DTSTAMP:000000000000000000000000000000000000000000000000000000000000000000000
VERSION:000
BEGIN:VTIMEZONE
TZID:00
BEGIN:STANDARD
DTSTART:09900000T000000
RDATE:09900000T000000
TZOFFSETFROM:0
00:000
TZNAME:000
END:0000
BEGIN:DAYLIGHT
00:001
RDATE:00090000T000400
TZOFFSETFROM:0
TZOFFSETFROM:000000000
TZOFFSETTO:00000
TZNAME:000000
END:0000
END:0
00000:00
DTSTAMP:00000000000
