0:
0
0:
BEGIN:00000
0
DTEND;TZID=:00000000
STATUS:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:00000
TZID:0
X-0000000000:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
END:
END:
END:0
END:0
0
00:0
0
0:
BEGIN:VTIMEZONE
TZID:0
X-0000:0
BEGIN:000000000
TZID:0
X-000000000000:0
BEGIN:VÑIMEZONE
TZID:0
X-LIC-LOCATION:000
BEGIN:00000000

TZID:0
X-000000000000:000
BEGIN:VTIMEZONE
TZID:00
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
00000
PRODID:0
0
VERSION:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000000000
TZID:0
X-000000000000:0
BEGIN:VTIMEZONE
TZID:0
X-000000:000
X-LIC-LOCATION:0
END:0
END:0
END:0
END:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-0000000000000000000000000000000;0000000000000000000000000000000000000000000000000000000008000000
000000000000000000000000000:
X;00000:00000
0;
X;TZID=00000000000000000:
000
X;TZID=0000000000000000000000000000000000000000:00000;0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000=:
DTSTARÿÿÿID=:000:0
BEGIN:VTIMEZONE
END:00000000000000000
X-000:000
000:0
DTSTART;TZID=:
DTSTART;00000;000000000000000000000
X-000:000
000:0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FR;WKST=;
000000000000;0000000000
RRULE:00000I000000
0000000000000;00
000000000000
000000000000000000000000000000000000000000000000000
RRULE:000000;
0000000
000
RRULE:FREQ=MONTHLY;=;
00000000000000000000;000000
RRULE:00
RRULE:FREQ=MONTHLY;BYDAY=MO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ÿÿÿ,,,,,,,,,,,,,,,,,TU,,TH,Fè;WKST=;
000000000000;0000000000
RRULE:000000000000;