BEGIN:0
DURA:
0 :
00000000000
00000
00000000000000000000000000000000000000000000000000000000000
00000000000000000000
0000000000
END:00
0000000000000000000000000000000000
00000
END:
 000000
000000000
00000000000
00000000000000
000000000000
0000000
BEGIN:DAYLIGHT
0000000:
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000
0000000000
END:000000
0000000000000
000000000000000000000
00000:00
000000000000:0
0000000000:00000
000000:00%
END:00000000
BEGIN:DAYLIGHT
0000000:00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000;000000000000000000000000000000000000000000000
000000
X;0000000000000000000000000000000000000000000000000000;0000000000
000000000000000000000000000:
X;00000:00000
0;
X;TZID=00000000000000000:
000
X;TZID=0000000000000000000000000000000000000000000000:0000000000000000000000000000000;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000=:
DTSTART;TZID=:000:0
EGIN:000000SAMT
ND:000000000000000000B00
X-000:000
000:000
DTSTART;TZID=:
DTSTART;00000;(00000:
000000""""00
DTEND;TZID=:""00\"0
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
0000„0""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
000000""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=90000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
00=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"aaaaaaaaaaaaaaaaaaaaa""""00
DTEND;TZID=:00\":
0000\"""""00
000000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;0000=0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTWND;TZID=:00\":
0000\"""""00
DTEND;TZID=0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
000000\"""""00
000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTQND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000000\":
0000\"""""000000000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=00:
0000
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;0000=:"
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000000:
0000\"""""000000000000000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
000000000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00Z":
0000\"""""00
DTEND;00000:\"
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00000000;000000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
000"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:0€\":
0000\"""""00
DTEND;TZID=:0000
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:
0\":
0000\"""""00
DTEND;TZID=:00\"00000;TZID=:00\":
0000\"""""00
DTEND;0000=0\":
0000\"""""00
DTAND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
000S\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TtID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
0
0000\"""""00
DTEND;TZID=:00\"0
0000\"""""00
DTEND;TZID=:00\ :
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000:\"
0000\"""""00
DTENDHTZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00000000000\":
0000\"""""00
DTEND;TZID=:00TR\":
0000\"""""00
DTEND;TZID=:00\":
000"0
0000\"""""00
DTEN>>>>>>=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:0000
0000\"""""00
DTEND;TZID=:00\":
0000\"""""COUNTER
;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:
0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""D;TZID=:00\":
0000\"""""00
DTEND;0=:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0A
DTEND;TZID=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTKRAT
END;TZID=:00\""00"0000\""""""00