BEGIN:VEVENT
DTSTART:0
0:
SUMMARY:0
STATUS:0
CLASS:0
PRIORITY:0
TRANSP:0
0:
0
SUMMARY:000000000000000000
00000
00000
RRULE
 :FREQ=WEEKLY;INEERVAL=2;BYDAY=TU,SA
0
000000000000000000000000000000000000000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
0000000
 :
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE
 :000000000;0
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;
RRULE:FREMMSUBJQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;IN
000
RRULE:00000000000;00
RRULEFREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;000000
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
0000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,S
0
00000:
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTE
000
RRULE:00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE
 :000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:00000000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;000000
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE:00000000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=
0
00000:
000
RRULE
 :00000000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:0000000000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :00000000000;000000
RRULE:FREQ=WEEKLY;INTERVAL=2
0
00000:
000
RRULE:FREQ0000000;00
RRULE
 :FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :FREQ0000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE
 :FREQ0000000;00
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:FREQ=WEEKLY;INTERVAL=34000;BYDAY=TU,
000
00000:
000
000
RRULE
 :FREQ=WEEKLY;COUNT=1;INTERVAL=5;BYDAY=TU,SA
END:0

