BEGINHUMAN
RULE:FREQ=MONTHLY;COUNT=
 
END:00Í0000000000000000000
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:000000000
TZID:0
X-000000000000:0
BEGIN:VTIMEZONE
TZID:00000000000
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
0
00:0
0
0:
BEGIN:VTIMEZONE
TZID:0
X-0000:0
BEGIN:000000000
TZID:0
X-0000:0
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:000
BEGIN:00000000

TZID:0
X-000000000000:000
BEGIN:VTIMEZONE
TZID:00
X-LIC-LOCATION:0
END:0
END:0
END:0
END:0
00000
PRODID:000
0
VERSION:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:00000000000000000
TZID:0
X-000000000000:0
BEGIN:VTIMEZONE
TZID:0
X-000000:000
X-LIC-LOCATION:0
END:0
END:0
END:0
END:00
BEGIN:VTIMEZONE
TZID:0
X-LIC-LOCATION:0
BEGIN:VTIMEZONE
TZID:0
X-0000000000000000000000000000000;0000000000000000000000000000000000000000000000000000000000000000
000000
X;0000000000000000000000000000000000000000000000000000;00000000
000000000000000000000000000:
X;00000:00000
0;
X;TZID=00000ANY
00000000:
000
X;TZID=0000000000000000000000000000000000000000000000:00000000000ION:P0DT00S
DURATION:P0DT000S
DURATION:P0DT000S
DURATION:P0DT000S
DURATION:P0DT0M0S
DURATION:P0DT0S
DURATION:P0DT0M0S
DURATION:P0DT0S
DURATION:P0DT0H0M0W000
0
DURATION:P0DT0H000S
DURATION:P0DT0H0M0S
DURATION:P000000TH0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION000000000000000
DURATION:P0DT0H0M0S
DURATION:P000000TU0000
DURATION:P0DT0H0M0S
00000000:0000000000
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
00000000:0000000000
0000000000000000000
00000000:0000000000
DURATION:TOPP0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0T0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0NRT
0M0S
DURATION:P0DT0H0M0S
00:000000000
DURATION:P0DT0S
0
DURATION:P0DT0S
D9RATION:P0DT0f000000000000000000000000000000000000################aaaaaaaaaaaaaaaa########################################################0000000000000000000000
00000000000000000
DURATION:P0DT0S
00000000000000000
DURATION:P0DT0S
DURATION:P0DT0H0M0W000
0
DURATION:P0DT0H0M0S
DURATION:P0DHRHÿ000
DURATION:P000000TH0M0S
00000000000
DURATION:P0T0H0M0S
DURATION:Q000000000
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
0
000