BEGIN:VCALENDAR
00;0000000
X-000:0
0000000000:0
BEGIN:00000
END:00000000
END:0000
BEGIN:000000000
X-000:000
000:0000000000000000000;
0000000000000000:
00
0000;0
X;TZID=0000000000000000000000000000000000000000000000:00000000000000000000000000000\"""0\"00000000000000000000000000000000000""00\\\"0000"00\\\000\\\"""000\""0000000\000\000\000\\\"""00\\\"000\\\"""00\\\"000000\"""0\"00000\0000\\\"""000000\\000\000\\\"""00\\\"0000"00\\\000\\\"""000\""00000000000000000000000000000000"00\\\000\\\"""000\""0000000000\000000000000000000\00\00\00\00\0\":0000\0\\\"""""00000\"""""0\""0\""0\""0\""0\""0\""0\""\\"000000\"""0\"00000\0000\\\"""000000\\000\000\\\""000000\\000\F00\F\F0000\F0\F0\F0"00\\\000\\\"""000\""000000\\000\F0000000002000000000000000000000000\F0\F0\F\"00000\0\\\"""""00000\"""""0000\\\"""00\\\"00\F0"00\\\000\\\"""000\""000000\\000\F00\F\F0\F0\F0\F0\F0\F0\F0\F0\F0\F0\F0\F0\F\"00000\0\\\"""""00000\"""""0000\\\"""00\\\"000\\\"""00\\\"0000000000000000000000000000000000\\000\000\\\"""000\F0\F0\F\"00000\0\\\"""""00000\"""""0000\\\"""00\\\"000\\\"""00\\\"000000\"""0\"00000\0000\\\"""000000\\000\000\\\"""000\F0\F0\F\"00000\0\\\"000000000\"00""0000\\\"00\"00\"00\"00\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\"20\""0\"""00\\\"000000\"""0\"00000\"0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""яЂ""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\"\""0\""0\""0\""0\""0\""0\""0\""0\""0\"0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0_""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0T""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\"0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\ХХХХХХХХХХХХХХХХХХХХ""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\""0\"""00\00
\"
