BEGIN:VCALENDAR
00;0000000
X-000:0
0000000000:0
BEGIN:00000
END:00000000
END:0000
BEGIN:000000000
X-000:000
000:0000000000000000000;
0000000000000000:
00
0000;0
X;TZID=0000000000000000000000000000000000000000000000:00000000000000000000000000000000:00000YDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:;
RRULE:0=00;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDOY=SU;BcMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000:00000;
RRULE:0000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000000
00000000;0000000000000
RRULE:0000=000000;
RRULE:0000;
RRULE:FREQ=YEARLY;BYDAY=;BYMONTH=,,
RRULE:000000000000;
00000000
RRULE:0000=000000;
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=FR;BYMONTH=,,
0000000000;0000000000
RRULE:FREQ=YEARLY;BYDAY=;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYM/NTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,+,,
000000000000;00000000000000000000
RRULE:0000=000000;
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:000000000=;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
0000000000;000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:0000=000000;
RRULE:000000000=00;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=REQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=0000;BYMONTH=,,
RRULE:FREQ=000000000000000000;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000000
00000000;00000000000000000000
RRULE:FREQ=000000;BYDAY=
RRULE:000000000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:0000000000000000000000
RRULE:0000=000000;
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000000000000000000000000;0000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,+,,
000000000000;00000000000000000000
RRULE:0000=000000;
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=00000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:0000=0000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000000000000000000000000;00000FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,+,,0000000000000;00000000000000000000
RRULE:0000=000000;
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=00000000000;BYMONTH=,,
RRULE:FIEQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:0000=000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000000000000000;00000000000000000000
RRULE:FREQ=YEARLY;BYDAY=
00000;0000000000000000000000000
0000000
RRULE:000
0000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:000000000=00;
RRULE:FREQ=0;BYMONTH=,,
RRULE:FREQ=0000000;BYMONTH=,,
RRULE:0000=000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;00000000000000000000
RRULE:FREQ=YEARLY;BYDAY=
00000;00000000000000000000
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:000000000=00;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:0000=000000;
RRULE:FREQ=0000000;BYMONTH=,,
RRULE:0000=0