BEGIN:0""\""0"\""PS
DURATION:PS
000000:0
DURATION:P0P0000
DURATION:P0P000
00000000000;
0
00:
DTEND:0
000000000000000000
UID:00000000000000
SEQUENCE:0000000000
METHOD:REQUEST
X-00000000:000000000\,00000000000000000000000
X-00Q0000000:0000000000000000
0000000:000
00000000:000000
ORGANIZER:0000
ATTENDEE;RSVP=TRUE;CUTYPE=;00000000000000000000000000000="000000000000000000000
 00000000000000  "000000:0
0000000:00000000000000
00000000000000000000000000000000000000000000000000000000
SEQUENCE:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:0
STATUS:ETHO