BEGIN 0
X-0: ;\F00,\F\BEGiN:VTIMEZONE
TZID:00
BEGIN:STANDARD
000;0
RDATE:00000020/00,00
0:ù/:0
0:;
RRULE
 :FREQ=0;BYDAY=,-,,00,0,,00,,00,,0,00,,,-0,00,,00,-,0,,00,,00;BYDAY=,-,0,00,0,,00,,TITLE00AFT
,-0,00;BYDAY=TU,-,+,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+000,-,+,00;BYDAY=TU,-,+,000000,FR,00,+0,TH,00,0,+000,TH,,-0,FR,00,+0000000,-,+,0000,0,00,+0,TH,-0,0000000,-,+,000UPDATE
0,0,FR,00,+0,TH,-0,0000,TH,,-0,FR,00,000,-,+,0000,0,00,+0,00000000000,00,+00B0000,-,+,000000,00,+0,0000000000;BYDAY=TU,-,+,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+000,BYDAY=TU,-,+,00,FR,00,+0,TH,-0,0,,TH,,-0,FR,00,+000,-,,0000,0,00,+00,TH,,-0,FR,00,+0000000,-,+,0000,0,00,+0,TH,-0,0000000,-,+,000UPDATE
0,0,FR,00,+0,TH,-0,0000,TH,,-0,FR,00,000,-,+,0000,0,00,+0,00000000000,00,+00B0000,-,+,000000,00,+0,0000000000;BYDAY=TU,-,+,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+000,BYDAY=TU,-,+,00,FR,00,+0,TH,-0,0,,TH,,-0,FR,00,+000,-,+,0000,0,00,+0,TH,-0,000,-,+,0000,0,00;BYDAY=TU,-,+,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+080,-00,+,000,TH,-0,0,+0,TH,,-0,FR,00,000
000000000000000+0,000000000000000000000000000000000000000000000000000000000
0:;
 
RRULE
 :FREQ=0;BYDAY=0,-,+,(000,0,+R,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+0000000,-,+,000000,00,+0,000000000000000000;BYDAY=TU,-,+,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+0000000,-,+,0000000,000000000000000,00,+0,TH,-0,0,+000,TH,,-0,FR,00,+0000yyyyyyyyyycyyyyyyyyyyqyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy:
0:0000:;
 
RRULE
 :FREQ=0;BYDAY=0,-,+,,0,FR,,'0,TH,-0,0,+0,TH,,-0,FR,00,,-,+,000000,0,00,TH,-0,00PST
0,-,+,0000,0,00;BYDAY=TU,-,+,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+000,-00,+,000,TH,-0,0,+0,TH,,-0,FR,00,000
000000000000000+0,000000000000000000000000000000000000000000000000000000000
0:;
 
RRULE
 :FREQ=0;BYDAY=0,-,+,(000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+0000000,-,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,000000,00,+0,000000000000000000;BYDAY=TU,-,+,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+0000000,-,+,0000000,000000000000000,00,+0,TH,-0,0,+000,TH,,-0,FR,00,+0000yyyyyyyyyycyyyyyyyyyyqyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy:
0:0000:;
 
RRULE
 :FREQ=0;BYDAY=0,-,+,,0,FR,,'0,TH,-0,0,+0,TH,,-0,FR,00,,-,+,000000,0,000,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+0,+0,TH,0,000,00,+0,000000,-0,0,+00TH,,-0,FR,00,+00,

