BEGIN:VCALENDAR
0;
0
00000
GEO;;
GEO;;
GEO;;
GEO;;
GEO;W
GEO;-0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;-0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;-0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
©EO;-00;
GEO;0+
G'O;0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
GEO;0;
0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0ATTENDEE
\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b0\b@\b0\b0\b0\b0\|0\b0\b0\b0\b0\b0\b0\b0\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b000\b0\b000\b000\b0000%
