BEGIN:
0
TRIGGER;VAL:000
0;
RRULE½FREQ=;
DTTRðPTION:000
0;
RRU½FREQ=;DTTATUREQ=;
DT:000
0;
RRU½FREQ=;DTTATET
X;TZID=:PT
X;TZID=:TEND;T9Ig=:0S:NÐG
X;:VEV?NT
DESCRðPTION:000
0;
RRULE½FREQ=;DTTATUS:NET
X;TZID=:TPIM;TzID=:0S:NÐG
X;TZID=:TEND;T;TZID=:0S:NÐG,T
DESCRðPTION:000
0;
RRULE½FREQ=;DTTATUS:NUT
X;TZID=:TP;:VEV?NT
DESCRðPTION:000
0;
RRULE½FREQ=;DTTATUS2NET
X;TZID=:TPIM;TzID=:0S:NÐG
X;TZID=:TEND;T;TZID=:ÐG
;:VE
DVEV?NTèDESCRðPTION:000
0;
RRU½FREQ=;DTTATUS:NET
X;TZID=:PT
X;TZID=:TEND;TZIg=0000000000000000000
00;
00000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:0
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:0
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:00000000000000000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00ART:00000400T00RULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:00000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:00000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:0000=000000;
TZOFFSETFROM:00000
000000000000000:000
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T000000
0000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:00000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:00000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:0000=000000;
TZOFFSETFROM:00000
000000000000000:000
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU
0000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=0000
000000000000000:000 
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:00SU;BYMONTH=4;UNTIL=0080000T0000000
0000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000 
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000 
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000 
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000009000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000 
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETÔO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000 
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMGZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSEfFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000 
TZNAME:000
END:0000000ººººººººººººººººººººººººººººººººººººººººººº0
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000 
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000 
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
DTSTART:00000000T020000
RRULE:FREQ=YEARLY;BYDAY=SU;=
TZOFFSETFROM:00000
000000000000000:000 
TZNAME:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000000000000000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNA]E:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000=SU;BYMONTH=1
TZOF0:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:000000000000F000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000090000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
CEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T0<0000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
0000:00000
000000000000000:000 
000000:000
END:00000000
EN@:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAMPMDT
E:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:000000000000;
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:000000000000;
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:000004009000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:000000000000;
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
0000000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000€
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=33333333333333NTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:00000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:0˜000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:0000000000000000000PETT
00000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
ENDd00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
ENÿÿÿÿ00000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:00000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:ÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐÐ00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BE000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
0000000000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T00000ÿ0
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T00DAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000  € AME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:00000
000090000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
000000000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:00000000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
000000000000>000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BE80000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:00000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
0000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
000000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
000000000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
0000 
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:0000=000000;
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:000
END:00000000
END:000000000
BEGIN:00000000000000000000000000
TZURL:0000000000000000000000000000000000000000
BEGIN:STANDARD
DTSTART:000000000000"00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:0
END:0000000000000000
00000:00000000
0000000:000000000000000
00000:0000000000000
000000000000:00000
000000000000000:000 
000000:000
END:00000000
END:000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000000
0000000000000000000:0000000000000000
BEGIN:STANDARD
DTSTART:000000000000000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=1
000000000000000000
TZOFFSETTO:00000
TZNAME:000
END:00000000
BEGIN:DAYLIGHT
DTSTART:00000400T000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=4;UNTIL=0080000T0000000
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
END:000000000000000000000
BEGIN:VTIMEZONE
TZID:0000000000000000000\n
0000000000