BEGIN:VCALENDAR
X; 0;:
0:
X-; 0:0
X-;  :00
X-; 0:0
X-; 0:0000
X-; 0:0000
X-; 0:00000000
X-; 00:0
X-; 00:00000000
DTSTART:0
X-; 0:0
0
X-; 0;:
X-; 0;:
X-; 0;:
X-; 0;:
X-; 0;:
X-; 0;:
X-; 0;:
X-; 0;:
X-; 0;:
X-; 0;:
X-; 00:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-;VTIMEZONE
TZID:00
LOCATION; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
X-; 0;:0
0
DTSTART:0
X-; 0:0
0
X-; 0;:
X-; 0;:
X-ON;VALUE=;VALUE=:00000Q0
END:18446744073