BEGIN:3
DURATION:W
DURATION:W
DURATION:W
DURATION:W
DURDTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-00*000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-0'0000
DTEND:8-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-00S000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
DTEND:0-0-000000
0:
