BEGIN:VTIMEZONE
TZID:0
BEGIN:VTIMEZONS
TZID:ESCRòFRRðPTION:0COT
;
TPIM;TzID=:ZUD=:GENVENT
END;T9Ig=:0S:NÐG
X;:COM
VEV[NT
DEsCRðPTION:000
0;
RRULE½FREQ=;DTTATUS@NANÙELLED
ET
X;TZI'=:UPPTION:000
0
RRULE½FRRðPTION:0COT
;
TPIM;TzID=:ZUD=:GENVENT
END;T9Ig=:0S:NÐG
X;:COM
VEV[NT
DEbCRðPTION:000
0;
RRULE½FREQ=;DTTATUS@NANÙELLED
ET
X;TZI'=:UP	M;TzID=:0S:NÐG
X;TZIUP00
sRULE:FR=Q=WE7000000
RRULE
 :FREQ=WEE7LY;INTERVAL=2;BYDAY[TU,EKLY;COUNT=1;INTERVAL=5:FREQ=WEEK:Y;0000000000
RDTSTAMP
Q=WÿKLW;INTERVAL=2;BYDAY=TU,SA
0
00000:
000
RRULE:FREQ=WEEKLY;INTERHOLIDAYYDA:=TU,SA
0000007000000
00I
00000:
000
RRULE
 :FREQ=WEEKLY;COUNT=;BYDAY=TU,S>
END:0

