BEGIN:
0:
DTSTART;0="":0
0:
0
0:
DTSTART;0="":0
0:
00000000
0:
0
0:
DTSTART;0""="":0
0:
DTSTART;0000000000000
0:
0
0:
DTSTART;0="":0
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;00000000000000000000"0000
0:
0
0:
DTSTART;0""""00"00000000000000000000000000000000000000000000000
RRULE:FREQ=MONTHLY;COUNT=;BYDAY=TU,WE,TH;BYSETPOS=
RRULE:FREQ=MONTHLY;COUNT=;BYSETPOS=
RRULE:FREQ=MONTHLY;COUNT=;BYDAY=TU,WE,TH;BYSETPOS=;=
0:
0
0:
DTSTART;0="":0
0:
00000000
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000000000000
0:
0
0:
DTSTART;0="":0
0:
0
0:
DTSTART;0="":0
0:
DTSTART;0000000;000000000000"0000
0:
0
0:
DTSTART;0""""00"00000000000000000000000000000000000000000000000
RRULE:FREQ=MONTHLY;COUNT=;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,
RRULE:FREQ=MONTHLY;COUNT=;=
RRULE:FREQ=MONTHLY;COUNT=;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:=0;
RRULE:FREQ=00
00000000;00000
0:
0
0:
000
RRULE:FREQ=MONTHLY;COUNT=;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
00000000;00000
0:
0
0:
DTSTART;0=""0000000000;000000000000000000000000000000000000000000""""0"":
0:
DTSTART;0000000000000
0:
0
0:
DTSTART;0="":0
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000000;000000000000"0000
0:
0
0:
DTSTART;0""""00"00000000000000000000000000000000000000000000000
RRULE:FREQ=MONTHLY;COUNT=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=
RRULE:FREQ=MONTHLY;COUNT=;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,;=
0:
0
0:
DTSTART;0="":0
0:
00000000
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000000000000
0:
0
0:
DTSTART;0="":0
0:
0
0:
DTSTART;0""""="":0
0:
DTSTART;0000000;000000000000"0000
0:
0
0:
DTSTART;0""""00"00000000000000000000000000000000000000000000000
RRULE:FREQ=MONTHLY;COUNT=;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:FREQ=MONTHLY;COUNT=;=
RRULE:FREQ=MONTHLY;COUNT=;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
RRULE:=00000;
RRULE:FREQ=0000
00000000;00"":
0:
0
0:
000
RRULE:FREQ=MONTHLY;COUNT=;INTERVAL=;BYDAY=TU,WE,TH;BYSETPOS=,,
00000000;00"":
0:
0
0:
DTSTART;00""0000000000000000000000000000000000000000000;00000000000
RRULE:0000=0000000;
RRULE:0000=0000000;
RRULE:;
RRULE:FREQ=MONTHLY;COUNT=;INTERVAL=;BYSETPOS=,,
RRULE:;
RRULE:FREQ=MONTHLY;COUNT=;BYSETPOS=,,
RRULE:FREQ=;BYDAY=TU,WE,