BEGIN:00
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE;0000000=00000000000000;0000000000
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:0000=0000000;
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :0000=0000000;
0
RRULE
 :=0000000000000;
0
RRULE:0000=0000000;
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:0000=0000000;
0
RRULE:0000=0000000;
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,,FR;BYSETPOS=-
0
RRULE:0000=0000000;
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:0000=0000000;
0
RRULE:00=00000000000000;
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:FREQ=0000000
000000;
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;=
0
RRULE:00=0;
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :0000=0000000;
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:000000000000000000000=0000000;
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;=
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :0000=0000000;
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:0000=0000000;
0
RRULE
 :FREQ=MONTHLY;BYDAY=,FR;=
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;=
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :0000=0000000;
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
00000
 :000000000000
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
00000
00000000000000;00
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :0000=0000000;
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :FREQ=