BEGIN:
X;
X;
0
00:"0000
0000
0000000
00000;000000000
RRULE:FREQ=0;BYMONTH=-
RRULE:FREQ=000;BYDAY=
0000000000000;000000
0000
000
0000000
00000;0000
RRULE:FREQ=000;BYDAY=SU;BYMONTH=-
RRULE:FREQ=000;BYDAY=SU;BYMONTH=-
RRULE:FREQ=000;BYDAY=SU;BYMONTH=-
00000000;000000000
0000000000;000000000
RRULE:FREQ=000;BYMONTH=-
000000000
RRULE:FREQ=00000000000;BYMONTH=-
00000000;000000
0000
000
0000000
00000;0000
RRULE:000
0
0000:000000
00000000
0000000
00000;000000000
RRULE:FREQ=000;BYDAY=SU;BYMONTH=-
RRULE:FREQ=000;BYDAY=;BYDAY=SU;BYMONTH=-
0000000000000;000000
0000
000
0000000
00000;0000
RRULE:FREQ=000;BYDAY=SU;BYMONTH=-
RRULE:FREQ=000;BYDAY=SU;BYMONTH=-
RRULE:FREQ=000;
00000000;000000000
0000000000;000000000
RRULE:FREQ=00000000000;BYMONTH=-
000000000
RRULE:FREQ=00000000000;BYMONTH=-
00000;000000000
0000000000000
RRULE:FREQ=0000;BYMONTH=-
RRULE:FREQ=000;BYMONTH=-
000000000
RRULE:FREQ=000;BYMONTH=-
00000000000000000;000000000
RRULE:FREQ=000;BYDAY=SU;BYMONTH=-
RRULE:000000=00;
00000000;000000000
0000000000;000000000
RRULE:FREQ=00000000000;BYMONTH=-
00000000;000000000
RRULE:FREQ=000;BYDAY=SU;=
0
000000000
RRULE:FREQ=000;BYDAY=SU;BYMONTH=-
RRULE:;