BEGIN:0
CATEGORIES;00000: ,00
0:
0
BEGIN:VEVENT
0
RRULE:FREQ=MONTHLY;COUNT=;=
RRULE:FREQ=;BYMONTH=+
RRULE:FREQ=YEARLY;BYDAY=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:;
RRULE:0=00;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000:00000;
RRULE:0000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000000
00000000;0000000000000
RRULE:0000=000000;
RRULE:0000;
RRULE:FREQ=YEARLY;BYDAY=;BYMONTH=,,
RRULE:000000000000;
00000000
RRULE:0000=000000;
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
0000000000;0000000000
RRULE:FREQ=YEARLY;BYDAY=;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,+,,
000000000000;00000000000000000000
RRULE:0000=000000;
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:000000000=;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
0000000000;000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,
RRULE:0000=000000;
RRULE:000000000=00;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=0000;BYMONTH=,,
RRULE:FREQ=000000000000000000;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000000
00000000;00000000000000000000
RRULE:FREQ=000000;BYDAY=
RRULE:000000000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:0000000000000000000000
RRULE:0000=000000;
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000000000000000000000000;0000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,+,,
000000000000;00000000000000000000
RRULE:0000=000000;
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=00000000000000000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:0000=0000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000000000000000000000000;0000000000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,+,,
000000000000;00000000000000000000
RRULE:0000=000000;
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=00000000000;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:0000=000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
00000000000000000;00000000000000000000
RRULE:FREQ=YEARLY;BYDAY=
00000;0000000000000000000000000
0000000
RRULE:000
0000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:000000000=00;
RRULE:FREQ=0;BYMONTH=,,
RRULE:FREQ=0000000;BYMONTH=,,
RRULE:0000=000
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;00000000000000000000
RRULE:FREQ=YEARLY;BYDAY=
00000;00000000000000000000
RRULE:0000=000000;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:000000000=00;
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:FREQ=YEARLY;BYDAY=SU;BYMONTH=,,
RRULE:0000=000000;
RRULE:FREQ=0000000;BYMONTH=,,
RRULE:0000=0