0:
END:0

BEGIN:VFREEBUSY
00000000000:
DTSTAMP:0000000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H3M,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H3M,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H20M,000
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/P000000P000000000000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0000000001H30M,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT0H20M,000
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H30M,0
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H20M,000
RDATE:0000000000
FREEBUSY;VALUE=PERIOD:00000010T000000Z/PT8H0M,/
BEGIN:DAYLIGHT
0:
END:0
END:0