BEGIN:VEVENT
ATTACH;0000000000;0000000000000
X;TZID=00:0000000000000000000000000000000000000000000000000000000000000000000:00
X-000000000000:000
BEGIN:VTIMEZONE
TZID:0
X-000000000000:000
BEGIN:VTIMEZONE
TZID:000000000000000000000
X-000000000000:00000000000
TZNAME:000
0000
DTSTART:10000000T000000
VERSION:0000000000000000000
TZID:000000000000000000000000000000000
00000000000
BEGIN:DAYLIGHT
00000000
000:00000
0000000000:000000000
TZID:000000000000000000000000000000000
X-000000000000:0000000000000
00000000000000
TZOFFSETFROM:00000
00000000
000000000000
CREATED:000000000000000000000000000
DTSTART;TZID=:000000000000000
DTEND;0000000000000
LOCATION;000000;000000000:
END:0000000000
BEGIN:VTIMEZONE
TZID:0
LOCATION;000;0000000000000:
END:0
00;000000000000000
SEQUENCE:0
UID:00000000000000000000
TZID:000000
RDATE:0000000000
TZNAME:00000000000000
TZID:0
00
BEGIN:VTIMEZONE
TZID:0000000000
000000000:00000000000000000
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
00000:000
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 0000000000000
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
RDATE: 00
000000000
RDATE: 00
RDATE: 00
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:000
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
RDATE:  0
