BEGIN:0
0
0
RRULE:FREQ=;;
0
VERSION:0
BEGIN:VTIMEZONE
TZID:0
000000:00
X-;VALUE=DATE:0
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;VALUE=DATE:00000010
X-LIC-LOCATION;0000:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000000:00
END:
BEGIN:VTIMEZONE
0000
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
0
X-000:000
000:0
BEGIN:VTIMEZONE
END:0000
END:0000
BEGIN:VTIMEZONE
X-000:000
0000000000000000000000000000:
X-000000000000;00000:\
TZNAME:\
TZNAME:\0000
00:0
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000:0
TZNAME:\0000\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
TZNAME:\
000000000
X-000:000
000:0
BEGIN:VTIMEZONE
END:0000
END:
BEGIN:VTIMEZONE
X-000:000
00:0000
END:0
RRULE:000
