BEGIN:VCALENDAR
DURATION:PT00
0
DURATION:P00T0S
000000000000:0000000
DURATION:P0DT000S
DURATION:P0DT000S
00000000:00000000
DURATION:P0DT0M0S
DURATION:P0DT0S
DURATION:P0DT0M0S
DURATION:P0DT0A00000000000
0
DURATION:P0DT0S
000000000
000000
DURATION:P0DT000S
DURATION:P0DT000S
00000000:00000000
DURATION:P0DT0M0S
DURATION:P0DT0S
DURATION:P0DT0M0S
00000000:000000000
DURATION:P0DT0H0M0S
00:000000000
DURATION:P0DT0S
0
DURATION:P0DT0S
DURATION:P0DT00S
DURATION:P0DT000S
DURATION:P0DT000S
DURATION:P0DT000S
DURATION:P0DT0M0S
DURATION:P0DT0S
DURATION:P0DT0M0S
DURATION:P0DT0S
DURATION:P0DT0H0M0W000
0
DURATION:P0DT0H000S
DURATION:P0DT0H0M0S
DURATION:P000000TH0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0Sý00000000000000000000
DURATION:P0DT0H0M0S
DURATION:P000000TU0000
DURATION:P0DT0H0M0S
00000000:0000000000
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
00000000:0000000000
0000000000000000000
00000000:0000000000
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0T0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
00:000000000
DURATION:P0DT0S
0
DURATION:P0DT0S
DURATION:P0DT0f0000000000000000000000000000000000000000000000000000000
00000000000000000
DURATION:P0DT0S
00000000000000000
DURATION:P0DT0S
DURATION:P0DT0H0M0W000
0
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P000000TH0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0Sý00000000000000000000
DURATION:P0DT0H0M0S
DURATION:P000000TH0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0u
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0MJ0
DURATION:P0DT0H0M0S
00000000:0000000000
0000000000:0000000000
DURATION:P0DT0H0MTI0000000000000
DURATION:P0S
DURATION:U0000000000000
DURATION:P0DT0M0S
DURATION:P0DT0A00000000000
0
DURATION:P0DT0S
000000000
000000
DURATION:P0DT000S
DURATION:P0DT000S
00000000:00000000
DURATION:P0DT0M0S
DURATION:P0DT0S
DURATION:P0DT0M0S
DURATION:P0DT0SE00
DURATION:P0DT0H0M0S
00:000000000
DURATION:P0DT0S
0
DURATION:P0DT0S
DURATION:P0DT00S
DURATION:P0DT000S
DURATION:P0DT000S
DURATION:P0DT000S
DURATION:P0DT0M0S
DURATION:P0DT0S
DURATION:P0DT0M0S
DURATION:P0DT0S
DURATION:P0DT0H0M0W000
0
DURATION:P0DT0H000S
DURATION:P0DT0H0M0S
DURATION:P000000TH0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
00000000:0000000000
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0Sý00000000000000000000
DURATION:P0DT0H0M0S
DURATION:P000000TU0000
DURATION:P0DT0H0M0S
00000000:0000000000
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
00000000:0000000000
0000000000000000000
00000000:0000000000
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0T0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
00:000000000
DURATION:P0DT0S
0
DURATION:P0DT0S
DURATION:P0DT0f0000000000000000000000000000000000000000000000000000000000
00000000000000000
DURATION:P0DT0S
00000000000000000
DURATION:P0DT0S
DURATION:P0DT0H0M0W000
0
DURATION:P0DT0H0M0S
DURATION:P0DT0Hÿ000
DURATION:P000000TH0M0S
00000000000
DURATION:P0T0H0M0S
DURATION:Q000000000
DURATION:P0DT0H0M0S
DURATION:P0DT0H0M0S
0
000