BEGIN:VCAR000000
METHOD:REQUEST
00
00000000000:0000
BEGIN:STANDARD
DTSTART:0000
RRULE:FREQ=00;BYDAY=SU;
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
METHOD:REQUEST
0"
REQUEST-STATUS:03.1"
REQUEST-STATUS: 3.1"
00000000000000:00000
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
0000000000000000000000000000000:00000
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1

00000000000000:0
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
00000000000000:0
REQUEST-STATUS: 80
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1"
REQUEST-STATUS: 3.1