BEGIN:VCALENDAR
PRODID:0
VERSION:0
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
TZID:00000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
000000000000:00000
TZNAME:0
DTSTART:000
END:00000000
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0000000000
RRULE:FREQ=YEARLY;BYMONTH=
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
000000000000:00000
TZNAME:0
DTSTART:0
END:0
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
0000000000000000000000000000
0000000000
BEGIN:000000000000000000000000000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
0000000000:00000
TZNAME:000
DTSTART:0
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
END:000000000
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
000000000000:00000
000
0
RRULE
 :000000000000000000000000000000=;
0000000
 :000000000000
0
RRULE:0000=000000;
0
000;:
0
RRULE:FREQ=000000;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :0000=0000000;
0
RRULE:FREQ=MONTHLY;BYDAY=MO,,WE,TH,FR;BYSETPOS=-
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
00000
 :0000000000000
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:FREQ=MONTHLY;COUNT=;=
0
RRULE:FREQ=MONTHLY;BYDAY=MO,TU,WE,,FR;BYSETPOS=-
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE:FREQ=00000000000000;=
0
RRULE:FREQ=0000000000000000000000000000;=
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=0000000000000000000000000000;=
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=0000000
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
RRULE
 :FREQ=MONTHLY;BYDAY=MO,TU,WE,TH,FR;BYSETPOS=-
0
RRULE
 :FREQ=MONTHLY;COUNT=;=
0
