BEGIN:
RRULE:FREQ=;;
RRULE:FREQ=;BYYEARDAY=
RRULE:FREQ=YEARLY;BYYEARDAY=
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
0
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
0:
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:=;
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=-
RRULE:FREQ=YEARLY;BYYEARDAY=
 
0: