BEGIN:VCALENDAR
0:
DTSTAMP:0
RRULE:FREQ=MONTHLY;COUNT=;
0
 
 ;
END:0

BEGIN:VTODO
END:0

BEGIN:VTODO
END:0

BEGIN:VTODO
0
 
\"\"""\"\"""0000""\"""""0\"""0000\"
00
DTEND;TZID=:00""""00:00000;TZID=:00000"""""000000""""0000000000000000""0000000\"""0000000000000000000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""0000000"""000000000""0000""""""00""""00000000""000000000""0000""""""00""""00000000""000000000""0000""""""00""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""0"000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""00\"""""""\"""""000000\"""0000000\"""0000\"""""""\"""""000000\"""0000\"000000\"0"""00
0"00000000"""0
\"
