BEGIN:VCALENDAR
PRODID:00
VERSION:000
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
TZID:00000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
000000000000:00000
TZNAME:0
DTSTART:000
END:00000000
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0000000000
RRULE:FREQ=YEARLY;BYMONTH=
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
000000000000:00000
TZNAME:0
DTSTART:0
END:0
BEGIN:VTIMEZONE
TZID:000000000000000000000000000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:0000
DTSTART:0
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
000000:000
DTSTART:0
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:000000000000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
END:000000000
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
00000000\"""""00
DTEND;TZID=:0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000