BEGIN:VEVENT
UID:0000000000
00000:0000000000000
DTSTART:0
CLASS:PUBLIC
0000:0
CLASS:PUBLIC
CLASS:PUBLIC
CLASS:00000000000000000000000000000000
CLASS:PUBLIC
CLASS:PUBLIC
00000:000000000
00:000000000000
00000:0000000000000
DTSTART:0
CLASS:PUBLIC
0000:0
CLASS:PUBLIC
CLASS:PUBLIC
CLASS:PUBLIC
CLASS:0000000000000000000
CLASS:PUBLIC
CLASS:PUBLIC
00000:000000000
00:
DTSTART:0
CLASS:PUBLIC
CLASS:PUBLIC
CLASS:PUBLIC
CLASS:0000000000000000000
00000:000000
00000:000000
00000:00000
DTSTART:0
CLASS:PUBLIC
CLASS:PUBLIC
CLASS:PUBLIC
CLASS:0000000000000000000
00000:000000
00000:000000
00000:00