BEGIN:VCALENDAR
BEGIN:VTIMEZONE
TZID:0
BEGIN:DAYLIGHT
0:
0:
0:;
 
RRULE
 :FREQ=;BYDAY=00,-00,0000,00,00,-0,0,00,00,,-0,00,00000000000,-,0,0000,0,00,00,000000000000000000;BYDAY=TU,-,0,0000,0,00,00,+0,00,-0,0,+0,TH,,-0,FR,00,+0000000,-,+,000000000000000000;BYDAY=TU,-,+,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,00000000,-,+,0000,0,00,+0,TH,-0,0000000,-,+,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+0000000,-,+,0000,0,00,+0,000000000000000000;BYDAY=TU,-,+,0000,0,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+0000000,-,+,000000000000000000;BYDAY=TU,-000000000,FR,00,+0,TH,-0,0,+0,TH,,-0,FR,00000000000,-,+,0000,0,00,+0,TH,-0,0,+0,TH,,-0,000,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+0,+0,TH,,-0,000,00,+0,TH,-0,0,+0,TH,,-0,FR,00,+00,

