BEGIN:0
X-;0;\T\T\T0\T00000000"00000000000000000000"000\"""""000000\""0000"00"0\"0
DTEND;TZID="000\"000000\""0:00"00"0\00
DTEND;TZID="000\"""""000000\""0:00"00"0\00
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"000000"0:0
DTEND;TZID="000\"""00000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;0000:0
X-;0;\T\T\T0\T00000000"0000000000000000"0:
DTEND;TZID="000\"""00000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"000000"000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
DTEND;TZID="000\"""""000000\""0:00"00"0\"0
0"0"
0
