BEGIN;:
X;0000:0
00000

VERSION:000
BEGIN:VTIMEZONE
BEGIN:VTIMEZONE
TZID:000000000
0000000000000000000000000000
0000000000
BEGIN:DAYLIGHT
00000000
DTEND;TZID=:00000
00000000
DTEND;TZID=:00000
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
DTEND;00000000\":
00000000000\":
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
DTEND;TZID=00:
0000\"""""00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000""00
DTEND;TZID=00:
0000\"""""00
DTEND;TZID=00000:
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
00000;0:
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
0000000000:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:0
END:00000000
BEGIN:STANDARD000000000
0000000000
BEGIN:DAYLIGHT
0000000
TZOFFSETFROM:00000
TZOFFSETTO:00000
TZNAME:000
DTSTART:10000000T000000
RRULE:FREQ=YEARLY;BYMONTH=;BYDAY=SU
END:00000000
END:000000000
END:00000000
BEGIN:STANDARD
TZOFFSETFROM:00000
00000000\"""0000000\":
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
DTEND;TZID=:00000
0000\"""""00
DTEND;TZID=:00\"0
0000\"""""00
DTEND;TZID=:00\"0
0000\"""""00
DTEND;00000:000000000000000000000000000000000000000
0""""00
DTEND;TZID=:00\"0
0000\"""""00
DTEND;TZID=:00\"0
0000\"""""00
DTEND;TZID=:00\"0
0000\"""""00
DTEND;TZID=:00\"0
0000\"""""00
DTEND;0000=:00\"0
0000\"""""00
DTEND;TZID=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
000000\":
0000000
\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:0000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0000\":
0000\"""""00
DTeND;TZID=:000:00\":
0000\"""""00
DTEND;TZID=000000000:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"00000
0"""0
000000000
0000000000\":
0000\"""""00
DTEND;TZID=:0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000
DTEND;000000000000=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;0;00:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=000\":
00000"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000000\":
0000\"""""00000000;00:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=00:
0000\"""""00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000""00
DTEND;TZID=00:
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;0000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000000\":
0000\"""""00000000;0000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=00:
0000\"""""00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000""00
DTEND;TZID=00:
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""0000
DTEND;TZID=:0000000:00\":
0000\"""""00
DTEND;0000=:00\"0
0000\"""""00
DTEND;TZID=:000:00\"0\":
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;000000000000=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;0000=:00\"0
0000\"""""00
DTEND;TZID=:000:00\":
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000000\":
00000000000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=00:
0000\"""""00
DTEND;TZID=:00\:
00000000
0;00:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;00:
0000\""""00
000
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0
0000\"""""00
DTEND;0000000=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:000"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0""00
DTEND;TZID=:0000\"000\"""""""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;0000=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=000\":
00000"""""00
DTEND;TZID=:00\":
0000\""00""0
000000""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;00:
0000\""""00
000
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0
0000\"""""00
DTEND;0000000=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000000"""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=000\":
0000\"""0000\":
0000\"""""00
DTEND;0000=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=000\":
00000"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000000\":
0000\"""""00000000;00:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=00:
0000\"""""00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000""00
DTEND;TZID=00:
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;00:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000000\":
0000\"""""00000000;00:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=00:
0000\"""""00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000""00
DTEND;TZID=00:
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;00:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:"0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;00:
0000\""""00
000
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0
0000\"""""00
DTEND;TZID=:00\":
0000\"0"0\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0""00
DTEND;TZID=:0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;0000=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=000\":
00000"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000000\":
0000\"""""00000000;000000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=00:
0000\"""""00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000""00
DTEND;TZID=00:
0000\""""000
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;0000=:00\"0
0000\"""""00
DTEND;TZID=:00000
00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
0000""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;0000=:00\"0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
0000000000000000000000""00
DTEND;TZID=00:
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;00000000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000000\":
0000\"""0"00000000000000000\"0
0000\"""""00
DTEND;0000=:00\"0
0000\"""""00
DTEND;TZID=00:
0000\"""""00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000""00
DTEND;TZID=00:
0000\"""""00
DTEND;TZID=000\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;00:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:"0\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;00000000:
0000\""""00
000
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0
0000\"""""00
DTEND;TZID=:00\":
0000\"0"0\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0""00
DTEND;TZID=:0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;000000:
0000\""""00
000
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
00000;0000:
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
00000"00
DTEND;TZID=:00\":
0000\"""""00
DTEND;00000000000
0000\"""""00
DTEND;TZID=:00\":
0000\"""""00
DTEND;TZID=:00\":
0000\""0""00
DTEND;TZID=: