BEGIN:VCALENDAR
CATEGORIES;\100\r\r\n00\0\r\r\NT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOSáááááááááááááááááááááááááááá=-
0:;
 +RRUL
 :000800000000;0000000;0000000000000000,00;00000000000
0:;
 
pRU¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸LE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSLTPOS=-
0:;
 
RRULE
 :FREQ=MONTHLYIMG;COUNT=6;INTERVAL=BYDAY=TU,AR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY2COUN>=6;I`TERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FBEQ=MONTHLY;COUNT*6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
0:;
 
RRULE
 :FREQ=MONTHLY;COUNT=6;INTERVAL=;BYDAY=TU,FR;BYSETPOS=-
END:0

