BEGIN:
TRIGGER;+U
00;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;000;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
X;
00
X;
X;
X;
X;00;
X;
X;00;
X;
X;
X;
X;
X;
X;
X;
00000000000000000000000000000000000:000
TZOFFSETTO:0
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-00000000000:000
0000000000:00000
BEGIN:VTIMEZONE
END:00000000000000000000
END:0000
BEGIN:VTIMEZONE
X-00000000000:0
TZOFFSETTO:0
BEGIN:VTIMEZONE0000000000000000000000
BEGIN:VTIMEZONE
X-00000000000:000
00000000000000:0
BEGIN:VTIMEZONE
END:00000000
END:0000
BEGIN:VTIMEZONE
X-00000000000:000
TZOFFSETTO:00000
BEGIN:0000
0000
END:00000000
END:00000
RRULE:000000000000000
