BEGIN:000000000000000000000000000000000
0
RRULE:;
RRULE:FREQ=;BYSETPOS=+
0
0
RRULE:FREQ=00000000000000000000000000;BYSETPOS=+0000000000000000;BYSETPOS=+0000
0
0
RRULE:FREQ=0;BYSETPOS=+0;COUNT=0;BYSETPOS=+000000000000000;BYSETPOS=+0000000000
0
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;BYSETPOS=+
 

0
0
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
 

0
0
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;BYSETPOS=+
 

0
0
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
 

0
0
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
 

0
0
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;BYSETPOS=+
 

0
0
RRULE:FREQ=;BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
 

0
0
RRULE:BYSETPOS=+;COUNT=;BYSETPOS=+;COUNT=;BYSETPOS=+
 

