BEGIN:VEVENT
0
TRIGGER;VALUE=DURATION:P0
TRIGGER;VALUE=DURATION:P
0;:
TRIGGER;VALUE=DURATION:P00000000000000000000
TRIGGER;VALUE=DURATION:PT00000000000H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:T
TRIGGER;VALUE=00000:000
TRIGGER;VALUE=DURATION:PT0000000000000000000H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:T
TRIGGER;VALUE=00000:000
TRIGGER;VALUE=DURATION:PT0000000000000000000H
TRIGGER;VALUE=DURATION:P00
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0000000000000000000H
TRIGGER;VALUE=DURATION:P00
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:P000
0
0
END:0