BEGIN:VCALENDAR
0:
VERSION:0
BEGIN:VTIMEZONE
TZID:00
DTSTART:00008000T000000
BEGIN:STANDARD
RDATE:0
TZOFFSETFROM:00
00:
TZNAME:0
END:0
BEGIN:STANDARD
RDATE:0
00:
00:
TZNAME:0
END:0
BEGIN:STANDARD
RDATE:0
TZOFFSETFROM:00
00:
TZNAME:0
END:0
BEGIN:STANDARD
RDATE:0
00:
00:
TZNAME:0
END:0
BEGIN:STANDARD
RDATE:0
TZOFFSETFROM:00
00:
TZNAME:0
END:0
BEGIN:STANDARD
RDATE:0
00:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
TZOFFSETFROM:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
0000:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
0000:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
TZOFFSETFROM:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
TZOFFSETFROM:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
0000:00
00:0
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
TZOFFSETFROM:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
0000:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
TZOFFSETFROM:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
0000:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
0000:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
TZOFFSETFROM:00
00:00
TZNAME:000
END:0
BEGIN:STANDARD
RDATE:0
0000:00
0000:00
000:000
END:0000
END:0
BEGIN:0
DTSTAMP:0
DTEND:0
00
