BEGIN:VCALENDAR
DURATION:P00DW
0
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00000:
0
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0
00000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
000:
000
RRULE
 :FREQ=WEEKLY;INTERVAL=;BYDAY=TU,
0000000000000
000
00000:
000
RRULE
 :FREQ=WEEKLY;COUNT=;INTERVAL=;BYDAY=TU,
END:0

