BEGIN:VEVENT
TRIGGER;VALUE=DURATION:T
0
TRIGGER;VALUE=DURATION:T-
TRIGGER;VALUE=DURATION:P
00
TRIGGER;VALUE=DURATION:T
TRIGGER;VALUE=DURATION::
TRIGGER;000=00000000:P
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:;
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
0000000000000000000000:0000
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
TRIGGER;VALUE=DURATION:PT0H
0000000000:0000
TRIGGER;VALUE=DURATION:PT0H
00000000
000;:
000