BEGIN:000000000
000000000:0000
TZID:0\b000000"000000000
000000000:0000
TZID:00000000000000000"000000000000000000000000000
TZID:0000000000000000000000000"000\b\b00000\b\0\b\b\b\b000000
000000000:0000
TZID:0\b\b\b\b\b\b\b\b\b\b\b00"000\b\b00000\b\b\b\b\000000
TZID:0\b\b\b\b\b\b\b\b\b\b\b00"000\b\b00000\b\b\b\b\b\0\b\b\b\b\b\b\b\b\b\b\b\\0\b\b\b\000000
TZID:0\b\b\b\b\b\b\b\b\b\b\b00"000\b\b00000\b\b\b\b\b\0\b\b\b\b\00000
000000000:0000
TZID:0\b\b\b\b\b\b\b\b\b\b\b00"000\b\b00000\b\b\b\b\000000
TZID:0\b\b\b\b\b\b\b\b\b\b\b00"000\b\b00000\b\b\b\b\b\0\b\b\b\b\b\b\b\b\b\b\b\b\b\b"0
