BEGIN:VTIMEZONE
0000:0
BEGIN:VTIMEZONE
TZID:000
BEGIN:STANDARD
000;
RDATE:00000020/TZ000000
BEGIN:STANDARD
000;
RDATE:00000020/000000000000000000
TRANSP:TRANSPARENT
TRANSP:000
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
000000:000
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:0000000000000
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:000000000
0000:0
BEGIN:VTIMEZONE
TZID:000
BEGIN:STANDARD
000;
RDATE:00000020/000000000000000000
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
TRANSP:TRANSPARENT
END:0